<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>PlayerEntryContainer (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerEntryContainer (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerEntryContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/container/PlayerEntryContainer.html" target="_top">Frames</a></li>
<li><a href="PlayerEntryContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.game.container</div>
<h2 title="Class PlayerEntryContainer" class="title">Class PlayerEntryContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.server.game.container.PlayerEntryContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerEntryContainer</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&gt;</pre>
<div class="block">This is a helper class to sort and access PlayerEntry in a controlled way.

 This class implements the singleton pattern. PlayerContainer is the data
 structure that contains all of the information about the players while the
 game is running.
 <p>
 It consists of a list of PlayerEntry objects and is heavily linked with the
 database, so we can hide its complexity to GameManager. By making
 PlayerDatabase hidden by PlayerContainer we achieve the illusion that
 managing the runtime behavior we modify automatically the permanent one.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#PlayerEntryContainer--">PlayerEntryContainer</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#add-marauroa.common.net.Channel-">add</a></span>(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</code>
<div class="block">Add a new Player entry to the container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#dumpStatistics--">dumpStatistics</a></span>()</code>
<div class="block">dumps the statistics</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#get-marauroa.common.net.Channel-">get</a></span>(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</code>
<div class="block">This method returns the entry that has been associated with this
 SocketChannel, or null if it does not exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#get-int-">get</a></span>(int&nbsp;clientid)</code>
<div class="block">This method returns the PlayerEntry whose client id is clientid or null
 otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#get-marauroa.common.game.RPObject-">get</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">This method returns the entry that has been associated to this player or
 null if it does not exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method returns the first entry that has been associated to this player or
 null if it does not exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html" title="class in marauroa.server.game.container">PlayerEntryContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#getContainer--">getContainer</a></span>()</code>
<div class="block">This method returns an instance of PlayerEntryContainer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#getIdleEntry--">getIdleEntry</a></span>()</code>
<div class="block">Obtains an idle player entry from the container.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/RWLock.html" title="class in marauroa.server">RWLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#getLock--">getLock</a></span>()</code>
<div class="block">This method returns the lock so that you can control how the resource is
 used</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#getOldEntry-marauroa.server.game.container.PlayerEntry-">getOldEntry</a></span>(<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;oldEntry)</code>
<div class="block">This method returns the old entry that has been associated to this player or
 null if there is no old entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#has-int-">has</a></span>(int&nbsp;clientid)</code>
<div class="block">This method returns true if there is any PlayerEntry which has client id
 as clientid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#iterator--">iterator</a></span>()</code>
<div class="block">This method returns an iterator over tha available player entry objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#remove-int-">remove</a></span>(int&nbsp;clientid)</code>
<div class="block">This method removed a player entry from the container and return it or
 null if the entry does not exist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#size--">size</a></span>()</code>
<div class="block">This method returns the size of the container.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html#toString--">toString</a></span>()</code>
<div class="block">a string representation useful for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerEntryContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerEntryContainer</h4>
<pre>protected&nbsp;PlayerEntryContainer()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public static&nbsp;<a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html" title="class in marauroa.server.game.container">PlayerEntryContainer</a>&nbsp;getContainer()</pre>
<div class="block">This method returns an instance of PlayerEntryContainer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A shared instance of PlayerEntryContainer</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&gt;&nbsp;iterator()</pre>
<div class="block">This method returns an iterator over tha available player entry objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/RWLock.html" title="class in marauroa.server">RWLock</a>&nbsp;getLock()</pre>
<div class="block">This method returns the lock so that you can control how the resource is
 used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RWLock of the object</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">This method returns the size of the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Container's size.</dd>
</dl>
</li>
</ul>
<a name="has-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(int&nbsp;clientid)</pre>
<div class="block">This method returns true if there is any PlayerEntry which has client id
 as clientid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientid</code> - the id of the PlayerEntry we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is found or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;get(int&nbsp;clientid)</pre>
<div class="block">This method returns the PlayerEntry whose client id is clientid or null
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientid</code> - the id of the PlayerEntry we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PlayerEntry if is it found or null otherwise</dd>
</dl>
</li>
</ul>
<a name="get-marauroa.common.net.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;get(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</pre>
<div class="block">This method returns the entry that has been associated with this
 SocketChannel, or null if it does not exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the socket channel to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PlayerEntry or null if it is not found.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;get(java.lang.String&nbsp;username)</pre>
<div class="block">This method returns the first entry that has been associated to this player or
 null if it does not exists. Note: It is possible to login with the same account
 and different character multiple times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PlayerEntry or null if it is not found</dd>
</dl>
</li>
</ul>
<a name="getOldEntry-marauroa.server.game.container.PlayerEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldEntry</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;getOldEntry(<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;oldEntry)</pre>
<div class="block">This method returns the old entry that has been associated to this player or
 null if there is no old entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldEntry</code> - old entry with username and password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PlayerEntry or null if there is none</dd>
</dl>
</li>
</ul>
<a name="get-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;get(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">This method returns the entry that has been associated to this player or
 null if it does not exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the RPObject we have to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PlayerEntry or null if it is not found</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;remove(int&nbsp;clientid)</pre>
<div class="block">This method removed a player entry from the container and return it or
 null if the entry does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientid</code> - the clientid we want its Player entry to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player entry or null if it has not been found.</dd>
</dl>
</li>
</ul>
<a name="add-marauroa.common.net.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;add(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</pre>
<div class="block">Add a new Player entry to the container. This method assigns
 automatically a random clientid to this player entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the socket channel associated with the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client id resulting</dd>
</dl>
</li>
</ul>
<a name="getIdleEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleEntry</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container">PlayerEntry</a>&nbsp;getIdleEntry()</pre>
<div class="block">Obtains an idle player entry from the container. We can define an idle
 player entry like a player that has connected to server and requested to
 login, but never actually completed login stage. This client is taking
 server resources but doing nothing useful at all.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an idle PlayerEntry or null if not found</dd>
</dl>
</li>
</ul>
<a name="dumpStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStatistics</h4>
<pre>public&nbsp;void&nbsp;dumpStatistics()</pre>
<div class="block">dumps the statistics</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">a string representation useful for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerEntryContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/container/PlayerEntry.html" title="class in marauroa.server.game.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/container/PlayerEntryContainer.html" target="_top">Frames</a></li>
<li><a href="PlayerEntryContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
