<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>PlayerEntry (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerEntry (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/container/ClientState.html" title="enum in marauroa.server.game.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html" title="class in marauroa.server.game.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/container/PlayerEntry.html" target="_top">Frames</a></li>
<li><a href="PlayerEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.game.container</div>
<h2 title="Class PlayerEntry" class="title">Class PlayerEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.server.game.container.PlayerEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerEntry</span>
extends java.lang.Object</pre>
<div class="block">This class represent a player on game. It handles all the business glue that
 it is needed by the server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#activityTimestamp">activityTimestamp</a></span></code>
<div class="block">We need to control if player is active because sometimes server changes its IP
 and we are not able to realize about this at server side, so all the clients are left there
 until the TCP stack determine a timeout that can be a long time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#channel">channel</a></span></code>
<div class="block">The client associated SocketChannel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#character">character</a></span></code>
<div class="block">The name of the chosen character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#characterCounter">characterCounter</a></span></code>
<div class="block">the number of characters owned by this account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#clientid">clientid</a></span></code>
<div class="block">The runtime clientid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../marauroa/common/net/message/TransferContent.html" title="class in marauroa.common.net.message">TransferContent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#contentToTransfer">contentToTransfer</a></span></code>
<div class="block">Contains the content that is going to be transfered to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#creationTime">creationTime</a></span></code>
<div class="block">We record when this player entry was created to remove players that don't
 complete login stage but that keep connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#locale">locale</a></span></code>
<div class="block">client locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#loginInformations">loginInformations</a></span></code>
<div class="block">The login Info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#object">object</a></span></code>
<div class="block">The object of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#perceptionCounter">perceptionCounter</a></span></code>
<div class="block">A counter to detect dropped packets or bad order at client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#requestedSync">requestedSync</a></span></code>
<div class="block">It is true if client notified us that it got out of sync</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/container/ClientState.html" title="enum in marauroa.server.game.container">ClientState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#state">state</a></span></code>
<div class="block">The state in which this player is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#username">username</a></span></code>
<div class="block">The name of the player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#PlayerEntry-marauroa.common.net.Channel-">PlayerEntry</a></span>(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#ban--">ban</a></span>()</code>
<div class="block">Allows to ban this player account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#disableTimeout--">disableTimeout</a></span>()</code>
<div class="block">disables the timeout check (because it is done elsewhere)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Return the inet address of this PlayerEntry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#getCharacters--">getCharacters</a></span>()</code>
<div class="block">This method returns a list of all the characters available for this
 player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/message/TransferContent.html" title="class in marauroa.common.net.message">TransferContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#getContent-java.lang.String-">getContent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the named content or returns null if it is not found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#getInetSocketAddress--">getInetSocketAddress</a></span>()</code>
<div class="block">Return the inet address of this PlayerEntry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#getPerceptionTimestamp--">getPerceptionTimestamp</a></span>()</code>
<div class="block">Returns the next perception timestamp.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#getPreviousLogins--">getPreviousLogins</a></span>()</code>
<div class="block">Return a list of the previous login attempts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#getProtocolVersion--">getProtocolVersion</a></span>()</code>
<div class="block">gets the version of the protocol this clients speaks</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#getThisPerceptionTimestamp--">getThisPerceptionTimestamp</a></span>()</code>
<div class="block">returns the current perception timestamp</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#hasCharacter-java.lang.String-">hasCharacter</a></span>(java.lang.String&nbsp;charname)</code>
<div class="block">This method query database to check if the player with username given by
 the entry has a character with the name passed as argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#isTimeout--">isTimeout</a></span>()</code>
<div class="block">Returns true when nothing has been received from client in TIMEOUT_SECONDS.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#removeContent-marauroa.common.net.message.TransferContent-">removeContent</a></span>(<a href="../../../../marauroa/common/net/message/TransferContent.html" title="class in marauroa.common.net.message">TransferContent</a>&nbsp;content)</code>
<div class="block">Clears the specified content to be transfered</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#requestSync--">requestSync</a></span>()</code>
<div class="block">This method forces an update on the next perception sending.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#setObject-marauroa.common.game.RPObject-">setObject</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">sets the RPObject for this entry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#setProtocolVersion-int-">setProtocolVersion</a></span>(int&nbsp;protocolVersion)</code>
<div class="block">sets the protocol version</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#storeRPObject-marauroa.common.game.RPObject-">storeRPObject</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)</code>
<div class="block">This method stores an object at database backend</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/PlayerEntry.html#update--">update</a></span>()</code>
<div class="block">Refresh player timeout timestamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>public&nbsp;long creationTime</pre>
<div class="block">We record when this player entry was created to remove players that don't
 complete login stage but that keep connected.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/ClientState.html" title="enum in marauroa.server.game.container">ClientState</a> state</pre>
<div class="block">The state in which this player is</div>
</li>
</ul>
<a name="clientid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientid</h4>
<pre>public&nbsp;int clientid</pre>
<div class="block">The runtime clientid</div>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a> channel</pre>
<div class="block">The client associated SocketChannel</div>
</li>
</ul>
<a name="loginInformations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginInformations</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a> loginInformations</pre>
<div class="block">The login Info. It is created after the first login message and destroyed
 after the login is finished.</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String username</pre>
<div class="block">The name of the player</div>
</li>
</ul>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>public&nbsp;java.lang.String character</pre>
<div class="block">The name of the chosen character</div>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a> object</pre>
<div class="block">The object of the player</div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;java.util.Locale locale</pre>
<div class="block">client locale</div>
</li>
</ul>
<a name="activityTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityTimestamp</h4>
<pre>public&nbsp;long activityTimestamp</pre>
<div class="block">We need to control if player is active because sometimes server changes its IP
 and we are not able to realize about this at server side, so all the clients are left there
 until the TCP stack determine a timeout that can be a long time.</div>
</li>
</ul>
<a name="perceptionCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceptionCounter</h4>
<pre>public&nbsp;int perceptionCounter</pre>
<div class="block">A counter to detect dropped packets or bad order at client side. We
 enumerate each perception so client can know in which order it is
 expected to apply them. When using TCP there is no problem as delivery is
 guaranteed.</div>
</li>
</ul>
<a name="requestedSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedSync</h4>
<pre>public&nbsp;boolean requestedSync</pre>
<div class="block">It is true if client notified us that it got out of sync</div>
</li>
</ul>
<a name="contentToTransfer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentToTransfer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../marauroa/common/net/message/TransferContent.html" title="class in marauroa.common.net.message">TransferContent</a>&gt; contentToTransfer</pre>
<div class="block">Contains the content that is going to be transfered to client</div>
</li>
</ul>
<a name="characterCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characterCounter</h4>
<pre>public&nbsp;int characterCounter</pre>
<div class="block">the number of characters owned by this account</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerEntry-marauroa.common.net.Channel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerEntry</h4>
<pre>public&nbsp;PlayerEntry(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the socket channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getAddress()</pre>
<div class="block">Return the inet address of this PlayerEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inet address of this PlayerEntry.</dd>
</dl>
</li>
</ul>
<a name="getInetSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetSocketAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getInetSocketAddress()</pre>
<div class="block">Return the inet address of this PlayerEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inet address of this PlayerEntry.</dd>
</dl>
</li>
</ul>
<a name="isTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isTimeout()</pre>
<div class="block">Returns true when nothing has been received from client in TIMEOUT_SECONDS.
 Note that client sends confirmations to perceptions, so this mean that client is
 for whatever reason not working.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when nothing has been received from client in TIMEOUT_SECONDS.</dd>
</dl>
</li>
</ul>
<a name="disableTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTimeout</h4>
<pre>public&nbsp;void&nbsp;disableTimeout()</pre>
<div class="block">disables the timeout check (because it is done elsewhere)</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Refresh player timeout timestamp.
 This method is invoked when a new message arrives from client.</div>
</li>
</ul>
<a name="getPerceptionTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerceptionTimestamp</h4>
<pre>public&nbsp;int&nbsp;getPerceptionTimestamp()</pre>
<div class="block">Returns the next perception timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next perception timestamp</dd>
</dl>
</li>
</ul>
<a name="getThisPerceptionTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisPerceptionTimestamp</h4>
<pre>public&nbsp;int&nbsp;getThisPerceptionTimestamp()</pre>
<div class="block">returns the current perception timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current perception timestamp</dd>
</dl>
</li>
</ul>
<a name="removeContent-marauroa.common.net.message.TransferContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContent</h4>
<pre>public&nbsp;void&nbsp;removeContent(<a href="../../../../marauroa/common/net/message/TransferContent.html" title="class in marauroa.common.net.message">TransferContent</a>&nbsp;content)</pre>
<div class="block">Clears the specified content to be transfered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - TransferContent to remove from the queue</dd>
</dl>
</li>
</ul>
<a name="getContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/net/message/TransferContent.html" title="class in marauroa.common.net.message">TransferContent</a>&nbsp;getContent(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the named content or returns null if it is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the content to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content or null if it is not found.</dd>
</dl>
</li>
</ul>
<a name="storeRPObject-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRPObject</h4>
<pre>public&nbsp;void&nbsp;storeRPObject(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)
                   throws java.sql.SQLException,
                          java.io.IOException</pre>
<div class="block">This method stores an object at database backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the object to store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
<dd><code>java.io.IOException</code> - in case of an input/output error</dd>
</dl>
</li>
</ul>
<a name="hasCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacter</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacter(java.lang.String&nbsp;charname)
                     throws java.sql.SQLException</pre>
<div class="block">This method query database to check if the player with username given by
 the entry has a character with the name passed as argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charname</code> - The name we are querying for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is found or false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If there is a Database exception.</dd>
</dl>
</li>
</ul>
<a name="ban--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ban</h4>
<pre>public&nbsp;void&nbsp;ban()
         throws java.sql.SQLException</pre>
<div class="block">Allows to ban this player account</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setObject-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">sets the RPObject for this entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RPObject</dd>
</dl>
</li>
</ul>
<a name="getCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCharacters()
                                               throws java.sql.SQLException</pre>
<div class="block">This method returns a list of all the characters available for this
 player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all the usable characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any database problem.</dd>
</dl>
</li>
</ul>
<a name="requestSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSync</h4>
<pre>public&nbsp;void&nbsp;requestSync()</pre>
<div class="block">This method forces an update on the next perception sending.</div>
</li>
</ul>
<a name="getPreviousLogins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLogins</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPreviousLogins()
                                                   throws java.sql.SQLException</pre>
<div class="block">Return a list of the previous login attempts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the previous login attempts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;int&nbsp;getProtocolVersion()</pre>
<div class="block">gets the version of the protocol this clients speaks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>protocolVersion</dd>
</dl>
</li>
</ul>
<a name="setProtocolVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolVersion</h4>
<pre>public&nbsp;void&nbsp;setProtocolVersion(int&nbsp;protocolVersion)</pre>
<div class="block">sets the protocol version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolVersion</code> - protocol version</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/container/ClientState.html" title="enum in marauroa.server.game.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html" title="class in marauroa.server.game.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/container/PlayerEntry.html" target="_top">Frames</a></li>
<li><a href="PlayerEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
