<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Interface marauroa.common.net.ConnectionManager (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface marauroa.common.net.ConnectionManager (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/class-use/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface marauroa.common.net.ConnectionManager" class="title">Uses of Interface<br>marauroa.common.net.ConnectionManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.net">marauroa.common.net</a></td>
<td class="colLast">
<div class="block">This package stores all the serializers to build Messages from a stream of bytes and 
 from a Message create a stream of bytes representing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.net">marauroa.server.net</a></td>
<td class="colLast">
<div class="block">Network communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.net.nio">marauroa.server.net.nio</a></td>
<td class="colLast">
<div class="block">The package stores the TCP implementation of a network server manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.net.web">marauroa.server.net.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.common.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a> in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> that return <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/Channel.html#getConnectionManager--">getConnectionManager</a></span>()</code>
<div class="block">gets the connection manager</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> with parameters of type <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/Channel.html#Channel-marauroa.common.net.ConnectionManager-java.net.InetSocketAddress-java.lang.Object-">Channel</a></span>(<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;connectionManager,
       java.net.InetSocketAddress&nbsp;address,
       java.lang.Object&nbsp;internalChannel)</code>
<div class="block">creates a new Channel object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a> in <a href="../../../../marauroa/server/net/package-summary.html">marauroa.server.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/net/package-summary.html">marauroa.server.net</a> with parameters of type <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServerManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/NetworkServerManager.html#addServer-marauroa.common.net.ConnectionManager-">addServer</a></span>(<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;server)</code>
<div class="block">Associate this object with a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/IServerManager.html#addServer-marauroa.common.net.ConnectionManager-">addServer</a></span>(<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;server)</code>
<div class="block">Adds a server to the worker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServerManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/NetworkServerManager.html#onConnect-marauroa.common.net.ConnectionManager-java.net.InetSocketAddress-java.lang.Object-">onConnect</a></span>(<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;connectionManager,
         java.net.InetSocketAddress&nbsp;address,
         java.lang.Object&nbsp;internalChannel)</code>
<div class="block">handles a connection from a client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServerManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/IServerManager.html#onConnect-marauroa.common.net.ConnectionManager-java.net.InetSocketAddress-java.lang.Object-">onConnect</a></span>(<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;server,
         java.net.InetSocketAddress&nbsp;address,
         java.lang.Object&nbsp;internalChannel)</code>
<div class="block">This is a callback method that is called onConnect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServerManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/NetworkServerManager.html#onDisconnect-marauroa.common.net.ConnectionManager-java.lang.Object-">onDisconnect</a></span>(<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;server,
            java.lang.Object&nbsp;internalChannel)</code>
<div class="block">Removes stored parts of message for this channel at the decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/IServerManager.html#onDisconnect-marauroa.common.net.ConnectionManager-java.lang.Object-">onDisconnect</a></span>(<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;server,
            java.lang.Object&nbsp;internalChannel)</code>
<div class="block">This method is called when the client is disconnected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServerManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/NetworkServerManager.html#onMessage-marauroa.common.net.ConnectionManager-java.lang.Object-marauroa.common.net.message.Message-">onMessage</a></span>(<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;server,
         java.lang.Object&nbsp;internalChannel,
         <a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">This method is called when data is received from a socket channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/IServerManager.html#onMessage-marauroa.common.net.ConnectionManager-java.lang.Object-marauroa.common.net.message.Message-">onMessage</a></span>(<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;server,
         java.lang.Object&nbsp;internalChannel,
         <a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;message)</code>
<div class="block">This method is called when data is received from a socket channel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.net.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a> in <a href="../../../../marauroa/server/net/nio/package-summary.html">marauroa.server.net.nio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../marauroa/server/net/nio/package-summary.html">marauroa.server.net.nio</a> that implement <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html" title="class in marauroa.server.net.nio">NIONetworkConnectionManager</a></span></code>
<div class="block">This is the implementation of a worker that sends messages, receives them, ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.net.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a> in <a href="../../../../marauroa/server/net/web/package-summary.html">marauroa.server.net.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../marauroa/server/net/web/package-summary.html">marauroa.server.net.web</a> that implement <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/web/WebSocketConnectionManager.html" title="class in marauroa.server.net.web">WebSocketConnectionManager</a></span></code>
<div class="block">a network manager implementation that uses a websocket server for web based clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/class-use/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
