<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Class marauroa.common.net.InvalidVersionException (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.common.net.InvalidVersionException (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/class-use/InvalidVersionException.html" target="_top">Frames</a></li>
<li><a href="InvalidVersionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.common.net.InvalidVersionException" class="title">Uses of Class<br>marauroa.common.net.InvalidVersionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.client">marauroa.client</a></td>
<td class="colLast">
<div class="block">This package contains the client framework that you need to extend to
 implement a real client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.client.net">marauroa.client.net</a></td>
<td class="colLast">
<div class="block">This package contains the client network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.net">marauroa.common.net</a></td>
<td class="colLast">
<div class="block">This package stores all the serializers to build Messages from a stream of bytes and 
 from a Message create a stream of bytes representing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.tools.protocolanalyser">marauroa.tools.protocolanalyser</a></td>
<td class="colLast">
<div class="block">This packages analyses network dumps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a> in <a href="../../../../marauroa/client/package-summary.html">marauroa.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/client/package-summary.html">marauroa.client</a> that throw <a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/ClientFramework.html#chooseCharacter-java.lang.String-">chooseCharacter</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">After login allows you to choose a character to play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/AccountResult.html" title="class in marauroa.common.game">AccountResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/ClientFramework.html#createAccount-java.lang.String-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;email)</code>
<div class="block">Request server to create an account on server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/CharacterResult.html" title="class in marauroa.common.game">CharacterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/ClientFramework.html#createCharacter-java.lang.String-marauroa.common.game.RPObject-">createCharacter</a></span>(java.lang.String&nbsp;character,
               <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;template)</code>
<div class="block">Request server to create a character on server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/ClientFramework.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Login to server using the given username and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/ClientFramework.html#login-java.lang.String-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;seed)</code>
<div class="block">Login to server using the given username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/ClientFramework.html#logout--">logout</a></span>()</code>
<div class="block">Request logout of server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.client.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a> in <a href="../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a> that throw <a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPNetworkClientManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/net/TCPNetworkClientManager.html#getMessage-int-">getMessage</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">INetworkClientManagerInterface.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html#getMessage-int-">getMessage</a></span>(int&nbsp;timeout)</code>
<div class="block">This method returns a Message from the list or block for timeout
 milliseconds until a message is available or null if timeout happens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a> in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> that throw <a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/Decoder.html#decode-java.lang.Object-byte:A-">decode</a></span>(java.lang.Object&nbsp;channel,
      byte[]&nbsp;data)</code>
<div class="block">Decodes a message from a stream of bytes received from channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageFactory.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/MessageFactory.html#getMessage-byte:A-">getMessage</a></span>(byte[]&nbsp;data)</code>
<div class="block">Returns a object of the right class from a stream of serialized data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageFactory.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/MessageFactory.html#getMessage-byte:A-int-">getMessage</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>
<div class="block">Returns a object of the right class from a stream of serialized data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.tools.protocolanalyser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a> in <a href="../../../../marauroa/tools/protocolanalyser/package-summary.html">marauroa.tools.protocolanalyser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/tools/protocolanalyser/package-summary.html">marauroa.tools.protocolanalyser</a> that throw <a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolAnalyser.</span><code><span class="memberNameLink"><a href="../../../../marauroa/tools/protocolanalyser/ProtocolAnalyser.html#dump-java.io.InputStream-boolean-">dump</a></span>(java.io.InputStream&nbsp;is,
    boolean&nbsp;dumpRawData)</code>
<div class="block">reads a network dump file and prints the packages, their content and the
 way how Marauroa parses the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolAnalyser.</span><code><span class="memberNameLink"><a href="../../../../marauroa/tools/protocolanalyser/ProtocolAnalyser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">reads a network dump file and prints the packages, their content and the
 way how Marauroa parses the data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/class-use/InvalidVersionException.html" target="_top">Frames</a></li>
<li><a href="InvalidVersionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
