<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Class marauroa.common.net.OutputSerializer (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.common.net.OutputSerializer (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/class-use/OutputSerializer.html" target="_top">Frames</a></li>
<li><a href="OutputSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.common.net.OutputSerializer" class="title">Uses of Class<br>marauroa.common.net.OutputSerializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.game">marauroa.common.game</a></td>
<td class="colLast">
<div class="block">This package stores all the important data structures of Marauroa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.common.net">marauroa.common.net</a></td>
<td class="colLast">
<div class="block">This package stores all the serializers to build Messages from a stream of bytes and 
 from a Message create a stream of bytes representing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.net.message">marauroa.common.net.message</a></td>
<td class="colLast">
<div class="block">Stores all the messages classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.common.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a> in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> with parameters of type <a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Definition.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Definition.html#serialize-java.lang.String-marauroa.common.net.OutputSerializer-">serialize</a></span>(java.lang.String&nbsp;value,
         <a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Serializes an attribute or even whose value is value into the output
 serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SlotOwner.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html#serializeRPSlots-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">serializeRPSlots</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
                <a href="../../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPSlot.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPSlot.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">This method serialize the object with the default level of detail, that
 removes private and hidden attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">This method serialize the object with the default level of detail, that
 removes private and hidden attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPLink.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPLink.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPEvent.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPEvent.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPClass.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPClass.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Serialize the object into the output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRPZone.ID.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/IRPZone.ID.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Serialize the object into a stream of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Definition.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Definition.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Serialize the object into the output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Attributes.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">This method serialize the object with the default level of detail, that
 removes private and hidden attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPSlot.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPSlot.html#writeObject-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
           <a href="../../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>
<div class="block">This method serialize the object with the given level of detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#writeObject-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
           <a href="../../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>
<div class="block">This method serialize the object with the given level of detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPLink.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPLink.html#writeObject-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
           <a href="../../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>
<div class="block">Method to convert the object into a stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPEvent.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPEvent.html#writeObject-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
           <a href="../../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>
<div class="block">Serialize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Attributes.html#writeObject-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
           <a href="../../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>
<div class="block">This method serialize the object with the given level of detail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a> in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> with parameters of type <a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Serializable.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/Serializable.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Method to convert the object into a stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a> in <a href="../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a> with parameters of type <a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferContent.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/TransferContent.html#writeACK-marauroa.common.net.OutputSerializer-">writeACK</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Write a content acceptance to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferContent.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/TransferContent.html#writeFULL-marauroa.common.net.OutputSerializer-">writeFULL</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Write the content data to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageSendByteArray.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageSendByteArray.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CTransferREQ.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CTransferREQ.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CTransfer.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CTransfer.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CServerInfo.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CPerception.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CPerception.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CLoginSendKey.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginSendKey.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CLoginNACK.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CLoginMessageNACK.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginMessageNACK.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CLoginACK.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginACK.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CInvalidMessage.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CInvalidMessage.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CCreateCharacterNACK.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCreateCharacterNACK.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CCreateCharacterACK.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCreateCharacterACK.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CCreateAccountNACK.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCreateAccountNACK.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CCreateAccountACK.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCreateAccountACK.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageS2CCharacterList.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCharacterList.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageP2SCreateCharacter.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageP2SCreateCharacter.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageP2SCreateAccount.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageP2SCreateAccount.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2STransferACK.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2STransferACK.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SLogout.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLogout.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SLoginSendUsernameAndPassword.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginSendUsernameAndPassword.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SLoginSendPromise.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginSendPromise.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SLoginSendNonceNamePasswordAndSeed.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginSendNonceNamePasswordAndSeed.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SLoginSendNonceNameAndPassword.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginSendNonceNameAndPassword.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SLoginRequestKey.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginRequestKey.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SCreateCharacter.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SCreateCharacter.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SCreateAccount.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SCreateAccount.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SChooseCharacter.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SChooseCharacter.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageC2SAction.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SAction.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Serialize the object into an ObjectOutput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferContent.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/TransferContent.html#writeREQ-marauroa.common.net.OutputSerializer-">writeREQ</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Write content as a request to client to approve it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/class-use/OutputSerializer.html" target="_top">Frames</a></li>
<li><a href="OutputSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
