<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Interface marauroa.common.net.Serializable (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface marauroa.common.net.Serializable (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/class-use/Serializable.html" target="_top">Frames</a></li>
<li><a href="Serializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface marauroa.common.net.Serializable" class="title">Uses of Interface<br>marauroa.common.net.Serializable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.game">marauroa.common.game</a></td>
<td class="colLast">
<div class="block">This package stores all the important data structures of Marauroa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.common.net">marauroa.common.net</a></td>
<td class="colLast">
<div class="block">This package stores all the serializers to build Messages from a stream of bytes and 
 from a Message create a stream of bytes representing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.net.message">marauroa.common.net.message</a></td>
<td class="colLast">
<div class="block">Stores all the messages classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.common.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a> in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> that implement <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></span></code>
<div class="block">This class hosts a list of Attributes stored as pairs String=String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a></span></code>
<div class="block">This class stores the definition of an attributes, event or rpslot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game">IRPZone.ID</a></span></code>
<div class="block">An unique ID for this zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a></span></code>
<div class="block">This class represent an Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPClass.html" title="class in marauroa.common.game">RPClass</a></span></code>
<div class="block">An RPClass is a entity that define the attributes, events and slots of an
 Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a></span></code>
<div class="block">This class implements an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game">RPLink</a></span></code>
<div class="block">An RPLink represent an object relation that is not as strong as RPSlot,
 and although it could be modelled with a slot it would be better to manage
 it with an RPLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></span></code>
<div class="block">This class implements an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></span></code>
<div class="block">This class represent a slot in an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></span></code>
<div class="block">interface for RP-classes that own slots</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a> in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> with parameters of type <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">InputSerializer.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/InputSerializer.html#readObject-marauroa.common.net.Serializable-">readObject</a></span>(<a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>&nbsp;obj)</code>
<div class="block">This method serializes an object that implements the interface
 Serializable, allowing to implement this behaviour in several classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputSerializer.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/OutputSerializer.html#write-marauroa.common.net.Serializable-">write</a></span>(<a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>&nbsp;obj)</code>
<div class="block">Add the Object to the serializer, if it implements the
 marauroa.common.net.Serializable interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputSerializer.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/OutputSerializer.html#write-marauroa.common.net.Serializable:A-">write</a></span>(<a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>[]&nbsp;objs)</code>
<div class="block">Add the Object array to the serializer, if it implements the
 marauroa.common.net.Serializable interface</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> with type arguments of type <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">InputSerializer.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/InputSerializer.html#readObjectArray-java.lang.Class-">readObjectArray</a></span>(java.lang.Class&lt;? extends <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>&gt;&nbsp;clazz)</code>
<div class="block">This method reads a String array from the Serializer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a> in <a href="../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a> that implement <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span></code>
<div class="block">Message is a class to represent all the kind of messages that are possible to
 exist in marauroa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SAction.html" title="class in marauroa.common.net.message">MessageC2SAction</a></span></code>
<div class="block">This message indicate the server the action the player's avatar wants to perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SChooseCharacter.html" title="class in marauroa.common.net.message">MessageC2SChooseCharacter</a></span></code>
<div class="block">This message indicate the server what of the available characters is chosen
 for the session to play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SCreateAccount.html" title="class in marauroa.common.net.message">MessageC2SCreateAccount</a></span></code>
<div class="block">This message indicate the server to create an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SCreateCharacter.html" title="class in marauroa.common.net.message">MessageC2SCreateCharacter</a></span></code>
<div class="block">This message indicate the server to create a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SKeepAlive.html" title="class in marauroa.common.net.message">MessageC2SKeepAlive</a></span></code>
<div class="block">This message is sent from client to server to indicate that he is still there
 and that wants to be considered connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginRequestKey.html" title="class in marauroa.common.net.message">MessageC2SLoginRequestKey</a></span></code>
<div class="block">This message indicate the client want the server to send his public RSA key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginSendNonceNameAndPassword.html" title="class in marauroa.common.net.message">MessageC2SLoginSendNonceNameAndPassword</a></span></code>
<div class="block">This message indicate the server that the client wants to login and send the
 needed info: username and password to login to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginSendNonceNamePasswordAndSeed.html" title="class in marauroa.common.net.message">MessageC2SLoginSendNonceNamePasswordAndSeed</a></span></code>
<div class="block">This message indicate the server that the client wants to login and send the
 needed info: username, password and seed to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginSendPromise.html" title="class in marauroa.common.net.message">MessageC2SLoginSendPromise</a></span></code>
<div class="block">This message indicate the server that the client wants to login and send the
 needed info: Hash of a random byte array (N1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLoginSendUsernameAndPassword.html" title="class in marauroa.common.net.message">MessageC2SLoginSendUsernameAndPassword</a></span></code>
<div class="block">This message indicate the server that the client wants to login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SLogout.html" title="class in marauroa.common.net.message">MessageC2SLogout</a></span></code>
<div class="block">The Logout Message is sent from client to server to indicate that it wants to
 finish the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2SOutOfSync.html" title="class in marauroa.common.net.message">MessageC2SOutOfSync</a></span></code>
<div class="block">If client gets out of sync with server because of a problem in communications, it can
 request server to send a sync data frame to recover synchronization with server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageC2STransferACK.html" title="class in marauroa.common.net.message">MessageC2STransferACK</a></span></code>
<div class="block">This message is for confirming server the content we want to be transfered to
 us.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageP2SCreateAccount.html" title="class in marauroa.common.net.message">MessageP2SCreateAccount</a></span></code>
<div class="block">This message indicate the server to create an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageP2SCreateCharacter.html" title="class in marauroa.common.net.message">MessageP2SCreateCharacter</a></span></code>
<div class="block">This message indicate the server to create a character for the specified user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCharacterList.html" title="class in marauroa.common.net.message">MessageS2CCharacterList</a></span></code>
<div class="block">The CharacterListMessage is sent from server to client to inform client about
 the possible election of character to play with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CChooseCharacterACK.html" title="class in marauroa.common.net.message">MessageS2CChooseCharacterACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its
 ChooseCharacter Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CChooseCharacterNACK.html" title="class in marauroa.common.net.message">MessageS2CChooseCharacterNACK</a></span></code>
<div class="block">This message indicate the client that the server has rejected its
 ChooseCharacter Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CConnectNACK.html" title="class in marauroa.common.net.message">MessageS2CConnectNACK</a></span></code>
<div class="block">This message indicate the client that the server has rejected its connection
 It will indicate that this client IP has been banned from server because:
 a) Bad behaviour
 b) Flooding server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCreateAccountACK.html" title="class in marauroa.common.net.message">MessageS2CCreateAccountACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its create
 account Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCreateAccountNACK.html" title="class in marauroa.common.net.message">MessageS2CCreateAccountNACK</a></span></code>
<div class="block">This message indicate the client that the server has reject its create account Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCreateCharacterACK.html" title="class in marauroa.common.net.message">MessageS2CCreateCharacterACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its create
 character Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CCreateCharacterNACK.html" title="class in marauroa.common.net.message">MessageS2CCreateCharacterNACK</a></span></code>
<div class="block">This message indicate the client that the server has reject its create character Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CInvalidMessage.html" title="class in marauroa.common.net.message">MessageS2CInvalidMessage</a></span></code>
<div class="block">This message indicates the client that it is running an incompatible version
 of marauroa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginACK.html" title="class in marauroa.common.net.message">MessageS2CLoginACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its login
 Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginMessageNACK.html" title="class in marauroa.common.net.message">MessageS2CLoginMessageNACK</a></span></code>
<div class="block">This message indicate the client that the server has reject its login Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.html" title="class in marauroa.common.net.message">MessageS2CLoginNACK</a></span></code>
<div class="block">This message indicate the client that the server has reject its login Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginSendKey.html" title="class in marauroa.common.net.message">MessageS2CLoginSendKey</a></span></code>
<div class="block">This message indicate the server that the client wants to login and send the
 needed info: server public key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginSendNonce.html" title="class in marauroa.common.net.message">MessageS2CLoginSendNonce</a></span></code>
<div class="block">This message indicate the client the choosen server NONCE value by sending it a
 hash of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLogoutACK.html" title="class in marauroa.common.net.message">MessageS2CLogoutACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its Logout
 Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLogoutNACK.html" title="class in marauroa.common.net.message">MessageS2CLogoutNACK</a></span></code>
<div class="block">This message indicate the client that the server has rejected its Logout
 Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CPerception.html" title="class in marauroa.common.net.message">MessageS2CPerception</a></span></code>
<div class="block">This message indicate the client the objects that the server has determined
 that this client is able to see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html" title="class in marauroa.common.net.message">MessageS2CServerInfo</a></span></code>
<div class="block">The ServerInfo message is sent from server to client to inform client about
 any relevant info the server has to transmit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CTransfer.html" title="class in marauroa.common.net.message">MessageS2CTransfer</a></span></code>
<div class="block">This message is used to transfer the client a list of contents that has already being
 approved by it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CTransferREQ.html" title="class in marauroa.common.net.message">MessageS2CTransferREQ</a></span></code>
<div class="block">Prior to transfer we send client a transfer offer so it can decide whenever to ACK it and have it
 transfered or rejected it and use a local cache instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageSendByteArray.html" title="class in marauroa.common.net.message">MessageSendByteArray</a></span></code>
<div class="block">This message is a generic message that send a byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/class-use/Serializable.html" target="_top">Frames</a></li>
<li><a href="Serializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
