<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Interface marauroa.server.db.command.DBCommand (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface marauroa.server.db.command.DBCommand (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/server/db/command/class-use/DBCommand.html" target="_top">Frames</a></li>
<li><a href="DBCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface marauroa.server.db.command.DBCommand" class="title">Uses of Interface<br>marauroa.server.db.command.DBCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.db.command">marauroa.server.db.command</a></td>
<td class="colLast">
<div class="block">This package contains infrastructure for asynchronous database access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.dbcommand">marauroa.server.game.dbcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.server.db.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a> in <a href="../../../../../marauroa/server/db/command/package-summary.html">marauroa.server.db.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../marauroa/server/db/command/package-summary.html">marauroa.server.db.command</a> that implement <a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/db/command/AbstractDBCommand.html" title="class in marauroa.server.db.command">AbstractDBCommand</a></span></code>
<div class="block">An abstract asynchronous database command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/db/command/package-summary.html">marauroa.server.db.command</a> with type parameters of type <a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">DBCommandQueue.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/db/command/DBCommandQueue.html#getOneResult-java.lang.Class-marauroa.server.db.command.ResultHandle-">getOneResult</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
            <a href="../../../../../marauroa/server/db/command/ResultHandle.html" title="class in marauroa.server.db.command">ResultHandle</a>&nbsp;handle)</code>
<div class="block">gets one processed result of the specified DBCommand class that have
 been requested in the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DBCommandQueue.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/db/command/DBCommandQueue.html#getResults-java.lang.Class-marauroa.server.db.command.ResultHandle-">getResults</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
          <a href="../../../../../marauroa/server/db/command/ResultHandle.html" title="class in marauroa.server.db.command">ResultHandle</a>&nbsp;handle)</code>
<div class="block">gets the processed results of the specified DBCommand class that have
 been requested in the current thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/db/command/package-summary.html">marauroa.server.db.command</a> with parameters of type <a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBCommandQueue.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/db/command/DBCommandQueue.html#enqueue-marauroa.server.db.command.DBCommand-">enqueue</a></span>(<a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a>&nbsp;command)</code>
<div class="block">enqueues a "fire and forget" command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBCommandQueue.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/db/command/DBCommandQueue.html#enqueueAndAwaitResult-marauroa.server.db.command.DBCommand-marauroa.server.db.command.ResultHandle-">enqueueAndAwaitResult</a></span>(<a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a>&nbsp;command,
                     <a href="../../../../../marauroa/server/db/command/ResultHandle.html" title="class in marauroa.server.db.command">ResultHandle</a>&nbsp;handle)</code>
<div class="block">enqueues a command and remembers the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.dbcommand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a> in <a href="../../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a> that implement <a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html" title="class in marauroa.server.game.dbcommand">DBCommandWithCallback</a></span></code>
<div class="block">A database command with callback support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadActiveCharacterCommand.html" title="class in marauroa.server.game.dbcommand">LoadActiveCharacterCommand</a></span></code>
<div class="block">asynchronously loads a charcater's RPObject if the character is active 
 and belongs to the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html" title="class in marauroa.server.game.dbcommand">LoadAllActiveCharactersCommand</a></span></code>
<div class="block">asynchronously loads a list of all character for a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadAllCharactersCommand.html" title="class in marauroa.server.game.dbcommand">LoadAllCharactersCommand</a></span></code>
<div class="block">asynchronously loads a list of all character for a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadBanListCommand.html" title="class in marauroa.server.game.dbcommand">LoadBanListCommand</a></span></code>
<div class="block">asynchronously loads the ip ban list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadCharacterCommand.html" title="class in marauroa.server.game.dbcommand">LoadCharacterCommand</a></span></code>
<div class="block">asynchronously loads a character's RPObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LogGameEventCommand.html" title="class in marauroa.server.game.dbcommand">LogGameEventCommand</a></span></code>
<div class="block">logs an gameEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoginCommand.html" title="class in marauroa.server.game.dbcommand">LoginCommand</a></span></code>
<div class="block">verifies the login using the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LogStatisticsCommand.html" title="class in marauroa.server.game.dbcommand">LogStatisticsCommand</a></span></code>
<div class="block">logs statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/StoreCharacterCommand.html" title="class in marauroa.server.game.dbcommand">StoreCharacterCommand</a></span></code>
<div class="block">Asynchronously stores a character's progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/StoreZoneCommand.html" title="class in marauroa.server.game.dbcommand">StoreZoneCommand</a></span></code>
<div class="block">Asynchronously stores a zone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/server/db/command/class-use/DBCommand.html" target="_top">Frames</a></li>
<li><a href="DBCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
