<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>LoadAllActiveCharactersCommand (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadAllActiveCharactersCommand (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadAllActiveCharactersCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/dbcommand/LoadActiveCharacterCommand.html" title="class in marauroa.server.game.dbcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/dbcommand/LoadAllCharactersCommand.html" title="class in marauroa.server.game.dbcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html" target="_top">Frames</a></li>
<li><a href="LoadAllActiveCharactersCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marauroa.server.game.dbcommand.DBCommandWithCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.game.dbcommand</div>
<h2 title="Class LoadAllActiveCharactersCommand" class="title">Class LoadAllActiveCharactersCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../marauroa/server/db/command/AbstractDBCommand.html" title="class in marauroa.server.db.command">marauroa.server.db.command.AbstractDBCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html" title="class in marauroa.server.game.dbcommand">marauroa.server.game.dbcommand.DBCommandWithCallback</a></li>
<li>
<ul class="inheritance">
<li>marauroa.server.game.dbcommand.LoadAllActiveCharactersCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadAllActiveCharactersCommand</span>
extends <a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html" title="class in marauroa.server.game.dbcommand">DBCommandWithCallback</a></pre>
<div class="block">asynchronously loads a list of all character for a user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hendrik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.marauroa.server.game.dbcommand.DBCommandWithCallback">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;marauroa.server.game.dbcommand.<a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html" title="class in marauroa.server.game.dbcommand">DBCommandWithCallback</a></h3>
<code><a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html#callback">callback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html#LoadAllActiveCharactersCommand-java.lang.String-">LoadAllActiveCharactersCommand</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Creates a new LoadCharacterCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html#LoadAllActiveCharactersCommand-java.lang.String-marauroa.server.game.messagehandler.DelayedEventHandler-int-marauroa.common.net.Channel-int-">LoadAllActiveCharactersCommand</a></span>(java.lang.String&nbsp;username,
                              <a href="../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback,
                              int&nbsp;clientid,
                              <a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
                              int&nbsp;protocolVersion)</code>
<div class="block">Creates a new LoadCharacterCommand</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">processes the database request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html#getCharacters--">getCharacters</a></span>()</code>
<div class="block">Gets the characters map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html#toString--">toString</a></span>()</code>
<div class="block">returns a string suitable for debug output of this DBCommand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marauroa.server.game.dbcommand.DBCommandWithCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marauroa.server.game.dbcommand.<a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html" title="class in marauroa.server.game.dbcommand">DBCommandWithCallback</a></h3>
<code><a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html#getChannel--">getChannel</a>, <a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html#getClientid--">getClientid</a>, <a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html#getProtocolVersion--">getProtocolVersion</a>, <a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html#invokeCallback--">invokeCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marauroa.server.db.command.AbstractDBCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marauroa.server.db.command.<a href="../../../../marauroa/server/db/command/AbstractDBCommand.html" title="class in marauroa.server.db.command">AbstractDBCommand</a></h3>
<code><a href="../../../../marauroa/server/db/command/AbstractDBCommand.html#getEnqueueTime--">getEnqueueTime</a>, <a href="../../../../marauroa/server/db/command/AbstractDBCommand.html#getException--">getException</a>, <a href="../../../../marauroa/server/db/command/AbstractDBCommand.html#setEnqueueTime-java.sql.Timestamp-">setEnqueueTime</a>, <a href="../../../../marauroa/server/db/command/AbstractDBCommand.html#setException-java.lang.Exception-">setException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadAllActiveCharactersCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadAllActiveCharactersCommand</h4>
<pre>public&nbsp;LoadAllActiveCharactersCommand(java.lang.String&nbsp;username)</pre>
<div class="block">Creates a new LoadCharacterCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - name of account</dd>
</dl>
</li>
</ul>
<a name="LoadAllActiveCharactersCommand-java.lang.String-marauroa.server.game.messagehandler.DelayedEventHandler-int-marauroa.common.net.Channel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadAllActiveCharactersCommand</h4>
<pre>public&nbsp;LoadAllActiveCharactersCommand(java.lang.String&nbsp;username,
                                      <a href="../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback,
                                      int&nbsp;clientid,
                                      <a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
                                      int&nbsp;protocolVersion)</pre>
<div class="block">Creates a new LoadCharacterCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - name of account</dd>
<dd><code>callback</code> - DelayedEventHandler</dd>
<dd><code>clientid</code> - optional parameter available to the callback</dd>
<dd><code>channel</code> - optional parameter available to the callback</dd>
<dd><code>protocolVersion</code> - version of protocol</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-marauroa.server.db.DBTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)
             throws java.sql.SQLException,
                    java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../marauroa/server/db/command/AbstractDBCommand.html#execute-marauroa.server.db.DBTransaction-">AbstractDBCommand</a></code></span></div>
<div class="block">processes the database request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/command/DBCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/server/db/command/DBCommand.html" title="interface in marauroa.server.db.command">DBCommand</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/command/AbstractDBCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/server/db/command/AbstractDBCommand.html" title="class in marauroa.server.db.command">AbstractDBCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
<dd><code>java.io.IOException</code> - in case of an input/output error</dd>
</dl>
</li>
</ul>
<a name="getCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;&nbsp;getCharacters()</pre>
<div class="block">Gets the characters map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>characters</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string suitable for debug output of this DBCommand.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>debug string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadAllActiveCharactersCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/dbcommand/LoadActiveCharacterCommand.html" title="class in marauroa.server.game.dbcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/dbcommand/LoadAllCharactersCommand.html" title="class in marauroa.server.game.dbcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html" target="_top">Frames</a></li>
<li><a href="LoadAllActiveCharactersCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marauroa.server.game.dbcommand.DBCommandWithCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
