<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>marauroa.server.game.dbcommand (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marauroa.server.game.dbcommand (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../marauroa/server/game/messagehandler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/dbcommand/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;marauroa.server.game.dbcommand</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html" title="class in marauroa.server.game.dbcommand">DBCommandWithCallback</a></td>
<td class="colLast">
<div class="block">A database command with callback support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/LoadActiveCharacterCommand.html" title="class in marauroa.server.game.dbcommand">LoadActiveCharacterCommand</a></td>
<td class="colLast">
<div class="block">asynchronously loads a charcater's RPObject if the character is active 
 and belongs to the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html" title="class in marauroa.server.game.dbcommand">LoadAllActiveCharactersCommand</a></td>
<td class="colLast">
<div class="block">asynchronously loads a list of all character for a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/LoadAllCharactersCommand.html" title="class in marauroa.server.game.dbcommand">LoadAllCharactersCommand</a></td>
<td class="colLast">
<div class="block">asynchronously loads a list of all character for a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/LoadBanListCommand.html" title="class in marauroa.server.game.dbcommand">LoadBanListCommand</a></td>
<td class="colLast">
<div class="block">asynchronously loads the ip ban list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/LoadCharacterCommand.html" title="class in marauroa.server.game.dbcommand">LoadCharacterCommand</a></td>
<td class="colLast">
<div class="block">asynchronously loads a character's RPObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/LogGameEventCommand.html" title="class in marauroa.server.game.dbcommand">LogGameEventCommand</a></td>
<td class="colLast">
<div class="block">logs an gameEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/LoginCommand.html" title="class in marauroa.server.game.dbcommand">LoginCommand</a></td>
<td class="colLast">
<div class="block">verifies the login using the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/LogStatisticsCommand.html" title="class in marauroa.server.game.dbcommand">LogStatisticsCommand</a></td>
<td class="colLast">
<div class="block">logs statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/StoreCharacterCommand.html" title="class in marauroa.server.game.dbcommand">StoreCharacterCommand</a></td>
<td class="colLast">
<div class="block">Asynchronously stores a character's progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../marauroa/server/game/dbcommand/StoreZoneCommand.html" title="class in marauroa.server.game.dbcommand">StoreZoneCommand</a></td>
<td class="colLast">
<div class="block">Asynchronously stores a zone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../marauroa/server/game/messagehandler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/dbcommand/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
