<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Interface marauroa.server.game.messagehandler.DelayedEventHandler (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface marauroa.server.game.messagehandler.DelayedEventHandler (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/server/game/messagehandler/class-use/DelayedEventHandler.html" target="_top">Frames</a></li>
<li><a href="DelayedEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface marauroa.server.game.messagehandler.DelayedEventHandler" class="title">Uses of Interface<br>marauroa.server.game.messagehandler.DelayedEventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.dbcommand">marauroa.server.game.dbcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.messagehandler">marauroa.server.game.messagehandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.net.validator">marauroa.server.net.validator</a></td>
<td class="colLast">
<div class="block">The package stores the connection validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.server.game.dbcommand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a> in <a href="../../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a> declared as <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBCommandWithCallback.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html#callback">callback</a></span></code>
<div class="block">a handler that will be informed about the result</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a> with parameters of type <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html#DBCommandWithCallback-marauroa.server.game.messagehandler.DelayedEventHandler-int-marauroa.common.net.Channel-int-">DBCommandWithCallback</a></span>(<a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback,
                     int&nbsp;clientid,
                     <a href="../../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
                     int&nbsp;protocolVersion)</code>
<div class="block">Creates a new LoadCharacterCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadActiveCharacterCommand.html#LoadActiveCharacterCommand-java.lang.String-java.lang.String-marauroa.server.game.messagehandler.DelayedEventHandler-int-marauroa.common.net.Channel-int-">LoadActiveCharacterCommand</a></span>(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;character,
                          <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback,
                          int&nbsp;clientid,
                          <a href="../../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
                          int&nbsp;protocolVersion)</code>
<div class="block">Creates a new LoadCharacterCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html#LoadAllActiveCharactersCommand-java.lang.String-marauroa.server.game.messagehandler.DelayedEventHandler-int-marauroa.common.net.Channel-int-">LoadAllActiveCharactersCommand</a></span>(java.lang.String&nbsp;username,
                              <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback,
                              int&nbsp;clientid,
                              <a href="../../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
                              int&nbsp;protocolVersion)</code>
<div class="block">Creates a new LoadCharacterCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadAllCharactersCommand.html#LoadAllCharactersCommand-java.lang.String-marauroa.server.game.messagehandler.DelayedEventHandler-int-marauroa.common.net.Channel-int-">LoadAllCharactersCommand</a></span>(java.lang.String&nbsp;username,
                        <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback,
                        int&nbsp;clientid,
                        <a href="../../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
                        int&nbsp;protocolVersion)</code>
<div class="block">Creates a new LoadCharacterCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadBanListCommand.html#LoadBanListCommand-marauroa.server.game.messagehandler.DelayedEventHandler-">LoadBanListCommand</a></span>(<a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback)</code>
<div class="block">Creates a new LoadBanListCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoadCharacterCommand.html#LoadCharacterCommand-java.lang.String-java.lang.String-marauroa.server.game.messagehandler.DelayedEventHandler-int-marauroa.common.net.Channel-int-">LoadCharacterCommand</a></span>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;character,
                    <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback,
                    int&nbsp;clientid,
                    <a href="../../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
                    int&nbsp;protocolVersion)</code>
<div class="block">Creates a new LoadCharacterCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoginCommand.html#LoginCommand-marauroa.server.game.container.SecuredLoginInfo-marauroa.server.game.messagehandler.DelayedEventHandler-int-marauroa.common.net.Channel-int-">LoginCommand</a></span>(<a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a>&nbsp;info,
            <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback,
            int&nbsp;clientid,
            <a href="../../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
            int&nbsp;protocolVersion)</code>
<div class="block">creates a new LoginCommand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.messagehandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a> in <a href="../../../../../marauroa/server/game/messagehandler/package-summary.html">marauroa.server.game.messagehandler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../marauroa/server/game/messagehandler/package-summary.html">marauroa.server.game.messagehandler</a> that implement <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/messagehandler/DisconnectHandler.html" title="class in marauroa.server.game.messagehandler">DisconnectHandler</a></span></code>
<div class="block">disconnects a player and removes the character from the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/messagehandler/SendCharacterListHandler.html" title="class in marauroa.server.game.messagehandler">SendCharacterListHandler</a></span></code>
<div class="block">sends the character list to the client</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/game/messagehandler/package-summary.html">marauroa.server.game.messagehandler</a> with parameters of type <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DelayedEventHandlerThread.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandlerThread.html#addDelayedEvent-marauroa.server.game.messagehandler.DelayedEventHandler-java.lang.Object-">addDelayedEvent</a></span>(<a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;handler,
               java.lang.Object&nbsp;data)</code>
<div class="block">adds a delayed event for processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.net.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a> in <a href="../../../../../marauroa/server/net/validator/package-summary.html">marauroa.server.net.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../marauroa/server/net/validator/package-summary.html">marauroa.server.net.validator</a> that implement <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/validator/ConnectionValidator.html" title="class in marauroa.server.net.validator">ConnectionValidator</a></span></code>
<div class="block">The ConnectionValidator validates the ariving connections, currently it can
 only check if the address is banned.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/server/game/messagehandler/class-use/DelayedEventHandler.html" target="_top">Frames</a></li>
<li><a href="DelayedEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
