<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>H2DatabaseAdapter (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H2DatabaseAdapter (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2DatabaseAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html" title="interface in marauroa.server.db.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/db/adapter/MySQLDatabaseAdapter.html" title="class in marauroa.server.db.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/db/adapter/H2DatabaseAdapter.html" target="_top">Frames</a></li>
<li><a href="H2DatabaseAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marauroa.server.db.adapter.AbstractDatabaseAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.db.adapter</div>
<h2 title="Class H2DatabaseAdapter" class="title">Class H2DatabaseAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html" title="class in marauroa.server.db.adapter">marauroa.server.db.adapter.AbstractDatabaseAdapter</a></li>
<li>
<ul class="inheritance">
<li>marauroa.server.db.adapter.H2DatabaseAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html" title="interface in marauroa.server.db.adapter">DatabaseAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">H2DatabaseAdapter</span>
extends <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html" title="class in marauroa.server.db.adapter">AbstractDatabaseAdapter</a></pre>
<div class="block">abstracts from H2 specifications</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hendrik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.marauroa.server.db.adapter.AbstractDatabaseAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;marauroa.server.db.adapter.<a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html" title="class in marauroa.server.db.adapter">AbstractDatabaseAdapter</a></h3>
<code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#connection">connection</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#resultSets">resultSets</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#statements">statements</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#H2DatabaseAdapter--">H2DatabaseAdapter</a></span>()</code>
<div class="block">creates a new H2Adapter for test purposes, without connection to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#H2DatabaseAdapter-java.util.Properties-">H2DatabaseAdapter</a></span>(java.util.Properties&nbsp;connInfo)</code>
<div class="block">creates a new H2Adapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#createConnection-java.util.Properties-">createConnection</a></span>(java.util.Properties&nbsp;connInfo)</code>
<div class="block">This method creates the real connection to database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#doesColumnExist-java.lang.String-java.lang.String-">doesColumnExist</a></span>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;column)</code>
<div class="block">checks whether the specified column exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#doesTableExist-java.lang.String-">doesTableExist</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">checks whether the specified table exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#getColumnLength-java.lang.String-java.lang.String-">getColumnLength</a></span>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;column)</code>
<div class="block">Gets the length of the specified column</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#rewriteSql-java.lang.String-">rewriteSql</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">rewrites ALTER TABLE statements to remove the "COLUMNS (" part</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marauroa.server.db.adapter.AbstractDatabaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marauroa.server.db.adapter.<a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html" title="class in marauroa.server.db.adapter">AbstractDatabaseAdapter</a></h3>
<code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#close--">close</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#commit--">commit</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#execute-java.lang.String-">execute</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#execute-java.lang.String-java.io.InputStream...-">execute</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#executeBatch-java.lang.String-java.io.InputStream...-">executeBatch</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#getLastInsertId-java.lang.String-java.lang.String-">getLastInsertId</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#prepareStatement-java.lang.String-">prepareStatement</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#query-java.lang.String-">query</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#querySingleCellInt-java.lang.String-">querySingleCellInt</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#rollback--">rollback</a>, <a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#verifyConnection--">verifyConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="H2DatabaseAdapter-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2DatabaseAdapter</h4>
<pre>public&nbsp;H2DatabaseAdapter(java.util.Properties&nbsp;connInfo)
                  throws <a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></pre>
<div class="block">creates a new H2Adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connInfo</code> - parameters specifying the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></code> - if the connection cannot be established.</dd>
</dl>
</li>
</ul>
<a name="H2DatabaseAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H2DatabaseAdapter</h4>
<pre>protected&nbsp;H2DatabaseAdapter()
                     throws <a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></pre>
<div class="block">creates a new H2Adapter for test purposes, without connection to the DB</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></code> - if the connection cannot be established.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;java.sql.Connection&nbsp;createConnection(java.util.Properties&nbsp;connInfo)
                                        throws java.sql.SQLException,
                                               <a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#createConnection-java.util.Properties-">AbstractDatabaseAdapter</a></code></span></div>
<div class="block">This method creates the real connection to database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#createConnection-java.util.Properties-">createConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html" title="class in marauroa.server.db.adapter">AbstractDatabaseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connInfo</code> - connection information like url, username and password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection cannot be established.</dd>
<dd><code><a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></code> - if the connection cannot be established.</dd>
</dl>
</li>
</ul>
<a name="rewriteSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteSql</h4>
<pre>protected&nbsp;java.lang.String&nbsp;rewriteSql(java.lang.String&nbsp;sql)</pre>
<div class="block">rewrites ALTER TABLE statements to remove the "COLUMNS (" part</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#rewriteSql-java.lang.String-">rewriteSql</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html" title="class in marauroa.server.db.adapter">AbstractDatabaseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - original SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified SQL statement</dd>
</dl>
</li>
</ul>
<a name="doesTableExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesTableExist</h4>
<pre>public&nbsp;boolean&nbsp;doesTableExist(java.lang.String&nbsp;table)
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html#doesTableExist-java.lang.String-">DatabaseAdapter</a></code></span></div>
<div class="block">checks whether the specified table exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html#doesTableExist-java.lang.String-">doesTableExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html" title="interface in marauroa.server.db.adapter">DatabaseAdapter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#doesTableExist-java.lang.String-">doesTableExist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html" title="class in marauroa.server.db.adapter">AbstractDatabaseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - name of table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the table exists, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="doesColumnExist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesColumnExist</h4>
<pre>public&nbsp;boolean&nbsp;doesColumnExist(java.lang.String&nbsp;table,
                               java.lang.String&nbsp;column)
                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html#doesColumnExist-java.lang.String-java.lang.String-">DatabaseAdapter</a></code></span></div>
<div class="block">checks whether the specified column exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html#doesColumnExist-java.lang.String-java.lang.String-">doesColumnExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html" title="interface in marauroa.server.db.adapter">DatabaseAdapter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#doesColumnExist-java.lang.String-java.lang.String-">doesColumnExist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html" title="class in marauroa.server.db.adapter">AbstractDatabaseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - name of table</dd>
<dd><code>column</code> - name of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the column exists, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="getColumnLength-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnLength</h4>
<pre>public&nbsp;int&nbsp;getColumnLength(java.lang.String&nbsp;table,
                           java.lang.String&nbsp;column)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html#getColumnLength-java.lang.String-java.lang.String-">DatabaseAdapter</a></code></span></div>
<div class="block">Gets the length of the specified column</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html#getColumnLength-java.lang.String-java.lang.String-">getColumnLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html" title="interface in marauroa.server.db.adapter">DatabaseAdapter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#getColumnLength-java.lang.String-java.lang.String-">getColumnLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html" title="class in marauroa.server.db.adapter">AbstractDatabaseAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - name of table</dd>
<dd><code>column</code> - name of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the column or -1 if no column with the given name in the given table exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2DatabaseAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/db/adapter/DatabaseAdapter.html" title="interface in marauroa.server.db.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/db/adapter/MySQLDatabaseAdapter.html" title="class in marauroa.server.db.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/db/adapter/H2DatabaseAdapter.html" target="_top">Frames</a></li>
<li><a href="H2DatabaseAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marauroa.server.db.adapter.AbstractDatabaseAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
