<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>NIONetworkConnectionManager (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIONetworkConnectionManager (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIONetworkConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/net/nio/NIONetworkConnectionManager.html" target="_top">Frames</a></li>
<li><a href="NIONetworkConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.net.nio</div>
<h2 title="Class NIONetworkConnectionManager" class="title">Class NIONetworkConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>marauroa.server.net.nio.NIONetworkConnectionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>, <a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio">IWorker</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NIONetworkConnectionManager</span>
extends java.lang.Thread
implements <a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio">IWorker</a>, <a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></pre>
<div class="block">This is the implementation of a worker that sends messages, receives them, ...
 This class also handles validation of connection and disconnection events</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#NIONetworkConnectionManager-marauroa.server.net.IServerManager-">NIONetworkConnectionManager</a></span>(<a href="../../../../marauroa/server/net/IServerManager.html" title="interface in marauroa.server.net">IServerManager</a>&nbsp;serverManager)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#close-java.lang.Object-">close</a></span>(java.lang.Object&nbsp;channel)</code>
<div class="block">This method disconnect a socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#finish--">finish</a></span>()</code>
<div class="block">This method notifies the thread to finish the execution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#isFinished--">isFinished</a></span>()</code>
<div class="block">was the server shutdown?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#onConnect-java.nio.channels.SocketChannel-">onConnect</a></span>(java.nio.channels.SocketChannel&nbsp;internalChannel)</code>
<div class="block">We check that this socket is not banned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#onData-marauroa.server.net.nio.NioServer-java.nio.channels.SocketChannel-byte:A-int-">onData</a></span>(marauroa.server.net.nio.NioServer&nbsp;server,
      java.nio.channels.SocketChannel&nbsp;channel,
      byte[]&nbsp;data,
      int&nbsp;count)</code>
<div class="block">This method is called when new data is received on server from channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#onDisconnect-java.nio.channels.SocketChannel-">onDisconnect</a></span>(java.nio.channels.SocketChannel&nbsp;channel)</code>
<div class="block">Removes stored parts of message for this channel at the decoder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#send-java.lang.Object-marauroa.common.net.message.Message-boolean-">send</a></span>(java.lang.Object&nbsp;internalChannel,
    <a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg,
    boolean&nbsp;isPerceptionRequired)</code>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#setServer-marauroa.server.net.nio.NioServer-">setServer</a></span>(marauroa.server.net.nio.NioServer&nbsp;server)</code>
<div class="block">Associate this object with a server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NIONetworkConnectionManager-marauroa.server.net.IServerManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIONetworkConnectionManager</h4>
<pre>public&nbsp;NIONetworkConnectionManager(<a href="../../../../marauroa/server/net/IServerManager.html" title="interface in marauroa.server.net">IServerManager</a>&nbsp;serverManager)
                            throws java.io.IOException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there any exception when starting the socket server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServer-marauroa.server.net.nio.NioServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(marauroa.server.net.nio.NioServer&nbsp;server)</pre>
<div class="block">Associate this object with a server. This model a master-slave approach
 for managing network messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/net/nio/IWorker.html#setServer-marauroa.server.net.nio.NioServer-">setServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio">IWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the master server.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">This method notifies the thread to finish the execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/ConnectionManager.html#finish--">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../marauroa/common/net/ConnectionManager.html#isFinished--">ConnectionManager</a></code></span></div>
<div class="block">was the server shutdown?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/ConnectionManager.html#isFinished--">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the server was shut down; false otherwise</dd>
</dl>
</li>
</ul>
<a name="onConnect-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(java.nio.channels.SocketChannel&nbsp;internalChannel)</pre>
<div class="block">We check that this socket is not banned. We do it just on connect so we
 save lots of queries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/net/nio/IWorker.html#onConnect-java.nio.channels.SocketChannel-">onConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio">IWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalChannel</code> - SocketChannel</dd>
</dl>
</li>
</ul>
<a name="onData-marauroa.server.net.nio.NioServer-java.nio.channels.SocketChannel-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;void&nbsp;onData(marauroa.server.net.nio.NioServer&nbsp;server,
                   java.nio.channels.SocketChannel&nbsp;channel,
                   byte[]&nbsp;data,
                   int&nbsp;count)</pre>
<div class="block">This method is called when new data is received on server from channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/net/nio/IWorker.html#onData-marauroa.server.net.nio.NioServer-java.nio.channels.SocketChannel-byte:A-int-">onData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio">IWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the master server</dd>
<dd><code>channel</code> - socket channel associated to the event</dd>
<dd><code>data</code> - the data received</dd>
<dd><code>count</code> - the amount of data received.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-marauroa.common.net.message.Message-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.Object&nbsp;internalChannel,
                 <a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg,
                 boolean&nbsp;isPerceptionRequired)</pre>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/ConnectionManager.html#send-java.lang.Object-marauroa.common.net.message.Message-boolean-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalChannel</code> - the channel to the client</dd>
<dd><code>msg</code> - the message to be delivered.</dd>
<dd><code>isPerceptionRequired</code> - true indicates that the message may not be skipped</dd>
</dl>
</li>
</ul>
<a name="close-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(java.lang.Object&nbsp;channel)</pre>
<div class="block">This method disconnect a socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/ConnectionManager.html#close-java.lang.Object-">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the socket channel to close</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="onDisconnect-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(java.nio.channels.SocketChannel&nbsp;channel)</pre>
<div class="block">Removes stored parts of message for this channel at the decoder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/net/nio/IWorker.html#onDisconnect-java.nio.channels.SocketChannel-">onDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio">IWorker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to clear</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIONetworkConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/net/nio/NIONetworkConnectionManager.html" target="_top">Frames</a></li>
<li><a href="NIONetworkConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
