<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>marauroa.server.net.nio Class Hierarchy (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marauroa.server.net.nio Class Hierarchy (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/net/flood/package-tree.html">Prev</a></li>
<li><a href="../../../../marauroa/server/net/validator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/net/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package marauroa.server.net.nio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">marauroa.server.net.nio.<a href="../../../../marauroa/server/net/nio/ChangeRequest.html" title="class in marauroa.server.net.nio"><span class="typeNameLink">ChangeRequest</span></a></li>
<li type="circle">marauroa.server.net.nio.<a href="../../../../marauroa/server/net/nio/FloodCheck.html" title="class in marauroa.server.net.nio"><span class="typeNameLink">FloodCheck</span></a> (implements marauroa.server.net.flood.<a href="../../../../marauroa/server/net/flood/IFloodCheck.html" title="interface in marauroa.server.net.flood">IFloodCheck</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">marauroa.server.net.nio.<a href="../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html" title="class in marauroa.server.net.nio"><span class="typeNameLink">NIONetworkConnectionManager</span></a> (implements marauroa.common.net.<a href="../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>, marauroa.server.net.nio.<a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio">IWorker</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">marauroa.server.net.nio.<a href="../../../../marauroa/server/net/nio/IWorker.html" title="interface in marauroa.server.net.nio"><span class="typeNameLink">IWorker</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/net/flood/package-tree.html">Prev</a></li>
<li><a href="../../../../marauroa/server/net/validator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/net/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
