<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>Message (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.net.message</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.common.net.message.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../marauroa/common/net/message/MessageC2SAction.html" title="class in marauroa.common.net.message">MessageC2SAction</a>, <a href="../../../../marauroa/common/net/message/MessageC2SChooseCharacter.html" title="class in marauroa.common.net.message">MessageC2SChooseCharacter</a>, <a href="../../../../marauroa/common/net/message/MessageC2SCreateAccount.html" title="class in marauroa.common.net.message">MessageC2SCreateAccount</a>, <a href="../../../../marauroa/common/net/message/MessageC2SCreateCharacter.html" title="class in marauroa.common.net.message">MessageC2SCreateCharacter</a>, <a href="../../../../marauroa/common/net/message/MessageC2SKeepAlive.html" title="class in marauroa.common.net.message">MessageC2SKeepAlive</a>, <a href="../../../../marauroa/common/net/message/MessageC2SLoginRequestKey.html" title="class in marauroa.common.net.message">MessageC2SLoginRequestKey</a>, <a href="../../../../marauroa/common/net/message/MessageC2SLogout.html" title="class in marauroa.common.net.message">MessageC2SLogout</a>, <a href="../../../../marauroa/common/net/message/MessageC2SOutOfSync.html" title="class in marauroa.common.net.message">MessageC2SOutOfSync</a>, <a href="../../../../marauroa/common/net/message/MessageC2STransferACK.html" title="class in marauroa.common.net.message">MessageC2STransferACK</a>, <a href="../../../../marauroa/common/net/message/MessageP2SCreateAccount.html" title="class in marauroa.common.net.message">MessageP2SCreateAccount</a>, <a href="../../../../marauroa/common/net/message/MessageP2SCreateCharacter.html" title="class in marauroa.common.net.message">MessageP2SCreateCharacter</a>, <a href="../../../../marauroa/common/net/message/MessageS2CCharacterList.html" title="class in marauroa.common.net.message">MessageS2CCharacterList</a>, <a href="../../../../marauroa/common/net/message/MessageS2CChooseCharacterACK.html" title="class in marauroa.common.net.message">MessageS2CChooseCharacterACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CChooseCharacterNACK.html" title="class in marauroa.common.net.message">MessageS2CChooseCharacterNACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CConnectNACK.html" title="class in marauroa.common.net.message">MessageS2CConnectNACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CCreateAccountACK.html" title="class in marauroa.common.net.message">MessageS2CCreateAccountACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CCreateAccountNACK.html" title="class in marauroa.common.net.message">MessageS2CCreateAccountNACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CCreateCharacterACK.html" title="class in marauroa.common.net.message">MessageS2CCreateCharacterACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CCreateCharacterNACK.html" title="class in marauroa.common.net.message">MessageS2CCreateCharacterNACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CInvalidMessage.html" title="class in marauroa.common.net.message">MessageS2CInvalidMessage</a>, <a href="../../../../marauroa/common/net/message/MessageS2CLoginACK.html" title="class in marauroa.common.net.message">MessageS2CLoginACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CLoginMessageNACK.html" title="class in marauroa.common.net.message">MessageS2CLoginMessageNACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.html" title="class in marauroa.common.net.message">MessageS2CLoginNACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CLoginSendKey.html" title="class in marauroa.common.net.message">MessageS2CLoginSendKey</a>, <a href="../../../../marauroa/common/net/message/MessageS2CLogoutACK.html" title="class in marauroa.common.net.message">MessageS2CLogoutACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CLogoutNACK.html" title="class in marauroa.common.net.message">MessageS2CLogoutNACK</a>, <a href="../../../../marauroa/common/net/message/MessageS2CPerception.html" title="class in marauroa.common.net.message">MessageS2CPerception</a>, <a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html" title="class in marauroa.common.net.message">MessageS2CServerInfo</a>, <a href="../../../../marauroa/common/net/message/MessageS2CTransfer.html" title="class in marauroa.common.net.message">MessageS2CTransfer</a>, <a href="../../../../marauroa/common/net/message/MessageS2CTransferREQ.html" title="class in marauroa.common.net.message">MessageS2CTransferREQ</a>, <a href="../../../../marauroa/common/net/message/MessageSendByteArray.html" title="class in marauroa.common.net.message">MessageSendByteArray</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object
implements <a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></pre>
<div class="block">Message is a class to represent all the kind of messages that are possible to
 exist in marauroa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></span></code>
<div class="block">Type of message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#channel">channel</a></span></code>
<div class="block">The socket channel that the message will use to be send or from where it
 was received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#clientid">clientid</a></span></code>
<div class="block">Clientid of the player that generated the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#CLIENTID_INVALID">CLIENTID_INVALID</a></span></code>
<div class="block">Invalid client identificator constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#protocolVersion">protocolVersion</a></span></code>
<div class="block">version of this message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#timestampMessage">timestampMessage</a></span></code>
<div class="block">Timestamp about when the message was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#type">type</a></span></code>
<div class="block">Type of the message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#Message-marauroa.common.net.message.Message.MessageType-marauroa.common.net.Channel-">Message</a></span>(<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&nbsp;type,
       <a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</code>
<div class="block">Constructor with a TCP/IP source/destination of the message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the address of the channel associated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Returns the TCP/IP socket associatted with this message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#getClientID--">getClientID</a></span>()</code>
<div class="block">Returns the clientID of the Message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#getMessageTimestamp--">getMessageTimestamp</a></span>()</code>
<div class="block">Returns the timestamp of the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#getProtocolVersion--">getProtocolVersion</a></span>()</code>
<div class="block">gets the protocol version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#internalToString-java.lang.StringBuilder-">internalToString</a></span>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">generates a list of attributes suitable to be used in toString()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#isPerception--">isPerception</a></span>()</code>
<div class="block">is this message a perception</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#isSkippable--">isSkippable</a></span>()</code>
<div class="block">may this method be skipped?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#readFromMap-java.util.Map-">readFromMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;in)</code>
<div class="block">reads a message from a map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></span>(<a href="../../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)</code>
<div class="block">Serialize the object from an ObjectInput</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#requiresPerception--">requiresPerception</a></span>()</code>
<div class="block">does this message require a perception</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#setChannel-marauroa.common.net.Channel-">setChannel</a></span>(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</code>
<div class="block">Sets the TCP/IP source/destination of the message</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#setClientID-int-">setClientID</a></span>(int&nbsp;clientid)</code>
<div class="block">Set the clientID so that we can identify the client to which the message
 is target, as only IP is easy to Fake</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#setProtocolVersion-int-">setProtocolVersion</a></span>(int&nbsp;protocolVersion)</code>
<div class="block">sets the protocol version, limited to the max supported version</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Serialize the object into an ObjectOutput</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.html#writeToJson-java.lang.StringBuilder-">writeToJson</a></span>(java.lang.StringBuilder&nbsp;out)</code>
<div class="block">Serialize the object to json</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENTID_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTID_INVALID</h4>
<pre>public static final&nbsp;int CLIENTID_INVALID</pre>
<div class="block">Invalid client identificator constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#marauroa.common.net.message.Message.CLIENTID_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> type</pre>
<div class="block">Type of the message</div>
</li>
</ul>
<a name="clientid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientid</h4>
<pre>protected&nbsp;int clientid</pre>
<div class="block">Clientid of the player that generated the message</div>
</li>
</ul>
<a name="timestampMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampMessage</h4>
<pre>protected&nbsp;int timestampMessage</pre>
<div class="block">Timestamp about when the message was created</div>
</li>
</ul>
<a name="protocolVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolVersion</h4>
<pre>protected&nbsp;int protocolVersion</pre>
<div class="block">version of this message</div>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channel</h4>
<pre>protected&nbsp;<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a> channel</pre>
<div class="block">The socket channel that the message will use to be send or from where it
 was received</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message-marauroa.common.net.message.Message.MessageType-marauroa.common.net.Channel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>protected&nbsp;Message(<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&nbsp;type,
                  <a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</pre>
<div class="block">Constructor with a TCP/IP source/destination of the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the message</dd>
<dd><code>channel</code> - The TCP/IP address associated to this message</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChannel-marauroa.common.net.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</pre>
<div class="block">Sets the TCP/IP source/destination of the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The TCP/IP socket associated to this message</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;getChannel()</pre>
<div class="block">Returns the TCP/IP socket associatted with this message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TCP/IP socket associatted with this message</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getAddress()</pre>
<div class="block">Returns the address of the channel associated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the channel associated.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the message</dd>
</dl>
</li>
</ul>
<a name="setClientID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre>public&nbsp;void&nbsp;setClientID(int&nbsp;clientid)</pre>
<div class="block">Set the clientID so that we can identify the client to which the message
 is target, as only IP is easy to Fake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientid</code> - a int that reprents the client id.</dd>
</dl>
</li>
</ul>
<a name="getClientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;int&nbsp;getClientID()</pre>
<div class="block">Returns the clientID of the Message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClientID</dd>
</dl>
</li>
</ul>
<a name="getMessageTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTimestamp</h4>
<pre>public&nbsp;int&nbsp;getMessageTimestamp()</pre>
<div class="block">Returns the timestamp of the message. Usually milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp of the message. Usually milliseconds</dd>
</dl>
</li>
</ul>
<a name="isSkippable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkippable</h4>
<pre>public&nbsp;boolean&nbsp;isSkippable()</pre>
<div class="block">may this method be skipped?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this method may be skipped; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPerception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerception</h4>
<pre>public&nbsp;boolean&nbsp;isPerception()</pre>
<div class="block">is this message a perception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this message is a perception; false otherwise</dd>
</dl>
</li>
</ul>
<a name="requiresPerception--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresPerception</h4>
<pre>public&nbsp;boolean&nbsp;requiresPerception()</pre>
<div class="block">does this message require a perception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this message requires a perception, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;int&nbsp;getProtocolVersion()</pre>
<div class="block">gets the protocol version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>protocol version</dd>
</dl>
</li>
</ul>
<a name="setProtocolVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolVersion</h4>
<pre>public&nbsp;void&nbsp;setProtocolVersion(int&nbsp;protocolVersion)</pre>
<div class="block">sets the protocol version, limited to the max supported version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolVersion</code> - protocol versoin</dd>
</dl>
</li>
</ul>
<a name="writeObject-marauroa.common.net.OutputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">Serialize the object into an ObjectOutput</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/Serializable.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output serializer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the serializations fails</dd>
</dl>
</li>
</ul>
<a name="writeToJson-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToJson</h4>
<pre>public&nbsp;void&nbsp;writeToJson(java.lang.StringBuilder&nbsp;out)</pre>
<div class="block">Serialize the object to json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output buffer</dd>
</dl>
</li>
</ul>
<a name="readObject-marauroa.common.net.InputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;void&nbsp;readObject(<a href="../../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)
                throws java.io.IOException</pre>
<div class="block">Serialize the object from an ObjectInput</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/Serializable.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input serializer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the serializations fails</dd>
</dl>
</li>
</ul>
<a name="readFromMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromMap</h4>
<pre>public&nbsp;void&nbsp;readFromMap(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">reads a message from a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Map to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the serializations fails</dd>
</dl>
</li>
</ul>
<a name="internalToString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalToString</h4>
<pre>protected&nbsp;void&nbsp;internalToString(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">generates a list of attributes suitable to be used in toString()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - StringBuilder to append the attribute string to</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
