<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>MessageS2CServerInfo (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageS2CServerInfo (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageS2CServerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/common/net/message/MessageS2CPerception.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/common/net/message/MessageS2CTransfer.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/message/MessageS2CServerInfo.html" target="_top">Frames</a></li>
<li><a href="MessageS2CServerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.marauroa.common.net.message.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marauroa.common.net.message.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.net.message</div>
<h2 title="Class MessageS2CServerInfo" class="title">Class MessageS2CServerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">marauroa.common.net.message.Message</a></li>
<li>
<ul class="inheritance">
<li>marauroa.common.net.message.MessageS2CServerInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageS2CServerInfo</span>
extends <a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></pre>
<div class="block">The ServerInfo message is sent from server to client to inform client about
 any relevant info the server has to transmit. They are in the form of
 <attribute>=<value>

 This message also sent to client the list of RPClass that are contained at
 server at the time the message was sent.
 It is because of that, that RPClass definition must be load previously to game start.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.marauroa.common.net.message.Message">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;marauroa.common.net.message.<a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></h3>
<code><a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.marauroa.common.net.message.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;marauroa.common.net.message.<a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></h3>
<code><a href="../../../../marauroa/common/net/message/Message.html#channel">channel</a>, <a href="../../../../marauroa/common/net/message/Message.html#clientid">clientid</a>, <a href="../../../../marauroa/common/net/message/Message.html#CLIENTID_INVALID">CLIENTID_INVALID</a>, <a href="../../../../marauroa/common/net/message/Message.html#protocolVersion">protocolVersion</a>, <a href="../../../../marauroa/common/net/message/Message.html#timestampMessage">timestampMessage</a>, <a href="../../../../marauroa/common/net/message/Message.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html#MessageS2CServerInfo--">MessageS2CServerInfo</a></span>()</code>
<div class="block">Constructor for allowing creation of an empty message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html#MessageS2CServerInfo-marauroa.common.net.Channel-java.lang.String:A-">MessageS2CServerInfo</a></span>(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;source,
                    java.lang.String[]&nbsp;contents)</code>
<div class="block">Constructor with a TCP/IP source/destination of the message and the
 content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html#getContents--">getContents</a></span>()</code>
<div class="block">This method returns the list of string that describe the server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></span>(<a href="../../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)</code>
<div class="block">Serialize the object from an ObjectInput</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a String that represent the object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Serialize the object into an ObjectOutput</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CServerInfo.html#writeToJson-java.lang.StringBuilder-">writeToJson</a></span>(java.lang.StringBuilder&nbsp;out)</code>
<div class="block">Serialize the object to json</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marauroa.common.net.message.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marauroa.common.net.message.<a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></h3>
<code><a href="../../../../marauroa/common/net/message/Message.html#getAddress--">getAddress</a>, <a href="../../../../marauroa/common/net/message/Message.html#getChannel--">getChannel</a>, <a href="../../../../marauroa/common/net/message/Message.html#getClientID--">getClientID</a>, <a href="../../../../marauroa/common/net/message/Message.html#getMessageTimestamp--">getMessageTimestamp</a>, <a href="../../../../marauroa/common/net/message/Message.html#getProtocolVersion--">getProtocolVersion</a>, <a href="../../../../marauroa/common/net/message/Message.html#getType--">getType</a>, <a href="../../../../marauroa/common/net/message/Message.html#internalToString-java.lang.StringBuilder-">internalToString</a>, <a href="../../../../marauroa/common/net/message/Message.html#isPerception--">isPerception</a>, <a href="../../../../marauroa/common/net/message/Message.html#isSkippable--">isSkippable</a>, <a href="../../../../marauroa/common/net/message/Message.html#readFromMap-java.util.Map-">readFromMap</a>, <a href="../../../../marauroa/common/net/message/Message.html#requiresPerception--">requiresPerception</a>, <a href="../../../../marauroa/common/net/message/Message.html#setChannel-marauroa.common.net.Channel-">setChannel</a>, <a href="../../../../marauroa/common/net/message/Message.html#setClientID-int-">setClientID</a>, <a href="../../../../marauroa/common/net/message/Message.html#setProtocolVersion-int-">setProtocolVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageS2CServerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageS2CServerInfo</h4>
<pre>public&nbsp;MessageS2CServerInfo()</pre>
<div class="block">Constructor for allowing creation of an empty message</div>
</li>
</ul>
<a name="MessageS2CServerInfo-marauroa.common.net.Channel-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageS2CServerInfo</h4>
<pre>public&nbsp;MessageS2CServerInfo(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;source,
                            java.lang.String[]&nbsp;contents)</pre>
<div class="block">Constructor with a TCP/IP source/destination of the message and the
 content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The TCP/IP address associated to this message</dd>
<dd><code>contents</code> - the list of strings to describe the server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getContents()</pre>
<div class="block">This method returns the list of string that describe the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of strings to describe the server</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a String that represent the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/message/Message.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the object.</dd>
</dl>
</li>
</ul>
<a name="writeObject-marauroa.common.net.OutputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="../../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../marauroa/common/net/message/Message.html#writeObject-marauroa.common.net.OutputSerializer-">Message</a></code></span></div>
<div class="block">Serialize the object into an ObjectOutput</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/Serializable.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/message/Message.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output serializer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the serializations fails</dd>
</dl>
</li>
</ul>
<a name="readObject-marauroa.common.net.InputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;void&nbsp;readObject(<a href="../../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../marauroa/common/net/message/Message.html#readObject-marauroa.common.net.InputSerializer-">Message</a></code></span></div>
<div class="block">Serialize the object from an ObjectInput</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/Serializable.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/message/Message.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input serializer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the serializations fails</dd>
</dl>
</li>
</ul>
<a name="writeToJson-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToJson</h4>
<pre>public&nbsp;void&nbsp;writeToJson(java.lang.StringBuilder&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../marauroa/common/net/message/Message.html#writeToJson-java.lang.StringBuilder-">Message</a></code></span></div>
<div class="block">Serialize the object to json</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/common/net/message/Message.html#writeToJson-java.lang.StringBuilder-">writeToJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageS2CServerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/common/net/message/MessageS2CPerception.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/common/net/message/MessageS2CTransfer.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/message/MessageS2CServerInfo.html" target="_top">Frames</a></li>
<li><a href="MessageS2CServerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.marauroa.common.net.message.Message">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marauroa.common.net.message.Message">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
