<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>MessageS2CLoginNACK.Reasons (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageS2CLoginNACK.Reasons (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageS2CLoginNACK.Reasons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/common/net/message/MessageS2CLoginSendKey.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" target="_top">Frames</a></li>
<li><a href="MessageS2CLoginNACK.Reasons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.net.message</div>
<h2 title="Enum MessageS2CLoginNACK.Reasons" class="title">Enum MessageS2CLoginNACK.Reasons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a>&gt;</li>
<li>
<ul class="inheritance">
<li>marauroa.common.net.message.MessageS2CLoginNACK.Reasons</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.html" title="class in marauroa.common.net.message">MessageS2CLoginNACK</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">MessageS2CLoginNACK.Reasons</span>
extends java.lang.Enum&lt;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a>&gt;</pre>
<div class="block">reason for login failure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#ACCOUNT_MERGED">ACCOUNT_MERGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#GAME_MISMATCH">GAME_MISMATCH</a></span></code>
<div class="block">the client is for a different game than the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#INVALID_NONCE">INVALID_NONCE</a></span></code>
<div class="block">the nonce, which is used during setup of the encryption, is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#PROTOCOL_MISMATCH">PROTOCOL_MISMATCH</a></span></code>
<div class="block">the protocol version is incompatible</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#SEED_WRONG">SEED_WRONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#SERVER_IS_FULL">SERVER_IS_FULL</a></span></code>
<div class="block">there are too many active clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#TOO_MANY_TRIES">TOO_MANY_TRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#TOO_MANY_TRIES_IP">TOO_MANY_TRIES_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#TOO_MANY_TRIES_USERNAME">TOO_MANY_TRIES_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#USERNAME_BANNED">USERNAME_BANNED</a></span></code>
<div class="block">the account is banned</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#USERNAME_INACTIVE">USERNAME_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#USERNAME_WRONG">USERNAME_WRONG</a></span></code>
<div class="block">the username or password is wrong</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USERNAME_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_WRONG</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> USERNAME_WRONG</pre>
<div class="block">the username or password is wrong</div>
</li>
</ul>
<a name="TOO_MANY_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_TRIES</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> TOO_MANY_TRIES</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>will be replaced by TOO_MANY_TRIES_USERNAME and TOO_MANY_TRIES_IP in the future</dd>
</dl>
</li>
</ul>
<a name="USERNAME_BANNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_BANNED</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> USERNAME_BANNED</pre>
<div class="block">the account is banned</div>
</li>
</ul>
<a name="SERVER_IS_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_IS_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> SERVER_IS_FULL</pre>
<div class="block">there are too many active clients</div>
</li>
</ul>
<a name="GAME_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> GAME_MISMATCH</pre>
<div class="block">the client is for a different game than the server</div>
</li>
</ul>
<a name="PROTOCOL_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> PROTOCOL_MISMATCH</pre>
<div class="block">the protocol version is incompatible</div>
</li>
</ul>
<a name="INVALID_NONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NONCE</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> INVALID_NONCE</pre>
<div class="block">the nonce, which is used during setup of the encryption, is invalid</div>
</li>
</ul>
<a name="USERNAME_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_INACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> USERNAME_INACTIVE</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="TOO_MANY_TRIES_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_TRIES_USERNAME</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> TOO_MANY_TRIES_USERNAME</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="TOO_MANY_TRIES_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_TRIES_IP</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> TOO_MANY_TRIES_IP</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="SEED_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_WRONG</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> SEED_WRONG</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
</dl>
</li>
</ul>
<a name="ACCOUNT_MERGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCOUNT_MERGED</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a> ACCOUNT_MERGED</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageS2CLoginNACK.Reasons c : MessageS2CLoginNACK.Reasons.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" title="enum in marauroa.common.net.message">MessageS2CLoginNACK.Reasons</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageS2CLoginNACK.Reasons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/common/net/message/MessageS2CLoginNACK.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/common/net/message/MessageS2CLoginSendKey.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/message/MessageS2CLoginNACK.Reasons.html" target="_top">Frames</a></li>
<li><a href="MessageS2CLoginNACK.Reasons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
