<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>Message.MessageType (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message.MessageType (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/common/net/message/MessageC2SAction.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/message/Message.MessageType.html" target="_top">Frames</a></li>
<li><a href="Message.MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.net.message</div>
<h2 title="Enum Message.MessageType" class="title">Enum Message.MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>marauroa.common.net.message.Message.MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Message.MessageType</span>
extends java.lang.Enum&lt;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&gt;</pre>
<div class="block">Type of message</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_ACTION">C2S_ACTION</a></span></code>
<div class="block">client to server: player action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_CHOOSECHARACTER">C2S_CHOOSECHARACTER</a></span></code>
<div class="block">client to server: character pick</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_CREATEACCOUNT">C2S_CREATEACCOUNT</a></span></code>
<div class="block">client to server: requests an account creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_CREATECHARACTER">C2S_CREATECHARACTER</a></span></code>
<div class="block">client to server: requests a character creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_KEEPALIVE">C2S_KEEPALIVE</a></span></code>
<div class="block">client to server: tell the server, that we are still alive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_LOGIN_REQUESTKEY">C2S_LOGIN_REQUESTKEY</a></span></code>
<div class="block">client to server: request key to start login</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_LOGIN_SENDNONCENAMEANDPASSWORD">C2S_LOGIN_SENDNONCENAMEANDPASSWORD</a></span></code>
<div class="block">client to server: send nonce, username and encrypted password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_LOGIN_SENDNONCENAMEPASSWORDANDSEED">C2S_LOGIN_SENDNONCENAMEPASSWORDANDSEED</a></span></code>
<div class="block">client to server: sends username, password and a seed (for single sign on)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_LOGIN_SENDPROMISE">C2S_LOGIN_SENDPROMISE</a></span></code>
<div class="block">client to server: sends a promise to the server which is used to setup encryption of the passwrd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_LOGIN_SENDUSERNAMEANDPASSWORD">C2S_LOGIN_SENDUSERNAMEANDPASSWORD</a></span></code>
<div class="block">client to server: sends the username and password</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_LOGOUT">C2S_LOGOUT</a></span></code>
<div class="block">client to server: requests a logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_OUTOFSYNC">C2S_OUTOFSYNC</a></span></code>
<div class="block">client to server: requests a full permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#C2S_TRANSFER_ACK">C2S_TRANSFER_ACK</a></span></code>
<div class="block">client to server: acknowledge transfer of binary data (e. g. map information)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#P2S_CREATEACCOUNT">P2S_CREATEACCOUNT</a></span></code>
<div class="block">proxy to server: creates an account on behalf of a user</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#P2S_CREATECHARACTER">P2S_CREATECHARACTER</a></span></code>
<div class="block">proxy to server: creates a character on behalf of a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_CHARACTERLIST">S2C_CHARACTERLIST</a></span></code>
<div class="block">server to client: sends the character list</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_CHOOSECHARACTER_ACK">S2C_CHOOSECHARACTER_ACK</a></span></code>
<div class="block">server to client: confirms a successful character choice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_CHOOSECHARACTER_NACK">S2C_CHOOSECHARACTER_NACK</a></span></code>
<div class="block">server to client: rejects a character choice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_CONNECT_NACK">S2C_CONNECT_NACK</a></span></code>
<div class="block">server to client: rejects a connection attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_CREATEACCOUNT_ACK">S2C_CREATEACCOUNT_ACK</a></span></code>
<div class="block">server to client: confirms a successful character creation attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_CREATEACCOUNT_NACK">S2C_CREATEACCOUNT_NACK</a></span></code>
<div class="block">server to client: rejects an account cration attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_CREATECHARACTER_ACK">S2C_CREATECHARACTER_ACK</a></span></code>
<div class="block">server to client: confirms a successful character creation attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_CREATECHARACTER_NACK">S2C_CREATECHARACTER_NACK</a></span></code>
<div class="block">server to client: rejects a character creation attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_INVALIDMESSAGE">S2C_INVALIDMESSAGE</a></span></code>
<div class="block">server to client: rejects the last message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_LOGIN_ACK">S2C_LOGIN_ACK</a></span></code>
<div class="block">server to client: confirms a successful login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_LOGIN_MESSAGE_NACK">S2C_LOGIN_MESSAGE_NACK</a></span></code>
<div class="block">server to client: reject a login attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_LOGIN_NACK">S2C_LOGIN_NACK</a></span></code>
<div class="block">server to client: rejects a login attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_LOGIN_SENDKEY">S2C_LOGIN_SENDKEY</a></span></code>
<div class="block">server to client: sends the public key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_LOGIN_SENDNONCE">S2C_LOGIN_SENDNONCE</a></span></code>
<div class="block">server to client: sends a nonce as part of the encryption handshake</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_LOGOUT_ACK">S2C_LOGOUT_ACK</a></span></code>
<div class="block">server to client: confirms a logout attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_LOGOUT_NACK">S2C_LOGOUT_NACK</a></span></code>
<div class="block">server to client: rejects a logout attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_PERCEPTION">S2C_PERCEPTION</a></span></code>
<div class="block">server to client: updates the client view of the world around it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_SERVERINFO">S2C_SERVERINFO</a></span></code>
<div class="block">server to client: submits server and RPClass information to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_TRANSFER">S2C_TRANSFER</a></span></code>
<div class="block">server to client: transfers content to the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#S2C_TRANSFER_REQ">S2C_TRANSFER_REQ</a></span></code>
<div class="block">server to client: offers content to the client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/message/Message.MessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="C2S_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_ACTION</pre>
<div class="block">client to server: player action</div>
</li>
</ul>
<a name="C2S_CHOOSECHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_CHOOSECHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_CHOOSECHARACTER</pre>
<div class="block">client to server: character pick</div>
</li>
</ul>
<a name="C2S_LOGIN_REQUESTKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_LOGIN_REQUESTKEY</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_LOGIN_REQUESTKEY</pre>
<div class="block">client to server: request key to start login</div>
</li>
</ul>
<a name="C2S_LOGIN_SENDNONCENAMEANDPASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_LOGIN_SENDNONCENAMEANDPASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_LOGIN_SENDNONCENAMEANDPASSWORD</pre>
<div class="block">client to server: send nonce, username and encrypted password</div>
</li>
</ul>
<a name="C2S_LOGIN_SENDPROMISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_LOGIN_SENDPROMISE</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_LOGIN_SENDPROMISE</pre>
<div class="block">client to server: sends a promise to the server which is used to setup encryption of the passwrd</div>
</li>
</ul>
<a name="C2S_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_LOGOUT</pre>
<div class="block">client to server: requests a logout</div>
</li>
</ul>
<a name="C2S_OUTOFSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_OUTOFSYNC</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_OUTOFSYNC</pre>
<div class="block">client to server: requests a full permission</div>
</li>
</ul>
<a name="C2S_TRANSFER_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_TRANSFER_ACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_TRANSFER_ACK</pre>
<div class="block">client to server: acknowledge transfer of binary data (e. g. map information)</div>
</li>
</ul>
<a name="C2S_KEEPALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_KEEPALIVE</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_KEEPALIVE</pre>
<div class="block">client to server: tell the server, that we are still alive</div>
</li>
</ul>
<a name="S2C_CHARACTERLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_CHARACTERLIST</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_CHARACTERLIST</pre>
<div class="block">server to client: sends the character list</div>
</li>
</ul>
<a name="S2C_CHOOSECHARACTER_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_CHOOSECHARACTER_ACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_CHOOSECHARACTER_ACK</pre>
<div class="block">server to client: confirms a successful character choice</div>
</li>
</ul>
<a name="S2C_CHOOSECHARACTER_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_CHOOSECHARACTER_NACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_CHOOSECHARACTER_NACK</pre>
<div class="block">server to client: rejects a character choice</div>
</li>
</ul>
<a name="S2C_INVALIDMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_INVALIDMESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_INVALIDMESSAGE</pre>
<div class="block">server to client: rejects the last message</div>
</li>
</ul>
<a name="S2C_LOGIN_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_LOGIN_ACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_LOGIN_ACK</pre>
<div class="block">server to client: confirms a successful login</div>
</li>
</ul>
<a name="S2C_LOGIN_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_LOGIN_NACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_LOGIN_NACK</pre>
<div class="block">server to client: rejects a login attempt</div>
</li>
</ul>
<a name="S2C_LOGIN_SENDKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_LOGIN_SENDKEY</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_LOGIN_SENDKEY</pre>
<div class="block">server to client: sends the public key</div>
</li>
</ul>
<a name="S2C_LOGIN_SENDNONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_LOGIN_SENDNONCE</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_LOGIN_SENDNONCE</pre>
<div class="block">server to client: sends a nonce as part of the encryption handshake</div>
</li>
</ul>
<a name="S2C_LOGOUT_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_LOGOUT_ACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_LOGOUT_ACK</pre>
<div class="block">server to client: confirms a logout attempt</div>
</li>
</ul>
<a name="S2C_LOGOUT_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_LOGOUT_NACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_LOGOUT_NACK</pre>
<div class="block">server to client: rejects a logout attempt</div>
</li>
</ul>
<a name="S2C_PERCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_PERCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_PERCEPTION</pre>
<div class="block">server to client: updates the client view of the world around it</div>
</li>
</ul>
<a name="S2C_SERVERINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_SERVERINFO</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_SERVERINFO</pre>
<div class="block">server to client: submits server and RPClass information to the client</div>
</li>
</ul>
<a name="S2C_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_TRANSFER</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_TRANSFER</pre>
<div class="block">server to client: transfers content to the client</div>
</li>
</ul>
<a name="S2C_TRANSFER_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_TRANSFER_REQ</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_TRANSFER_REQ</pre>
<div class="block">server to client: offers content to the client</div>
</li>
</ul>
<a name="C2S_CREATEACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_CREATEACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_CREATEACCOUNT</pre>
<div class="block">client to server: requests an account creation</div>
</li>
</ul>
<a name="S2C_CREATEACCOUNT_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_CREATEACCOUNT_ACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_CREATEACCOUNT_ACK</pre>
<div class="block">server to client: confirms a successful character creation attempt</div>
</li>
</ul>
<a name="S2C_CREATEACCOUNT_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_CREATEACCOUNT_NACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_CREATEACCOUNT_NACK</pre>
<div class="block">server to client: rejects an account cration attempt</div>
</li>
</ul>
<a name="C2S_CREATECHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_CREATECHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_CREATECHARACTER</pre>
<div class="block">client to server: requests a character creation</div>
</li>
</ul>
<a name="S2C_CREATECHARACTER_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_CREATECHARACTER_ACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_CREATECHARACTER_ACK</pre>
<div class="block">server to client: confirms a successful character creation attempt</div>
</li>
</ul>
<a name="S2C_CREATECHARACTER_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_CREATECHARACTER_NACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_CREATECHARACTER_NACK</pre>
<div class="block">server to client: rejects a character creation attempt</div>
</li>
</ul>
<a name="S2C_CONNECT_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_CONNECT_NACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_CONNECT_NACK</pre>
<div class="block">server to client: rejects a connection attempt</div>
</li>
</ul>
<a name="C2S_LOGIN_SENDNONCENAMEPASSWORDANDSEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2S_LOGIN_SENDNONCENAMEPASSWORDANDSEED</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_LOGIN_SENDNONCENAMEPASSWORDANDSEED</pre>
<div class="block">client to server: sends username, password and a seed (for single sign on)</div>
</li>
</ul>
<a name="S2C_LOGIN_MESSAGE_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2C_LOGIN_MESSAGE_NACK</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> S2C_LOGIN_MESSAGE_NACK</pre>
<div class="block">server to client: reject a login attempt</div>
</li>
</ul>
<a name="P2S_CREATECHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2S_CREATECHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> P2S_CREATECHARACTER</pre>
<div class="block">proxy to server: creates a character on behalf of a user</div>
</li>
</ul>
<a name="P2S_CREATEACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2S_CREATEACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> P2S_CREATEACCOUNT</pre>
<div class="block">proxy to server: creates an account on behalf of a user</div>
</li>
</ul>
<a name="C2S_LOGIN_SENDUSERNAMEANDPASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2S_LOGIN_SENDUSERNAMEANDPASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> C2S_LOGIN_SENDUSERNAMEANDPASSWORD</pre>
<div class="block">client to server: sends the username and password</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Message.MessageType c : Message.MessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/common/net/message/MessageC2SAction.html" title="class in marauroa.common.net.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/net/message/Message.MessageType.html" target="_top">Frames</a></li>
<li><a href="Message.MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
