<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>DBCommand (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCommand (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/db/command/AbstractDBCommand.html" title="class in marauroa.server.db.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/db/command/DBCommandQueue.html" title="class in marauroa.server.db.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/db/command/DBCommand.html" target="_top">Frames</a></li>
<li><a href="DBCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.db.command</div>
<h2 title="Interface DBCommand" class="title">Interface DBCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../marauroa/server/db/command/AbstractDBCommand.html" title="class in marauroa.server.db.command">AbstractDBCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/DBCommandWithCallback.html" title="class in marauroa.server.game.dbcommand">DBCommandWithCallback</a>, <a href="../../../../marauroa/server/game/dbcommand/LoadActiveCharacterCommand.html" title="class in marauroa.server.game.dbcommand">LoadActiveCharacterCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html" title="class in marauroa.server.game.dbcommand">LoadAllActiveCharactersCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/LoadAllCharactersCommand.html" title="class in marauroa.server.game.dbcommand">LoadAllCharactersCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/LoadBanListCommand.html" title="class in marauroa.server.game.dbcommand">LoadBanListCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/LoadCharacterCommand.html" title="class in marauroa.server.game.dbcommand">LoadCharacterCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/LogGameEventCommand.html" title="class in marauroa.server.game.dbcommand">LogGameEventCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/LoginCommand.html" title="class in marauroa.server.game.dbcommand">LoginCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/LogStatisticsCommand.html" title="class in marauroa.server.game.dbcommand">LogStatisticsCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/StoreCharacterCommand.html" title="class in marauroa.server.game.dbcommand">StoreCharacterCommand</a>, <a href="../../../../marauroa/server/game/dbcommand/StoreZoneCommand.html" title="class in marauroa.server.game.dbcommand">StoreZoneCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DBCommand</span></pre>
<div class="block">a database command that can be processed asynchronously.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hendrik, madmetzger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/command/DBCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">processes the database request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/command/DBCommand.html#getEnqueueTime--">getEnqueueTime</a></span>()</code>
<div class="block">gets the timestamp when this command was added to the queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/command/DBCommand.html#getException--">getException</a></span>()</code>
<div class="block">gets the exception in case one was thrown during processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/command/DBCommand.html#setEnqueueTime-java.sql.Timestamp-">setEnqueueTime</a></span>(java.sql.Timestamp&nbsp;enqueueTime)</code>
<div class="block">sets the timestamp when this command was added to the queue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/command/DBCommand.html#setException-java.lang.Exception-">setException</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">remembers an exception</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>java.lang.Exception&nbsp;getException()</pre>
<div class="block">gets the exception in case one was thrown during processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RuntimeException or <code>null</code> in case no exception was thrown.</dd>
</dl>
</li>
</ul>
<a name="execute-marauroa.server.db.DBTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)
      throws java.sql.SQLException,
             java.io.IOException</pre>
<div class="block">processes the database request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
<dd><code>java.io.IOException</code> - in case of an input/output error</dd>
</dl>
</li>
</ul>
<a name="getEnqueueTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnqueueTime</h4>
<pre>java.sql.Timestamp&nbsp;getEnqueueTime()</pre>
<div class="block">gets the timestamp when this command was added to the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp</dd>
</dl>
</li>
</ul>
<a name="setException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>void&nbsp;setException(java.lang.Exception&nbsp;exception)</pre>
<div class="block">remembers an exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - RuntimeException</dd>
</dl>
</li>
</ul>
<a name="setEnqueueTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnqueueTime</h4>
<pre>void&nbsp;setEnqueueTime(java.sql.Timestamp&nbsp;enqueueTime)</pre>
<div class="block">sets the timestamp when this command was added to the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enqueueTime</code> - Timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/db/command/AbstractDBCommand.html" title="class in marauroa.server.db.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/db/command/DBCommandQueue.html" title="class in marauroa.server.db.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/db/command/DBCommand.html" target="_top">Frames</a></li>
<li><a href="DBCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
