The Ecstasy

Where, like a pillow on a bed
         A pregnant bank swell'd up to rest
The violet's reclining head,
         Sat we two, one another's best.
Our hands were firmly cemented
         With a fast balm, which thence did spring;
Our eye-beams twisted, and did thread
         Our eyes upon one double string;
So to'intergraft our hands, as yet
         Was all the means to make us one,
And pictures in our eyes to get
         Was all our propagation.
As 'twixt two equal armies fate
         Suspends uncertain victory,
Our souls (which to advance their state
         Were gone out) hung 'twixt her and me.
And whilst our souls negotiate there,
         We like sepulchral statues lay;
All day, the same our postures were,
         And we said nothing, all the day.
If any, so by love refin'd
         That he soul's language understood,
And by good love were grown all mind,
         Within convenient distance stood,
He (though he knew not which soul spake,
         Because both meant, both spake the same)
Might thence a new concoction take
         And part far purer than he came.
This ecstasy doth unperplex,
         We said, and tell us what we love;
We see by this it was not sex,
         We see we saw not what did move;
But as all several souls contain
         Mixture of things, they know not what,
Love these mix'd souls doth mix again
         And makes both one, each this and that.
A single violet transplant,
         The strength, the colour, and the size,
(All which before was poor and scant)
         Redoubles still, and multiplies.
When love with one another so
         Interinanimates two souls,
That abler soul, which thence doth flow,
         Defects of loneliness controls.
We then, who are this new soul, know
         Of what we are compos'd and made,
For th' atomies of which we grow
         Are souls. whom no change can invade.
But oh alas, so long, so far,
         Our bodies why do we forbear?
They'are ours, though they'are not we; we are
         The intelligences, they the spheres.
We owe them thanks, because they thus
         Did us, to us, at first convey,
Yielded their senses' force to us,
         Nor are dross to us, but allay.
On man heaven's influence works not so,
         But that it first imprints the air;
So soul into the soul may flow,
            Though it to body first repair.
As our blood labors to beget
         Spirits, as like souls as it can,
Because such fingers need to knit
         That subtle knot which makes us man,
So must pure lovers' souls descend
         T' affections, and to faculties,
Which sense may reach and apprehend,
         Else a great prince in prison lies.
To'our bodies turn we then, that so
         Weak men on love reveal'd may look;
Love's mysteries in souls do grow,
         But yet the body is his book.
And if some lover, such as we,
         Have heard this dialogue of one,
Let him still mark us, he shall see
         Small change, when we'are to bodies gone. 

    -- John Donne
