The Fascination of what's Difficult

The fascination of what's difficult
Has dried the sap out of my veins, and rent
Spontaneous joy and natural content
Out of my heart. There's something ails our colt
That must, as if it had not holy blood
Nor on Olympus leaped from cloud to cloud,
Shiver under the lash, strain, sweat and jolt
As though it dragged road metal. My curse on plays
That have to be set up in fifty ways,
On the day's war with every knave and dolt,
Theatre business, management of men.
I swear before the dawn comes round again
I'll find the stable and pull out the bolt.

    -- William Butler Yeats
