<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>marauroa.client.net (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../marauroa/client/net/package-summary.html" target="classFrame">marauroa.client.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="INetworkClientManagerInterface.html" title="interface in marauroa.client.net" target="classFrame"><span class="interfaceName">INetworkClientManagerInterface</span></a></li>
<li><a href="IPerceptionListener.html" title="interface in marauroa.client.net" target="classFrame"><span class="interfaceName">IPerceptionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTTPConnectSocket.html" title="class in marauroa.client.net" target="classFrame">HTTPConnectSocket</a></li>
<li><a href="KeepAliveSender.html" title="class in marauroa.client.net" target="classFrame">KeepAliveSender</a></li>
<li><a href="PerceptionHandler.html" title="class in marauroa.client.net" target="classFrame">PerceptionHandler</a></li>
<li><a href="TCPNetworkClientManager.html" title="class in marauroa.client.net" target="classFrame">TCPNetworkClientManager</a></li>
</ul>
</div>
</body>
</html>
