<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:55 CEST 2016 -->
<title>TCPNetworkClientManager (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TCPNetworkClientManager (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPNetworkClientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/client/net/PerceptionHandler.html" title="class in marauroa.client.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/client/net/TCPNetworkClientManager.html" target="_top">Frames</a></li>
<li><a href="TCPNetworkClientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.client.net</div>
<h2 title="Class TCPNetworkClientManager" class="title">Class TCPNetworkClientManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.client.net.TCPNetworkClientManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TCPNetworkClientManager</span>
extends java.lang.Object
implements <a href="../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></pre>
<div class="block">This is the basic implementation of a TCP network manager.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hendrik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/client/net/TCPNetworkClientManager.html#registered">registered</a></span></code>
<div class="block">already registered?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/client/net/TCPNetworkClientManager.html#TCPNetworkClientManager-java.net.Proxy-java.net.InetSocketAddress-">TCPNetworkClientManager</a></span>(java.net.Proxy&nbsp;proxy,
                       java.net.InetSocketAddress&nbsp;serverAddress)</code>
<div class="block">Constructor that opens the socket on the marauroa_PORT and start the
 thread to receive new messages from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/client/net/TCPNetworkClientManager.html#TCPNetworkClientManager-java.lang.String-int-">TCPNetworkClientManager</a></span>(java.lang.String&nbsp;host,
                       int&nbsp;port)</code>
<div class="block">Constructor that opens the socket on the marauroa_PORT and start the
 thread to receive new messages from the network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/client/net/TCPNetworkClientManager.html#addMessage-marauroa.common.net.message.Message-">addMessage</a></span>(<a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/client/net/TCPNetworkClientManager.html#finish--">finish</a></span>()</code>
<div class="block">This method notify the thread to finish it execution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/client/net/TCPNetworkClientManager.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the ip address and port-number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/client/net/TCPNetworkClientManager.html#getConnectionState--">getConnectionState</a></span>()</code>
<div class="block">Returns true if the connection is "connected" to server or false
 otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/client/net/TCPNetworkClientManager.html#getMessage-int-">getMessage</a></span>(int&nbsp;timeout)</code>
<div class="block">This method returns a Message from the list or block for timeout
 milliseconds until a message is available or null if timeout happens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/client/net/TCPNetworkClientManager.html#getMessages--">getMessages</a></span>()</code>
<div class="block">gets all messages received so far and removes them from the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="registered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registered</h4>
<pre>protected static&nbsp;boolean registered</pre>
<div class="block">already registered?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPNetworkClientManager-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPNetworkClientManager</h4>
<pre>public&nbsp;TCPNetworkClientManager(java.lang.String&nbsp;host,
                               int&nbsp;port)
                        throws java.io.IOException</pre>
<div class="block">Constructor that opens the socket on the marauroa_PORT and start the
 thread to receive new messages from the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host where we connect to.</dd>
<dd><code>port</code> - the port of the server where we connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TCPNetworkClientManager-java.net.Proxy-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPNetworkClientManager</h4>
<pre>public&nbsp;TCPNetworkClientManager(java.net.Proxy&nbsp;proxy,
                               java.net.InetSocketAddress&nbsp;serverAddress)
                        throws java.io.IOException</pre>
<div class="block">Constructor that opens the socket on the marauroa_PORT and start the
 thread to receive new messages from the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - proxy server and protocol to use</dd>
<dd><code>serverAddress</code> - the host and port where we connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html#finish--">INetworkClientManagerInterface</a></code></span></div>
<div class="block">This method notify the thread to finish it execution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html#finish--">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html#getAddress--">INetworkClientManagerInterface</a></code></span></div>
<div class="block">Returns the ip address and port-number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress</dd>
</dl>
</li>
</ul>
<a name="getMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;getMessage(int&nbsp;timeout)
                   throws <a href="../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html#getMessage-int-">INetworkClientManagerInterface</a></code></span></div>
<div class="block">This method returns a Message from the list or block for timeout
 milliseconds until a message is available or null if timeout happens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html#getMessage-int-">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout time in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Message or null if timeout happens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&gt;&nbsp;getMessages()</pre>
<div class="block">gets all messages received so far and removes them from the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messages received</dd>
</dl>
</li>
</ul>
<a name="addMessage-marauroa.common.net.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html#addMessage-marauroa.common.net.message.Message-">INetworkClientManagerInterface</a></code></span></div>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html#addMessage-marauroa.common.net.message.Message-">addMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to be delivered.</dd>
</dl>
</li>
</ul>
<a name="getConnectionState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionState</h4>
<pre>public&nbsp;boolean&nbsp;getConnectionState()</pre>
<div class="block">Returns true if the connection is "connected" to server or false
 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html#getConnectionState--">getConnectionState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if socket is connected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPNetworkClientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/client/net/PerceptionHandler.html" title="class in marauroa.client.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/client/net/TCPNetworkClientManager.html" target="_top">Frames</a></li>
<li><a href="TCPNetworkClientManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
