_localization_credits_marauroa=Ins Deutsche übersetzt vom Arianne Projekt.

# marauroa.client.*
Your IP Address has been banned.=Ihre Internet-Adresse wurde gebannt.
Login failed: %1$s=Login fehlgeschlagen: %1$s
Timeout happened while waiting server reply.=Timeout beim Warten auf eine Antwort des Servers.

# marauroa.common.*
Account was created correctly.=Account wurde erfolgreich erstellt.
Account was not created because one of the important parameters was missing.=Account konnte nicht erstellt werden, weil eine Pflichtangabe fehlt.
Account was not created because an invalid character (special letters, signs, numbers) was used.=Account konnte nicht erstellt werden, weil ein ungültiges Zeichen (Sonderzeichen, Symbol, Zahl) verwendet wurde.
Account was not created because any of the parameters are either too long or too short.=Account konnte nicht erstellt werden, weil ein Wert zu lang oder zu kurz ist.
Account was not created because this account already exists.=Account konnte nicht erstellt werden, weil es bereits ein Konto mit diesem Namen gibt.
Account was not created because there is already an account with this email address.=Account konnte nicht erstellt werden, weil es bereits ein Konto mit dieser E-Mail-Adresse gibt.
Account was not created because there was an unspecified exception.=Account konnte nicht erstellt werden, weil ein unerwarteter Fehler aufgetreten ist.
Character was not created because this Character already exists.=Charakter konnte nicht erstellt werden, weil es bereits einen Character mit diesem Namen gibt.
The template passed to the create character method is not valid because it fails to pass the RP rules.=Die Character-Vorlage ist ungültig, weil sie nicht zu den RP-Regeln passt.
Account was not created because at least one of the parameters was too short.=Account konnte nicht erstellt werden, weil ein Wert zu kurz war.
Account was not created because at least one of the parameters was too long.=Account konnte nicht erstellt werden, weil ein Wert zu lang war.
Account was not created because the name is reserved (or contains a reserved name).=Account konnte nicht erstellt werden, weil der Name reserviert ist oder einen reservierten Namen enthält.
Account was not created because the password is too close to the username.=Account konnte nicht erstellt werden, weil das Passwort dem Benutzernamen zu ähnlich ist.
Account was not created because the password is too weak.=Account konnte nicht erstellt werden, weil das Passwort zu schwach ist.
Account was not created because the account creation limit for your network was reached.\nPlease try again later.=Account konnte nicht erstellt werden, weil bereits zu viele Accounts von diesem Netz erstellt wurden. Bitte versuch es später noch einmal.
Creation failed because the server is temporary not available. Please try again later.=Account konnte nicht erstellt werden, weil der Server zurzeit nicht erreichbar ist. Bitte versuche es später noch einmal.
Accounts cannot be created on this server. Please create the account on the main server and wait a while.=Accounts können auf diesem Server nicht erstellt werden. Bitte erstelle einen Account auf dem Hauptserver und warte etwas.

Username/Password incorrect.=Benutzername oder Passwort sind falsch.
There have been too many failed login attempts for your account or network. Please wait a couple of minutes or contact support.=Es gab zu viele fehlgeschlagene Anmeldeversuche für diese Account oder von diesem Netzwerk. Bitte warte ein paar Minuten oder wende Dich an den Support.
Account is banned.=Der Accoutns wurde gebannt.
Server is full.=Der Server ist voll.
Server is running an incompatible version of game. Please update.=Dieser Client ist inkompatibel zum Server. Bitte installiere die neuste Version.
You account has been marked as inactive, please contact support.=Dein Account wurde als inaktiv markiert. Bitte wende Dich an den Support.
There have been too many failed login attempts for your account. Please wait a couple of minutes or contact support.=Es gab zu viele fehlgeschlagene Anmeldeversuche für diese Account. Bitte warte ein paar Minuten oder wende Dich an den Support.
There have been too many failed login attempts from your network. Please wait a couple of minutes or contact support.=Es gab zu viele fehlgeschlagene Anmeldeversuche von diesem Netzwerk. Bitte warte ein paar Minuten oder wende Dich an den Support.
Login expired. Please click again on your character on the web page.=Anmeldung abgelaufen. Bitte klicke auf der Webseite erneut auf Deinen Charakter.
This account was merged into another account. Please use the username of the other account to login or contact support.=Dieser Account wurde in einen anderen Account gemergt. Bitte melde Dich mit den anderem Account an oder wende Dich an den Support.

Your account is temporarily suspended until %1$s server time.=Ihr Account wurde zeitweise bis %1$s Serverzeit suspendiert.
Your account is banned.=Ihr Account wurde gebannt.
The reason given was: %1$s=Als Grund wurde angegeben: %1$s
Your account has been banned. Please contact support.=Ihr Account wurde gebannt. Bitte wenden Sie sich an den Support.
Your account has been flagged as inactive. Please contact support.=Ihr Account wurde als inaktiv markiert. Bitte wenden Sie sich an den Support.
Your account has been merged into another account.\nPlease login with that account or contact support.=Ihr Account wurde in einen anderen Account gemergt. Bitte melden Sie sich mit diesem Account an.

