<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:55 CEST 2016 -->
<title>Definition (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Definition (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Definition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/CharacterResult.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/Definition.DefinitionClass.html" title="enum in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/Definition.html" target="_top">Frames</a></li>
<li><a href="Definition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.game</div>
<h2 title="Class Definition" class="title">Class Definition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.common.game.Definition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Definition</span>
extends java.lang.Object
implements <a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></pre>
<div class="block">This class stores the definition of an attributes, event or rpslot. This
 definition contains:
 - code used as index
 - name
 - type of the attribute or event.
   It must be one of the following:
   - STRING It is a 255 characters long string.
   - LONG_STRING It is a 65536 characters long string.
   - VERY_LONG_STRING It is 2^32 characters string. Handle this one with care.
   - BYTE A 8 bits integer.
   - SHORT A 16 bits integer
   - INT A 32 bits integer
   - LONG A 64 bits integer
   - FLAG A value that is set or not set.
 - capacity of the slot
 - flags to decide the visibility of the atttribute, event or slot. It must be one of the
 following:
   - STANDARD It is an attribute that it is storable and visible.
   - PRIVATE It is an attribute that only owner can know about.
   - HIDDEN It is an attribute that none knows about.
   - VOLATILE It is an attribute that it is not stored at persistence storage.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.DefinitionClass.html" title="enum in marauroa.common.game">Definition.DefinitionClass</a></span></code>
<div class="block">This enum determine to which entity the definition belogs: either
 attributes, event or slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.Type.html" title="enum in marauroa.common.game">Definition.Type</a></span></code>
<div class="block">Define the possible types of an attribute or event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#HIDDEN">HIDDEN</a></span></code>
<div class="block">The attribute is invisible and so only server related</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#PRIVATE">PRIVATE</a></span></code>
<div class="block">The attribute is ONLY visible for owner of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#STANDARD">STANDARD</a></span></code>
<div class="block">The attribute is visible and stored in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#VOLATILE">VOLATILE</a></span></code>
<div class="block">The attribute should not be stored in the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#Definition--">Definition</a></span>()</code>
<div class="block">Constructor used for serialisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#Definition-marauroa.common.game.Definition.DefinitionClass-">Definition</a></span>(<a href="../../../marauroa/common/game/Definition.DefinitionClass.html" title="enum in marauroa.common.game">Definition.DefinitionClass</a>&nbsp;clazz)</code>
<div class="block">creates a new definition object bases on the provided definition class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#defineAttribute-java.lang.String-marauroa.common.game.Definition.Type-byte-">defineAttribute</a></span>(java.lang.String&nbsp;name,
               <a href="../../../marauroa/common/game/Definition.Type.html" title="enum in marauroa.common.game">Definition.Type</a>&nbsp;type,
               byte&nbsp;flags)</code>
<div class="block">Creates an Attribute definition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#defineEvent-java.lang.String-byte-">defineEvent</a></span>(java.lang.String&nbsp;name,
           byte&nbsp;flags)</code>
<div class="block">Creates an Event definition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#defineLink-java.lang.String-byte-">defineLink</a></span>(java.lang.String&nbsp;name,
          byte&nbsp;flags)</code>
<div class="block">Creates a RPLink definition</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#defineSlot-java.lang.String-int-byte-">defineSlot</a></span>(java.lang.String&nbsp;name,
          int&nbsp;capacity,
          byte&nbsp;flags)</code>
<div class="block">Creates a RPSLot definition</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#defineStaticAttribute-java.lang.String-java.lang.String-byte-">defineStaticAttribute</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value,
                     byte&nbsp;flags)</code>
<div class="block">Creates an static attribute definition and give it a value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#deserialize-marauroa.common.net.InputSerializer-">deserialize</a></span>(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)</code>
<div class="block">Deserializes an attribute or event from the input serializer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;ot)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the capacity of the definition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the code of this definition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/Definition.DefinitionClass.html" title="enum in marauroa.common.game">Definition.DefinitionClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#getDefinitionClass--">getDefinitionClass</a></span>()</code>
<div class="block">Returns the DefinitionClass</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Returns the flags of the definition</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the definition</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/Definition.Type.html" title="enum in marauroa.common.game">Definition.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the definition</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of a static attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Returns true if the attribute is Hidden.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#isPrivate--">isPrivate</a></span>()</code>
<div class="block">Returns true if the attribute is private.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#isStorable--">isStorable</a></span>()</code>
<div class="block">Return the storability of the attribute whose name is name for this
 rpclass</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns if this definition is visible ( it is not hidden nor private )</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></span>(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)</code>
<div class="block">Fill the object from data deserialized from the serializer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#serialize-java.lang.String-marauroa.common.net.OutputSerializer-">serialize</a></span>(java.lang.String&nbsp;value,
         <a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Serializes an attribute or even whose value is value into the output
 serializer</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#setCapacity-byte-">setCapacity</a></span>(byte&nbsp;capacity)</code>
<div class="block">Sets the slot capacity.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#setFlags-byte-">setFlags</a></span>(byte&nbsp;flags)</code>
<div class="block">Set the definition flags: VOLATILE, HIDDEN, PRIVATE, ...</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the value name</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#setType-marauroa.common.game.Definition.Type-">setType</a></span>(<a href="../../../marauroa/common/game/Definition.Type.html" title="enum in marauroa.common.game">Definition.Type</a>&nbsp;type)</code>
<div class="block">Sets the type of the definition: BYTE, INT, SHORT, STRING, ...</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">validates</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Definition.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Serialize the object into the output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD</h4>
<pre>public static final&nbsp;byte STANDARD</pre>
<div class="block">The attribute is visible and stored in database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.game.Definition.STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;byte PRIVATE</pre>
<div class="block">The attribute is ONLY visible for owner of the object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.game.Definition.PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN</h4>
<pre>public static final&nbsp;byte HIDDEN</pre>
<div class="block">The attribute is invisible and so only server related</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.game.Definition.HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>public static final&nbsp;byte VOLATILE</pre>
<div class="block">The attribute should not be stored in the database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.game.Definition.VOLATILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Definition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Definition</h4>
<pre>public&nbsp;Definition()</pre>
<div class="block">Constructor used for serialisation</div>
</li>
</ul>
<a name="Definition-marauroa.common.game.Definition.DefinitionClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Definition</h4>
<pre>protected&nbsp;Definition(<a href="../../../marauroa/common/game/Definition.DefinitionClass.html" title="enum in marauroa.common.game">Definition.DefinitionClass</a>&nbsp;clazz)</pre>
<div class="block">creates a new definition object bases on the provided definition class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - definition class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="defineAttribute-java.lang.String-marauroa.common.game.Definition.Type-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineAttribute</h4>
<pre>public static&nbsp;<a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a>&nbsp;defineAttribute(java.lang.String&nbsp;name,
                                         <a href="../../../marauroa/common/game/Definition.Type.html" title="enum in marauroa.common.game">Definition.Type</a>&nbsp;type,
                                         byte&nbsp;flags)</pre>
<div class="block">Creates an Attribute definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>type</code> - the type of the attribute</dd>
<dd><code>flags</code> - flags options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Attribute Definition</dd>
</dl>
</li>
</ul>
<a name="defineStaticAttribute-java.lang.String-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineStaticAttribute</h4>
<pre>public static&nbsp;<a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a>&nbsp;defineStaticAttribute(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;value,
                                               byte&nbsp;flags)</pre>
<div class="block">Creates an static attribute definition and give it a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>value</code> - the type of the attribute</dd>
<dd><code>flags</code> - flags options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Attribute Definition</dd>
</dl>
</li>
</ul>
<a name="defineEvent-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineEvent</h4>
<pre>public static&nbsp;<a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a>&nbsp;defineEvent(java.lang.String&nbsp;name,
                                     byte&nbsp;flags)</pre>
<div class="block">Creates an Event definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the event</dd>
<dd><code>flags</code> - flags options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Event Definition</dd>
</dl>
</li>
</ul>
<a name="defineSlot-java.lang.String-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineSlot</h4>
<pre>public static&nbsp;<a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a>&nbsp;defineSlot(java.lang.String&nbsp;name,
                                    int&nbsp;capacity,
                                    byte&nbsp;flags)</pre>
<div class="block">Creates a RPSLot definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slot</dd>
<dd><code>capacity</code> - the capacity of the slot</dd>
<dd><code>flags</code> - flags options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an RPSlot Definition</dd>
</dl>
</li>
</ul>
<a name="defineLink-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineLink</h4>
<pre>public static&nbsp;<a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a>&nbsp;defineLink(java.lang.String&nbsp;name,
                                    byte&nbsp;flags)</pre>
<div class="block">Creates a RPLink definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slot</dd>
<dd><code>flags</code> - flags options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an RPSlot Definition</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;short&nbsp;getCode()</pre>
<div class="block">Returns the code of this definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>definition's code</dd>
</dl>
</li>
</ul>
<a name="getDefinitionClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionClass</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/Definition.DefinitionClass.html" title="enum in marauroa.common.game">Definition.DefinitionClass</a>&nbsp;getDefinitionClass()</pre>
<div class="block">Returns the DefinitionClass</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DefinitionClass</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>definition's name</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the value of a static attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of a static attribute.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/Definition.Type.html" title="enum in marauroa.common.game">Definition.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>definition's type</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the capacity of the definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>definition's capacity</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;byte&nbsp;getFlags()</pre>
<div class="block">Returns the flags of the definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>definition's flags</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the value name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - definition name</dd>
</dl>
</li>
</ul>
<a name="setType-marauroa.common.game.Definition.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../marauroa/common/game/Definition.Type.html" title="enum in marauroa.common.game">Definition.Type</a>&nbsp;type)</pre>
<div class="block">Sets the type of the definition: BYTE, INT, SHORT, STRING, ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the definition</dd>
</dl>
</li>
</ul>
<a name="setCapacity-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(byte&nbsp;capacity)</pre>
<div class="block">Sets the slot capacity. Use 0 for non limited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - its capacity.</dd>
</dl>
</li>
</ul>
<a name="setFlags-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(byte&nbsp;flags)</pre>
<div class="block">Set the definition flags: VOLATILE, HIDDEN, PRIVATE, ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the flags to set.</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns if this definition is visible ( it is not hidden nor private )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is visible</dd>
</dl>
</li>
</ul>
<a name="isPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Returns true if the attribute is private.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is private</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Returns true if the attribute is Hidden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is hidden</dd>
</dl>
</li>
</ul>
<a name="isStorable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStorable</h4>
<pre>public&nbsp;boolean&nbsp;isStorable()</pre>
<div class="block">Return the storability of the attribute whose name is name for this
 rpclass</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is it storable</dd>
</dl>
</li>
</ul>
<a name="deserialize-marauroa.common.net.InputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;deserialize(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)
                             throws java.io.IOException</pre>
<div class="block">Deserializes an attribute or event from the input serializer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input serializer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is any problem deserializing the object</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.String-marauroa.common.net.OutputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.lang.String&nbsp;value,
                      <a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Serializes an attribute or even whose value is value into the output
 serializer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the event/attribute</dd>
<dd><code>out</code> - the output serializer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is any problem on the serialization</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.lang.String&nbsp;value)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">validates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the event/attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is any problem on the serialization</dd>
</dl>
</li>
</ul>
<a name="writeObject-marauroa.common.net.OutputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">Serialize the object into the output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/common/net/Serializable.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputSerializer to write the object to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an IO-error</dd>
</dl>
</li>
</ul>
<a name="readObject-marauroa.common.net.InputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;void&nbsp;readObject(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)
                throws java.io.IOException</pre>
<div class="block">Fill the object from data deserialized from the serializer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/common/net/Serializable.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputSerializer to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an IO-error</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Definition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/CharacterResult.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/Definition.DefinitionClass.html" title="enum in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/Definition.html" target="_top">Frames</a></li>
<li><a href="Definition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
