<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>marauroa.common.game Class Hierarchy (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marauroa.common.game Class Hierarchy (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/crypto/package-tree.html">Prev</a></li>
<li><a href="../../../marauroa/common/i18n/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package marauroa.common.game</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/AccountResult.html" title="class in marauroa.common.game"><span class="typeNameLink">AccountResult</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game"><span class="typeNameLink">Attributes</span></a> (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, marauroa.common.net.<a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>)
<ul>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game"><span class="typeNameLink">RPAction</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game"><span class="typeNameLink">SlotOwner</span></a>
<ul>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game"><span class="typeNameLink">RPEvent</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game"><span class="typeNameLink">RPObject</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/CharacterResult.html" title="class in marauroa.common.game"><span class="typeNameLink">CharacterResult</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game"><span class="typeNameLink">Definition</span></a> (implements marauroa.common.net.<a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>)</li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game"><span class="typeNameLink">IRPZone.ID</span></a> (implements marauroa.common.net.<a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>)</li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/Perception.html" title="class in marauroa.common.game"><span class="typeNameLink">Perception</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/RPClass.html" title="class in marauroa.common.game"><span class="typeNameLink">RPClass</span></a> (implements marauroa.common.net.<a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>)</li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game"><span class="typeNameLink">RPLink</span></a> (implements java.lang.Cloneable, marauroa.common.net.<a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>)</li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game"><span class="typeNameLink">RPObject.ID</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game"><span class="typeNameLink">RPSlot</span></a> (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, marauroa.common.net.<a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game"><span class="typeNameLink">RPObjectInvalidException</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/RPObjectNotFoundException.html" title="class in marauroa.common.game"><span class="typeNameLink">RPObjectNotFoundException</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/SlotAlreadyAddedException.html" title="class in marauroa.common.game"><span class="typeNameLink">SlotAlreadyAddedException</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/SlotIsFullException.html" title="class in marauroa.common.game"><span class="typeNameLink">SlotIsFullException</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/SyntaxException.html" title="class in marauroa.common.game"><span class="typeNameLink">SyntaxException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/IRPZone.html" title="interface in marauroa.common.game"><span class="typeNameLink">IRPZone</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game"><span class="typeNameLink">Result</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game"><span class="typeNameLink">DetailLevel</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/Definition.DefinitionClass.html" title="enum in marauroa.common.game"><span class="typeNameLink">Definition.DefinitionClass</span></a></li>
<li type="circle">marauroa.common.game.<a href="../../../marauroa/common/game/Definition.Type.html" title="enum in marauroa.common.game"><span class="typeNameLink">Definition.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/crypto/package-tree.html">Prev</a></li>
<li><a href="../../../marauroa/common/i18n/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
