<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Package marauroa.common.game (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package marauroa.common.game (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package marauroa.common.game" class="title">Uses of Package<br>marauroa.common.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.client">marauroa.client</a></td>
<td class="colLast">
<div class="block">This package contains the client framework that you need to extend to
 implement a real client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.client.net">marauroa.client.net</a></td>
<td class="colLast">
<div class="block">This package contains the client network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.game">marauroa.common.game</a></td>
<td class="colLast">
<div class="block">This package stores all the important data structures of Marauroa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.common.net">marauroa.common.net</a></td>
<td class="colLast">
<div class="block">This package stores all the serializers to build Messages from a stream of bytes and 
 from a Message create a stream of bytes representing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.net.message">marauroa.common.net.message</a></td>
<td class="colLast">
<div class="block">Stores all the messages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.container">marauroa.server.game.container</a></td>
<td class="colLast">
<div class="block">This package contains the classes that store information about players
 connected to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.db">marauroa.server.game.db</a></td>
<td class="colLast">
<div class="block">high level database access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.dbcommand">marauroa.server.game.dbcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.python">marauroa.server.game.python</a></td>
<td class="colLast">
<div class="block">This package provides a helper implementation for a Python RP Rules Manager and
 a Python World storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.rp">marauroa.server.game.rp</a></td>
<td class="colLast">
<div class="block">This is possibly the most complex part of all the middleware that makes up Arianne.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/client/package-summary.html">marauroa.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/AccountResult.html#marauroa.client">AccountResult</a>
<div class="block">This class represent the result of creating an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/CharacterResult.html#marauroa.client">CharacterResult</a>
<div class="block">This class represent the result of creating an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPAction.html#marauroa.client">RPAction</a>
<div class="block">This class represent an Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.html#marauroa.client">RPObject</a>
<div class="block">This class implements an Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.client.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/client/net/package-summary.html">marauroa.client.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.html#marauroa.client.net">RPObject</a>
<div class="block">This class implements an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.ID.html#marauroa.client.net">RPObject.ID</a>
<div class="block">This class stores the basic identification for a RPObject</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Attributes.html#marauroa.common.game">Attributes</a>
<div class="block">This class hosts a list of Attributes stored as pairs String=String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Definition.html#marauroa.common.game">Definition</a>
<div class="block">This class stores the definition of an attributes, event or rpslot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Definition.DefinitionClass.html#marauroa.common.game">Definition.DefinitionClass</a>
<div class="block">This enum determine to which entity the definition belogs: either
 attributes, event or slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Definition.Type.html#marauroa.common.game">Definition.Type</a>
<div class="block">Define the possible types of an attribute or event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/DetailLevel.html#marauroa.common.game">DetailLevel</a>
<div class="block">This enum provides detatil level of the serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/IRPZone.ID.html#marauroa.common.game">IRPZone.ID</a>
<div class="block">An unique ID for this zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Perception.html#marauroa.common.game">Perception</a>
<div class="block">The Perception class provides a encapsultated way of managing perceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Result.html#marauroa.common.game">Result</a>
<div class="block">This enum represent the possible values returned by the create account
 process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPAction.html#marauroa.common.game">RPAction</a>
<div class="block">This class represent an Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPClass.html#marauroa.common.game">RPClass</a>
<div class="block">An RPClass is a entity that define the attributes, events and slots of an
 Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPEvent.html#marauroa.common.game">RPEvent</a>
<div class="block">This class implements an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPLink.html#marauroa.common.game">RPLink</a>
<div class="block">An RPLink represent an object relation that is not as strong as RPSlot,
 and although it could be modelled with a slot it would be better to manage
 it with an RPLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.html#marauroa.common.game">RPObject</a>
<div class="block">This class implements an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.ID.html#marauroa.common.game">RPObject.ID</a>
<div class="block">This class stores the basic identification for a RPObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObjectInvalidException.html#marauroa.common.game">RPObjectInvalidException</a>
<div class="block">invalid rpobject (required attribute is missing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPSlot.html#marauroa.common.game">RPSlot</a>
<div class="block">This class represent a slot in an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/SlotAlreadyAddedException.html#marauroa.common.game">SlotAlreadyAddedException</a>
<div class="block">Thrown in case the object already has a slot with this name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/SlotOwner.html#marauroa.common.game">SlotOwner</a>
<div class="block">interface for RP-classes that own slots</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/common/net/package-summary.html">marauroa.common.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Attributes.html#marauroa.common.net">Attributes</a>
<div class="block">This class hosts a list of Attributes stored as pairs String=String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/DetailLevel.html#marauroa.common.net">DetailLevel</a>
<div class="block">This enum provides detatil level of the serialization</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/IRPZone.ID.html#marauroa.common.net.message">IRPZone.ID</a>
<div class="block">An unique ID for this zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Perception.html#marauroa.common.net.message">Perception</a>
<div class="block">The Perception class provides a encapsultated way of managing perceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Result.html#marauroa.common.net.message">Result</a>
<div class="block">This enum represent the possible values returned by the create account
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPAction.html#marauroa.common.net.message">RPAction</a>
<div class="block">This class represent an Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.html#marauroa.common.net.message">RPObject</a>
<div class="block">This class implements an Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.container">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/server/game/container/package-summary.html">marauroa.server.game.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.html#marauroa.server.game.container">RPObject</a>
<div class="block">This class implements an Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/server/game/db/package-summary.html">marauroa.server.game.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/IRPZone.html#marauroa.server.game.db">IRPZone</a>
<div class="block">Interface for managing the objects in a RPZone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/IRPZone.ID.html#marauroa.server.game.db">IRPZone.ID</a>
<div class="block">An unique ID for this zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.html#marauroa.server.game.db">RPObject</a>
<div class="block">This class implements an Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.dbcommand">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/IRPZone.html#marauroa.server.game.dbcommand">IRPZone</a>
<div class="block">Interface for managing the objects in a RPZone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.html#marauroa.server.game.dbcommand">RPObject</a>
<div class="block">This class implements an Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.python">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/server/game/python/package-summary.html">marauroa.server.game.python</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/AccountResult.html#marauroa.server.game.python">AccountResult</a>
<div class="block">This class represent the result of creating an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/CharacterResult.html#marauroa.server.game.python">CharacterResult</a>
<div class="block">This class represent the result of creating an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPAction.html#marauroa.server.game.python">RPAction</a>
<div class="block">This class represent an Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.html#marauroa.server.game.python">RPObject</a>
<div class="block">This class implements an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObjectInvalidException.html#marauroa.server.game.python">RPObjectInvalidException</a>
<div class="block">invalid rpobject (required attribute is missing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObjectNotFoundException.html#marauroa.server.game.python">RPObjectNotFoundException</a>
<div class="block">thrown in case an expected rpobject is not found</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.rp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> used by <a href="../../../marauroa/server/game/rp/package-summary.html">marauroa.server.game.rp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/AccountResult.html#marauroa.server.game.rp">AccountResult</a>
<div class="block">This class represent the result of creating an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/CharacterResult.html#marauroa.server.game.rp">CharacterResult</a>
<div class="block">This class represent the result of creating an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/IRPZone.html#marauroa.server.game.rp">IRPZone</a>
<div class="block">Interface for managing the objects in a RPZone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/IRPZone.ID.html#marauroa.server.game.rp">IRPZone.ID</a>
<div class="block">An unique ID for this zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/Perception.html#marauroa.server.game.rp">Perception</a>
<div class="block">The Perception class provides a encapsultated way of managing perceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPAction.html#marauroa.server.game.rp">RPAction</a>
<div class="block">This class represent an Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.html#marauroa.server.game.rp">RPObject</a>
<div class="block">This class implements an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObject.ID.html#marauroa.server.game.rp">RPObject.ID</a>
<div class="block">This class stores the basic identification for a RPObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObjectInvalidException.html#marauroa.server.game.rp">RPObjectInvalidException</a>
<div class="block">invalid rpobject (required attribute is missing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../marauroa/common/game/class-use/RPObjectNotFoundException.html#marauroa.server.game.rp">RPObjectNotFoundException</a>
<div class="block">thrown in case an expected rpobject is not found</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
