<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>marauroa.common.game (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../marauroa/common/game/package-summary.html" target="classFrame">marauroa.common.game</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRPZone.html" title="interface in marauroa.common.game" target="classFrame"><span class="interfaceName">IRPZone</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountResult.html" title="class in marauroa.common.game" target="classFrame">AccountResult</a></li>
<li><a href="Attributes.html" title="class in marauroa.common.game" target="classFrame">Attributes</a></li>
<li><a href="CharacterResult.html" title="class in marauroa.common.game" target="classFrame">CharacterResult</a></li>
<li><a href="Definition.html" title="class in marauroa.common.game" target="classFrame">Definition</a></li>
<li><a href="IRPZone.ID.html" title="class in marauroa.common.game" target="classFrame">IRPZone.ID</a></li>
<li><a href="Perception.html" title="class in marauroa.common.game" target="classFrame">Perception</a></li>
<li><a href="RPAction.html" title="class in marauroa.common.game" target="classFrame">RPAction</a></li>
<li><a href="RPClass.html" title="class in marauroa.common.game" target="classFrame">RPClass</a></li>
<li><a href="RPEvent.html" title="class in marauroa.common.game" target="classFrame">RPEvent</a></li>
<li><a href="RPLink.html" title="class in marauroa.common.game" target="classFrame">RPLink</a></li>
<li><a href="RPObject.html" title="class in marauroa.common.game" target="classFrame">RPObject</a></li>
<li><a href="RPObject.ID.html" title="class in marauroa.common.game" target="classFrame">RPObject.ID</a></li>
<li><a href="RPSlot.html" title="class in marauroa.common.game" target="classFrame">RPSlot</a></li>
<li><a href="SlotOwner.html" title="class in marauroa.common.game" target="classFrame">SlotOwner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Definition.DefinitionClass.html" title="enum in marauroa.common.game" target="classFrame">Definition.DefinitionClass</a></li>
<li><a href="Definition.Type.html" title="enum in marauroa.common.game" target="classFrame">Definition.Type</a></li>
<li><a href="DetailLevel.html" title="enum in marauroa.common.game" target="classFrame">DetailLevel</a></li>
<li><a href="Result.html" title="enum in marauroa.common.game" target="classFrame">Result</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RPObjectInvalidException.html" title="class in marauroa.common.game" target="classFrame">RPObjectInvalidException</a></li>
<li><a href="RPObjectNotFoundException.html" title="class in marauroa.common.game" target="classFrame">RPObjectNotFoundException</a></li>
<li><a href="SlotAlreadyAddedException.html" title="class in marauroa.common.game" target="classFrame">SlotAlreadyAddedException</a></li>
<li><a href="SlotIsFullException.html" title="class in marauroa.common.game" target="classFrame">SlotIsFullException</a></li>
<li><a href="SyntaxException.html" title="class in marauroa.common.game" target="classFrame">SyntaxException</a></li>
</ul>
</div>
</body>
</html>
