<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:55 CEST 2016 -->
<title>Perception (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perception (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Perception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/Perception.html" target="_top">Frames</a></li>
<li><a href="Perception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.game</div>
<h2 title="Class Perception" class="title">Class Perception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.common.game.Perception</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Perception</span>
extends java.lang.Object</pre>
<div class="block">The Perception class provides a encapsultated way of managing perceptions. It
 is the core implementation of the Delta^2.
 
 Perception manages added, modified and removed perceptions. The basic
 structure for sending world updates to clients is called perceptions. There
 are two types of perception:
 <ul>
 <li>Sync perceptions<br>
 these are used to synchronize clients with the server world representation.
 This is the only valid way of knowing world's status.
 <li>Delta perception<br>
 this is used to send only the changes to the world since the last perception.
 </ul>
 Our actual Perception system is called Delta2. It is heavily attached to the
 Marauroa core, so I recommend you to use it :)
 <p>
 How Perceptions and Actions work Actions are sent from the client to the
 server in order to make the character perform an action. In order for the
 client to know the result of the action the Server needs to send a reply to
 the client. How will this be done?
 <p>
 In a first attempt, we send clients back an action that was the result of
 their action. However, this made the code really hard because we had to
 update two different things, perceptions and actions. Instead the solution
 appears intuitively: Why not join action reply and perceptions.
 <p>
 So the action reply is stored inside each object (that executed the action )
 with a set of attributes that determine the action return status and the
 attributes. This way of doing replys makes it a bit harder on RPManager but
 it simplifys the creation of new clients alot.
 <p>
 See RPAction reply in the RPObject documentation to know exactly what is
 returned. However, keep in mind that the return result depends of each
 particular game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#addedList">addedList</a></span></code>
<div class="block">The added objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#deletedList">deletedList</a></span></code>
<div class="block">The deleted objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#DELTA">DELTA</a></span></code>
<div class="block">A Delta perception sends only changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#modifiedAddedList">modifiedAddedList</a></span></code>
<div class="block">The modified added objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#modifiedDeletedList">modifiedDeletedList</a></span></code>
<div class="block">The modified deleted objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#SYNC">SYNC</a></span></code>
<div class="block">A sync perception sends the whole world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#type">type</a></span></code>
<div class="block">The type of the perception: Delta or Sync</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game">IRPZone.ID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#zoneid">zoneid</a></span></code>
<div class="block">The zone.id to which this perception belong</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#Perception-byte-marauroa.common.game.IRPZone.ID-">Perception</a></span>(byte&nbsp;type,
          <a href="../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game">IRPZone.ID</a>&nbsp;zoneid)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#added-marauroa.common.game.RPObject-">added</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">This method adds an added object to the perception</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#clear--">clear</a></span>()</code>
<div class="block">Clear the perception</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#modified-marauroa.common.game.RPObject-">modified</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;modified)</code>
<div class="block">This method adds an modified object of the world</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#removed-marauroa.common.game.RPObject-">removed</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">This method adds a removed object of the world</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements of the perception</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Perception.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA</h4>
<pre>public static final&nbsp;byte DELTA</pre>
<div class="block">A Delta perception sends only changes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.game.Perception.DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC</h4>
<pre>public static final&nbsp;byte SYNC</pre>
<div class="block">A sync perception sends the whole world</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.game.Perception.SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;byte type</pre>
<div class="block">The type of the perception: Delta or Sync</div>
</li>
</ul>
<a name="zoneid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneid</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game">IRPZone.ID</a> zoneid</pre>
<div class="block">The zone.id to which this perception belong</div>
</li>
</ul>
<a name="addedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt; addedList</pre>
<div class="block">The added objects</div>
</li>
</ul>
<a name="modifiedAddedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedAddedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt; modifiedAddedList</pre>
<div class="block">The modified added objects</div>
</li>
</ul>
<a name="modifiedDeletedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedDeletedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt; modifiedDeletedList</pre>
<div class="block">The modified deleted objects</div>
</li>
</ul>
<a name="deletedList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt; deletedList</pre>
<div class="block">The deleted objects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Perception-byte-marauroa.common.game.IRPZone.ID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perception</h4>
<pre>public&nbsp;Perception(byte&nbsp;type,
                  <a href="../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game">IRPZone.ID</a>&nbsp;zoneid)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of perception, either Delta or Sync perception.</dd>
<dd><code>zoneid</code> - the zone we are building the perception for.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="added-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added</h4>
<pre>public&nbsp;void&nbsp;added(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">This method adds an added object to the perception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object added.</dd>
</dl>
</li>
</ul>
<a name="modified-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public&nbsp;void&nbsp;modified(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;modified)
              throws java.lang.Exception</pre>
<div class="block">This method adds an modified object of the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modified</code> - the modified object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any problem computing the differences.</dd>
</dl>
</li>
</ul>
<a name="removed-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removed</h4>
<pre>public&nbsp;void&nbsp;removed(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">This method adds a removed object of the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the removed object</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements of the perception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of objects</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the perception</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Perception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/Perception.html" target="_top">Frames</a></li>
<li><a href="Perception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
