<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:55 CEST 2016 -->
<title>Result (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/Perception.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.game</div>
<h2 title="Enum Result" class="title">Enum Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a>&gt;</li>
<li>
<ul class="inheritance">
<li>marauroa.common.game.Result</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Result</span>
extends java.lang.Enum&lt;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a>&gt;</pre>
<div class="block">This enum represent the possible values returned by the create account
 process. Caller should verify that the process ended in OK_ACCOUNT_CREATED.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_CHARACTER_EXISTS">FAILED_CHARACTER_EXISTS</a></span></code>
<div class="block">Character was not created because this character already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_CREATE_ON_MAIN_INSTEAD">FAILED_CREATE_ON_MAIN_INSTEAD</a></span></code>
<div class="block">This server does not accept account creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_EMPTY_STRING">FAILED_EMPTY_STRING</a></span></code>
<div class="block">Account was not created because one of the important parameters was
 missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_EXCEPTION">FAILED_EXCEPTION</a></span></code>
<div class="block">Account was not created because there was an unspecified exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_INVALID_CHARACTER_USED">FAILED_INVALID_CHARACTER_USED</a></span></code>
<div class="block">Account was not created because an invalid characters (letter, sign,
 number) was used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_INVALID_TEMPLATE">FAILED_INVALID_TEMPLATE</a></span></code>
<div class="block">The template passed to the create character method is not valid because
 it fails to pass the RP rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_OFFLINE">FAILED_OFFLINE</a></span></code>
<div class="block">Server is offline, obviously not returned by the server but can be generated client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_PASSWORD_TO_WEAK">FAILED_PASSWORD_TO_WEAK</a></span></code>
<div class="block">Password is too weak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_PASSWORD_TOO_CLOSE_TO_USERNAME">FAILED_PASSWORD_TOO_CLOSE_TO_USERNAME</a></span></code>
<div class="block">Password is too close to the username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_PLAYER_EXISTS">FAILED_PLAYER_EXISTS</a></span></code>
<div class="block">Account was not created because this account already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_RESERVED_NAME">FAILED_RESERVED_NAME</a></span></code>
<div class="block">Name is reserved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_STRING_SIZE">FAILED_STRING_SIZE</a></span></code>
<div class="block">Account was not created because any of the parameters are either too long
 or too short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_STRING_TOO_LONG">FAILED_STRING_TOO_LONG</a></span></code>
<div class="block">String is too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_STRING_TOO_SHORT">FAILED_STRING_TOO_SHORT</a></span></code>
<div class="block">String is too short</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#FAILED_TOO_MANY">FAILED_TOO_MANY</a></span></code>
<div class="block">Too many accounts were created from this ip-address recently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#OK_CREATED">OK_CREATED</a></span></code>
<div class="block">Account was created correctly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#failed--">failed</a></span>()</code>
<div class="block">checks state of account creation represented by this result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#getText--">getText</a></span>()</code>
<div class="block">Returns a textual description of the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/Result.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OK_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> OK_CREATED</pre>
<div class="block">Account was created correctly.</div>
</li>
</ul>
<a name="FAILED_EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_EMPTY_STRING</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_EMPTY_STRING</pre>
<div class="block">Account was not created because one of the important parameters was
 missing.</div>
</li>
</ul>
<a name="FAILED_INVALID_CHARACTER_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_INVALID_CHARACTER_USED</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_INVALID_CHARACTER_USED</pre>
<div class="block">Account was not created because an invalid characters (letter, sign,
 number) was used</div>
</li>
</ul>
<a name="FAILED_STRING_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_STRING_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_STRING_SIZE</pre>
<div class="block">Account was not created because any of the parameters are either too long
 or too short.</div>
</li>
</ul>
<a name="FAILED_PLAYER_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_PLAYER_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_PLAYER_EXISTS</pre>
<div class="block">Account was not created because this account already exists.</div>
</li>
</ul>
<a name="FAILED_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_EXCEPTION</pre>
<div class="block">Account was not created because there was an unspecified exception.</div>
</li>
</ul>
<a name="FAILED_CHARACTER_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_CHARACTER_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_CHARACTER_EXISTS</pre>
<div class="block">Character was not created because this character already exists.</div>
</li>
</ul>
<a name="FAILED_INVALID_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_INVALID_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_INVALID_TEMPLATE</pre>
<div class="block">The template passed to the create character method is not valid because
 it fails to pass the RP rules.</div>
</li>
</ul>
<a name="FAILED_STRING_TOO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_STRING_TOO_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_STRING_TOO_SHORT</pre>
<div class="block">String is too short</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="FAILED_STRING_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_STRING_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_STRING_TOO_LONG</pre>
<div class="block">String is too long</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="FAILED_RESERVED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_RESERVED_NAME</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_RESERVED_NAME</pre>
<div class="block">Name is reserved</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="FAILED_PASSWORD_TOO_CLOSE_TO_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_PASSWORD_TOO_CLOSE_TO_USERNAME</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_PASSWORD_TOO_CLOSE_TO_USERNAME</pre>
<div class="block">Password is too close to the username</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="FAILED_PASSWORD_TO_WEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_PASSWORD_TO_WEAK</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_PASSWORD_TO_WEAK</pre>
<div class="block">Password is too weak.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="FAILED_TOO_MANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TOO_MANY</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_TOO_MANY</pre>
<div class="block">Too many accounts were created from this ip-address recently.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="FAILED_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_OFFLINE</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_OFFLINE</pre>
<div class="block">Server is offline, obviously not returned by the server but can be generated client side.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8.2</dd>
</dl>
</li>
</ul>
<a name="FAILED_CREATE_ON_MAIN_INSTEAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILED_CREATE_ON_MAIN_INSTEAD</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a> FAILED_CREATE_ON_MAIN_INSTEAD</pre>
<div class="block">This server does not accept account creation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Result c : Result.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../marauroa/common/game/Result.html" title="enum in marauroa.common.game">Result</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;boolean&nbsp;failed()</pre>
<div class="block">checks state of account creation represented by this result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if account creation failed. false if account creation was successful.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns a textual description of the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a textual description of the result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/Perception.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
