<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:55 CEST 2016 -->
<title>RPObject (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPObject (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/RPObject.html" target="_top">Frames</a></li>
<li><a href="RPObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.game</div>
<h2 title="Class RPObject" class="title">Class RPObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">marauroa.common.game.Attributes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">marauroa.common.game.SlotOwner</a></li>
<li>
<ul class="inheritance">
<li>marauroa.common.game.RPObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;java.lang.String&gt;, <a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RPObject</span>
extends <a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></pre>
<div class="block">This class implements an Object.
 <p>
 An object is the basic abstraction at marauroa. Players are objects,
 creatures are objects, the maze at pacman is an object, each gladiator is an
 object... everything is an object.<br>
 But don't get confused with all the object keyword usage out there. An object
 is anything that can be though as an object ( physical or logical thing ).
 <p>
 Objects are stored at IRPZones.
 <p>
 Objects contains:
 <ul>
 <li>RPSlots
 <li>RPLinks
 <li>RPEvents
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></span></code>
<div class="block">This class stores the basic identification for a RPObject</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#INVALID_ID">INVALID_ID</a></span></code>
<div class="block">Defines an invalid object id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.marauroa.common.game.SlotOwner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;marauroa.common.game.<a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></h3>
<code><a href="../../../marauroa/common/game/SlotOwner.html#slots">slots</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#RPObject--">RPObject</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#RPObject-marauroa.common.game.RPClass-">RPObject</a></span>(<a href="../../../marauroa/common/game/RPClass.html" title="class in marauroa.common.game">RPClass</a>&nbsp;rpclass)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#RPObject-marauroa.common.game.RPObject-">RPObject</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#RPObject-java.lang.String-">RPObject</a></span>(java.lang.String&nbsp;rpclass)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#addEvent-marauroa.common.game.RPEvent-">addEvent</a></span>(<a href="../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a>&nbsp;event)</code>
<div class="block">Add an event to this object and set event's owner to this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#addLink-marauroa.common.game.RPLink-">addLink</a></span>(<a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game">RPLink</a>&nbsp;link)</code>
<div class="block">Adds a new link to the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#addLink-java.lang.String-marauroa.common.game.RPObject-">addLink</a></span>(java.lang.String&nbsp;name,
       <a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">Adds a new link to the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#addMap-java.lang.String-">addMap</a></span>(java.lang.String&nbsp;map)</code>
<div class="block">adds a Map to this RPObject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#addSlot-marauroa.common.game.RPSlot-">addSlot</a></span>(<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)</code>
<div class="block">This method add the slot to the object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#addSlot-java.lang.String-">addSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method add the slot to the object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#applyDifferences-marauroa.common.game.RPObject-marauroa.common.game.RPObject-">applyDifferences</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;addedChanges,
                <a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;deletedChanges)</code>
<div class="block">With the differences computed by getDifferences in added and deleted we
 build an update object by applying the changes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#clearEvents--">clearEvents</a></span>()</code>
<div class="block">Empty the list of events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#clearVisible-boolean-">clearVisible</a></span>(boolean&nbsp;sync)</code>
<div class="block">Removes the visible attributes and events from this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#clone--">clone</a></span>()</code>
<div class="block">Create a depth copy of the object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#containsKey-java.lang.String-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;map,
           java.lang.String&nbsp;key)</code>
<div class="block">check if a map of this object contains a key</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if two objects are exactly equal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#events--">events</a></span>()</code>
<div class="block">Returns an unmodifiable list of the events</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#eventsIterator--">eventsIterator</a></span>()</code>
<div class="block">Iterate over the events list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#fill-marauroa.common.game.RPObject-">fill</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#get-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;map,
   java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getBaseContainer--">getBaseContainer</a></span>()</code>
<div class="block">Returns the base container where this object is</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getBoolean-java.lang.String-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;map,
          java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Returns the container where this object is</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getContainerBaseOwner--">getContainerBaseOwner</a></span>()</code>
<div class="block">Returns the base container where this object is</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getContainerOwner--">getContainerOwner</a></span>()</code>
<div class="block">Returns the container where this object is</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getContainerSlot--">getContainerSlot</a></span>()</code>
<div class="block">Returns the slot where this object is contained</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getDifferences-marauroa.common.game.RPObject-marauroa.common.game.RPObject-">getDifferences</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;addedChanges,
              <a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;deletedChanges)</code>
<div class="block">Retrieve the differences stored in this object and add them to two new
 objects added changes and delete changes that will contains added and
 modified attributes, slots and events and on the other hand deleted
 changes that will contain the removes slots and attributes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getDouble-java.lang.String-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;map,
         java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a value</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getFromSlots-int-">getFromSlots</a></span>(int&nbsp;id)</code>
<div class="block">Gets and object from the tree of RPSlots using its id ( that it is unique ).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getID--">getID</a></span>()</code>
<div class="block">Returns an ID object representing the id of this object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getInt-java.lang.String-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;map,
      java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a value</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game">RPLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getLink-java.lang.String-">getLink</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the link with given name or null if not found.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getLinkedObject-java.lang.String-">getLinkedObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the linked object by the given link or null if the link doesn't exist.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getMap-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;map)</code>
<div class="block">Retrieves a full map with the given name</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#getSlot-java.lang.String-">getSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method returns a slot whose name is name</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#has-java.lang.String-java.lang.String-">has</a></span>(java.lang.String&nbsp;map,
   java.lang.String&nbsp;key)</code>
<div class="block">Checks if a map has an entry</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#hasLink-java.lang.String-">hasLink</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if the object has that link.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#hasMap-java.lang.String-">hasMap</a></span>(java.lang.String&nbsp;map)</code>
<div class="block">check if a map is present in this object</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#hasSlot-java.lang.String-">hasSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method returns true if the object has that slot</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#hide--">hide</a></span>()</code>
<div class="block">Makes this object invisible, so it is not added in any perception.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#isContained--">isContained</a></span>()</code>
<div class="block">Returns true if this object is contained inside another one.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the object is empty</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Return true if this object is hidden.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#isStorable--">isStorable</a></span>()</code>
<div class="block">Return true if the object should be stored at database.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#maps--">maps</a></span>()</code>
<div class="block">gets all maps and their names as a map</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#put-java.lang.String-java.lang.String-boolean-">put</a></span>(java.lang.String&nbsp;map,
   java.lang.String&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">Puts a value for a key in a given map</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#put-java.lang.String-java.lang.String-double-">put</a></span>(java.lang.String&nbsp;map,
   java.lang.String&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Puts a value for a key in a given map</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#put-java.lang.String-java.lang.String-int-">put</a></span>(java.lang.String&nbsp;map,
   java.lang.String&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Puts a value for a key in a given map</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#put-java.lang.String-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;map,
   java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Puts a value for a key in a given map</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></span>(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)</code>
<div class="block">Fills this object with the data that has been serialized.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#remove-java.lang.String-java.lang.String-">remove</a></span>(java.lang.String&nbsp;map,
      java.lang.String&nbsp;key)</code>
<div class="block">removes an entry from a map</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game">RPLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#removeLink-java.lang.String-">removeLink</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a link from this object and return it.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#removeMap-java.lang.String-">removeMap</a></span>(java.lang.String&nbsp;map)</code>
<div class="block">Remove a map from this RPObject</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#removeSlot-java.lang.String-">removeSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method is used to remove an slot of the object</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#resetAddedAndDeleted--">resetAddedAndDeleted</a></span>()</code>
<div class="block">Clean delta^2 information about added and deleted.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#resetAddedAndDeletedMaps--">resetAddedAndDeletedMaps</a></span>()</code>
<div class="block">Clean delta^2 data in the maps.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#resetAddedAndDeletedRPLink--">resetAddedAndDeletedRPLink</a></span>()</code>
<div class="block">Clean delta^2 data in the links.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#resetAddedAndDeletedRPSlot--">resetAddedAndDeletedRPSlot</a></span>()</code>
<div class="block">Clean delta^2 data in the slots.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#setAddedMaps-marauroa.common.game.RPObject-">setAddedMaps</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">adds the maps added in the specified object as maps to this object</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#setAddedRPSlot-marauroa.common.game.RPObject-">setAddedRPSlot</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">Set added objects in slots for this object and fill object passed as
 param. * It is called by Marauroa, don't use :)</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#setContainer-marauroa.common.game.SlotOwner-marauroa.common.game.RPSlot-">setContainer</a></span>(<a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a>&nbsp;slotOwner,
            <a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)</code>
<div class="block">This make this object to be contained in the slot of container.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#setDeletedMaps-marauroa.common.game.RPObject-">setDeletedMaps</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">adds the maps deleted in the specified object as maps to this object</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#setDeletedRPSlot-marauroa.common.game.RPObject-">setDeletedRPSlot</a></span>(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">Set deleted objects in slots for this object and fill object passed as
 param. * It is called by Marauroa, don't use :)</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#setID-marauroa.common.game.RPObject.ID-">setID</a></span>(<a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">Sets the attributes that define the ID of the object.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#size--">size</a></span>()</code>
<div class="block">Returns the number of attributes and events this object is made of.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#slots--">slots</a></span>()</code>
<div class="block">Returns an unmodifiable list of the slots</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#slotsIterator--">slotsIterator</a></span>()</code>
<div class="block">Returns a iterator over the slots</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#store--">store</a></span>()</code>
<div class="block">Define this object as storable, but it doesn't in fact store the object.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a String that represent the object</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#unhide--">unhide</a></span>()</code>
<div class="block">Makes this object visible again.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#unstore--">unstore</a></span>()</code>
<div class="block">Declare that this object should not be stored at zones.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">This method serialize the object with the default level of detail, that
 removes private and hidden attributes</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#writeObject-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">writeObject</a></span>(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
           <a href="../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>
<div class="block">This method serialize the object with the given level of detail.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/RPObject.html#writeToJson-java.lang.StringBuilder-marauroa.common.game.DetailLevel-">writeToJson</a></span>(java.lang.StringBuilder&nbsp;out,
           <a href="../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>
<div class="block">This method serialize the object with the given level of detail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marauroa.common.game.SlotOwner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marauroa.common.game.<a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></h3>
<code><a href="../../../marauroa/common/game/SlotOwner.html#deserializeRPSlots-marauroa.common.net.InputSerializer-">deserializeRPSlots</a>, <a href="../../../marauroa/common/game/SlotOwner.html#fill-marauroa.common.game.Attributes-">fill</a>, <a href="../../../marauroa/common/game/SlotOwner.html#serializeRPSlots-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">serializeRPSlots</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marauroa.common.game.Attributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marauroa.common.game.<a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></h3>
<code><a href="../../../marauroa/common/game/Attributes.html#add-java.lang.String-int-">add</a>, <a href="../../../marauroa/common/game/Attributes.html#applyDifferences-marauroa.common.game.Attributes-marauroa.common.game.Attributes-">applyDifferences</a>, <a href="../../../marauroa/common/game/Attributes.html#get-java.lang.String-">get</a>, <a href="../../../marauroa/common/game/Attributes.html#getBool-java.lang.String-">getBool</a>, <a href="../../../marauroa/common/game/Attributes.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../marauroa/common/game/Attributes.html#getInt-java.lang.String-">getInt</a>, <a href="../../../marauroa/common/game/Attributes.html#getList-java.lang.String-">getList</a>, <a href="../../../marauroa/common/game/Attributes.html#getLong-java.lang.String-">getLong</a>, <a href="../../../marauroa/common/game/Attributes.html#getRPClass--">getRPClass</a>, <a href="../../../marauroa/common/game/Attributes.html#has-java.lang.String-">has</a>, <a href="../../../marauroa/common/game/Attributes.html#instanceOf-marauroa.common.game.RPClass-">instanceOf</a>, <a href="../../../marauroa/common/game/Attributes.html#iterator--">iterator</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-double-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-int-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-java.util.List-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-long-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-java.lang.String-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#readFromMap-java.util.Map-">readFromMap</a>, <a href="../../../marauroa/common/game/Attributes.html#remove-java.lang.String-">remove</a>, <a href="../../../marauroa/common/game/Attributes.html#resetAddedAndDeletedAttributes--">resetAddedAndDeletedAttributes</a>, <a href="../../../marauroa/common/game/Attributes.html#setAddedAttributes-marauroa.common.game.Attributes-">setAddedAttributes</a>, <a href="../../../marauroa/common/game/Attributes.html#setDeletedAttributes-marauroa.common.game.Attributes-">setDeletedAttributes</a>, <a href="../../../marauroa/common/game/Attributes.html#setRPClass-marauroa.common.game.RPClass-">setRPClass</a>, <a href="../../../marauroa/common/game/Attributes.html#setRPClass-java.lang.String-">setRPClass</a>, <a href="../../../marauroa/common/game/Attributes.html#toAttributeString--">toAttributeString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_ID</h4>
<pre>public static final&nbsp;<a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a> INVALID_ID</pre>
<div class="block">Defines an invalid object id</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPObject</h4>
<pre>public&nbsp;RPObject()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="RPObject-marauroa.common.game.RPClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPObject</h4>
<pre>public&nbsp;RPObject(<a href="../../../marauroa/common/game/RPClass.html" title="class in marauroa.common.game">RPClass</a>&nbsp;rpclass)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rpclass</code> - of this object</dd>
</dl>
</li>
</ul>
<a name="RPObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPObject</h4>
<pre>public&nbsp;RPObject(java.lang.String&nbsp;rpclass)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rpclass</code> - of this object</dd>
</dl>
</li>
</ul>
<a name="RPObject-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPObject</h4>
<pre>public&nbsp;RPObject(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object that is going to be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fill-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object that is going to be copied.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;getID()</pre>
<div class="block">Returns an ID object representing the id of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the object</dd>
</dl>
</li>
</ul>
<a name="setID-marauroa.common.game.RPObject.ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(<a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</pre>
<div class="block">Sets the attributes that define the ID of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the object id to set for this object</dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Makes this object invisible, so it is not added in any perception. This
 method is not callable directly from the object once it has been added to
 a zone. If it is already added, this method must be called from
 IRPZone.hide()</div>
</li>
</ul>
<a name="unhide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhide</h4>
<pre>public&nbsp;void&nbsp;unhide()</pre>
<div class="block">Makes this object visible again. This method is not callable directly
 from the object once it has been added to a zone. If it is already added,
 this method must be called from IRPZone.unhide()</div>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Return true if this object is hidden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is hidden.</dd>
</dl>
</li>
</ul>
<a name="store--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()</pre>
<div class="block">Define this object as storable, but it doesn't in fact store the object.
 The object is stored on zone.finish</div>
</li>
</ul>
<a name="unstore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unstore</h4>
<pre>public&nbsp;void&nbsp;unstore()</pre>
<div class="block">Declare that this object should not be stored at zones.</div>
</li>
</ul>
<a name="isStorable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStorable</h4>
<pre>public&nbsp;boolean&nbsp;isStorable()</pre>
<div class="block">Return true if the object should be stored at database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object should be stored at database.</dd>
</dl>
</li>
</ul>
<a name="isContained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContained</h4>
<pre>public&nbsp;boolean&nbsp;isContained()</pre>
<div class="block">Returns true if this object is contained inside another one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is contained inside another one.</dd>
</dl>
</li>
</ul>
<a name="setContainer-marauroa.common.game.SlotOwner-marauroa.common.game.RPSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a>&nbsp;slotOwner,
                         <a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)</pre>
<div class="block">This make this object to be contained in the slot of container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotOwner</code> - the object that is going to contain this object.</dd>
<dd><code>slot</code> - the slot of the object that contains this object.</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;getContainer()</pre>
<div class="block">Returns the container where this object is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container of this object.</dd>
</dl>
</li>
</ul>
<a name="getBaseContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseContainer</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;getBaseContainer()</pre>
<div class="block">Returns the base container where this object is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base container of this object.</dd>
</dl>
</li>
</ul>
<a name="getContainerOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerOwner</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a>&nbsp;getContainerOwner()</pre>
<div class="block">Returns the container where this object is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container of this object.</dd>
</dl>
</li>
</ul>
<a name="getContainerBaseOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerBaseOwner</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a>&nbsp;getContainerBaseOwner()</pre>
<div class="block">Returns the base container where this object is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base container of this object.</dd>
</dl>
</li>
</ul>
<a name="getContainerSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerSlot</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;getContainerSlot()</pre>
<div class="block">Returns the slot where this object is contained</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot of the object that contains this object.</dd>
</dl>
</li>
</ul>
<a name="getFromSlots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromSlots</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;getFromSlots(int&nbsp;id)</pre>
<div class="block">Gets and object from the tree of RPSlots using its id ( that it is unique ).
 Return null if it is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the object to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RPObject</dd>
</dl>
</li>
</ul>
<a name="addSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlot</h4>
<pre>public&nbsp;void&nbsp;addSlot(java.lang.String&nbsp;name)
             throws <a href="../../../marauroa/common/game/SlotAlreadyAddedException.html" title="class in marauroa.common.game">SlotAlreadyAddedException</a></pre>
<div class="block">This method add the slot to the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotOwner.html#addSlot-java.lang.String-">addSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the RPSlot name to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotAlreadyAddedException.html" title="class in marauroa.common.game">SlotAlreadyAddedException</a></code> - if the slot already exists</dd>
</dl>
</li>
</ul>
<a name="addSlot-marauroa.common.game.RPSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlot</h4>
<pre>public&nbsp;void&nbsp;addSlot(<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)
             throws <a href="../../../marauroa/common/game/SlotAlreadyAddedException.html" title="class in marauroa.common.game">SlotAlreadyAddedException</a></pre>
<div class="block">This method add the slot to the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotOwner.html#addSlot-marauroa.common.game.RPSlot-">addSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - the RPSlot to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotAlreadyAddedException.html" title="class in marauroa.common.game">SlotAlreadyAddedException</a></code> - if the slot already exists</dd>
</dl>
</li>
</ul>
<a name="removeSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlot</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;removeSlot(java.lang.String&nbsp;name)</pre>
<div class="block">This method is used to remove an slot of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotOwner.html#removeSlot-java.lang.String-">removeSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed slot if it is found or null if it is not found.</dd>
</dl>
</li>
</ul>
<a name="addEvent-marauroa.common.game.RPEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a>&nbsp;event)</pre>
<div class="block">Add an event to this object and set event's owner to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to add.</dd>
</dl>
</li>
</ul>
<a name="clearEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEvents</h4>
<pre>public&nbsp;void&nbsp;clearEvents()</pre>
<div class="block">Empty the list of events. This method is called at the end of each turn.</div>
</li>
</ul>
<a name="eventsIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a>&gt;&nbsp;eventsIterator()</pre>
<div class="block">Iterate over the events list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the events</dd>
</dl>
</li>
</ul>
<a name="events--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a>&gt;&nbsp;events()</pre>
<div class="block">Returns an unmodifiable list of the events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the events</dd>
</dl>
</li>
</ul>
<a name="addLink-java.lang.String-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(java.lang.String&nbsp;name,
                    <a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">Adds a new link to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the link</dd>
<dd><code>object</code> - the object to link.</dd>
</dl>
</li>
</ul>
<a name="addLink-marauroa.common.game.RPLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game">RPLink</a>&nbsp;link)</pre>
<div class="block">Adds a new link to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - the link to add.</dd>
</dl>
</li>
</ul>
<a name="getLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game">RPLink</a>&nbsp;getLink(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the link with given name or null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the link to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link with given name or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getLinkedObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedObject</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;getLinkedObject(java.lang.String&nbsp;name)</pre>
<div class="block">Return the linked object by the given link or null if the link doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the link.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object linked by the given link.</dd>
</dl>
</li>
</ul>
<a name="hasLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLink</h4>
<pre>public&nbsp;boolean&nbsp;hasLink(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if the object has that link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the link</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the link exists.</dd>
</dl>
</li>
</ul>
<a name="removeLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLink</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game">RPLink</a>&nbsp;removeLink(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a link from this object and return it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the link to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed link or null if it was not found.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;map,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block">Puts a value for a key in a given map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to put in the value</dd>
<dd><code>key</code> - the key to store for the value</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;map,
                java.lang.String&nbsp;key,
                int&nbsp;value)</pre>
<div class="block">Puts a value for a key in a given map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to put in the value</dd>
<dd><code>key</code> - the key to store for the value</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;map,
                java.lang.String&nbsp;key,
                double&nbsp;value)</pre>
<div class="block">Puts a value for a key in a given map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to put in the value</dd>
<dd><code>key</code> - the key to store for the value</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;map,
                java.lang.String&nbsp;key,
                boolean&nbsp;value)</pre>
<div class="block">Puts a value for a key in a given map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to put in the value</dd>
<dd><code>key</code> - the key to store for the value</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;map,
                   java.lang.String&nbsp;key)</pre>
<div class="block">Checks if a map has an entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to search in</dd>
<dd><code>key</code> - the key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the entry exists; false otherwise</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;map,
                            java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to search in</dd>
<dd><code>key</code> - the key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value found</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;map,
                  java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to search in</dd>
<dd><code>key</code> - the key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value found</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;map,
                        java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to search in</dd>
<dd><code>key</code> - the key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value found</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;map,
                          java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to search in</dd>
<dd><code>key</code> - the key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value found</dd>
</dl>
</li>
</ul>
<a name="getMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMap(java.lang.String&nbsp;map)</pre>
<div class="block">Retrieves a full map with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the map or null if no map with the given name is present</dd>
</dl>
</li>
</ul>
<a name="removeMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMap</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&nbsp;removeMap(java.lang.String&nbsp;map)</pre>
<div class="block">Remove a map from this RPObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RPObject representing the map or null if map not existing</dd>
</dl>
</li>
</ul>
<a name="addMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMap</h4>
<pre>public&nbsp;void&nbsp;addMap(java.lang.String&nbsp;map)</pre>
<div class="block">adds a Map to this RPObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.String&nbsp;remove(java.lang.String&nbsp;map,
                               java.lang.String&nbsp;key)</pre>
<div class="block">removes an entry from a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map</dd>
<dd><code>key</code> - the key of the entry to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>old value</dd>
</dl>
</li>
</ul>
<a name="maps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maps</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;maps()</pre>
<div class="block">gets all maps and their names as a map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with key name of map and value the map itself</dd>
</dl>
</li>
</ul>
<a name="hasMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMap</h4>
<pre>public&nbsp;boolean&nbsp;hasMap(java.lang.String&nbsp;map)</pre>
<div class="block">check if a map is present in this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this objects has a map with that name</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;map,
                           java.lang.String&nbsp;key)</pre>
<div class="block">check if a map of this object contains a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the name of the map</dd>
<dd><code>key</code> - the key to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff map has a value stored for key</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a String that represent the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotOwner.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the object.</dd>
</dl>
</li>
</ul>
<a name="writeObject-marauroa.common.net.OutputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">This method serialize the object with the default level of detail, that
 removes private and hidden attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/common/net/Serializable.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output serializer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an IO-error</dd>
</dl>
</li>
</ul>
<a name="writeObject-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
                        <a href="../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)
                 throws java.io.IOException</pre>
<div class="block">This method serialize the object with the given level of detail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#writeObject-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">writeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output serializer</dd>
<dd><code>level</code> - the level of Detail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an IO error</dd>
</dl>
</li>
</ul>
<a name="writeToJson-java.lang.StringBuilder-marauroa.common.game.DetailLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToJson</h4>
<pre>public&nbsp;void&nbsp;writeToJson(java.lang.StringBuilder&nbsp;out,
                        <a href="../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</pre>
<div class="block">This method serialize the object with the given level of detail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotOwner.html#writeToJson-java.lang.StringBuilder-marauroa.common.game.DetailLevel-">writeToJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output buffer</dd>
<dd><code>level</code> - the level of Detail</dd>
</dl>
</li>
</ul>
<a name="readObject-marauroa.common.net.InputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;void&nbsp;readObject(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)
                throws java.io.IOException</pre>
<div class="block">Fills this object with the data that has been serialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/common/net/Serializable.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input serializer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of unexpected attributes</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if two objects are exactly equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are equal, or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the object is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object lacks of any attribute, slots, maps or events.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of attributes and events this object is made of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of attributes</dd>
</dl>
</li>
</ul>
<a name="clearVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVisible</h4>
<pre>public&nbsp;void&nbsp;clearVisible(boolean&nbsp;sync)</pre>
<div class="block">Removes the visible attributes and events from this object. It iterates
 through the slots to remove the attributes too of the contained objects
 if they are empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#clearVisible-boolean-">clearVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - keep the structure intact, by not removing empty slots and links.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a depth copy of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object.</dd>
</dl>
</li>
</ul>
<a name="resetAddedAndDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAddedAndDeleted</h4>
<pre>public&nbsp;void&nbsp;resetAddedAndDeleted()</pre>
<div class="block">Clean delta^2 information about added and deleted.
 It also empty the event list.

 It is called by Marauroa, don't use :)</div>
</li>
</ul>
<a name="resetAddedAndDeletedRPSlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAddedAndDeletedRPSlot</h4>
<pre>public&nbsp;void&nbsp;resetAddedAndDeletedRPSlot()</pre>
<div class="block">Clean delta^2 data in the slots. It is called by Marauroa, don't use :)</div>
</li>
</ul>
<a name="resetAddedAndDeletedRPLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAddedAndDeletedRPLink</h4>
<pre>public&nbsp;void&nbsp;resetAddedAndDeletedRPLink()</pre>
<div class="block">Clean delta^2 data in the links. It is called by Marauroa, don't use :)</div>
</li>
</ul>
<a name="resetAddedAndDeletedMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAddedAndDeletedMaps</h4>
<pre>public&nbsp;void&nbsp;resetAddedAndDeletedMaps()</pre>
<div class="block">Clean delta^2 data in the maps. It is called by Marauroa, don't use :)</div>
</li>
</ul>
<a name="setAddedRPSlot-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddedRPSlot</h4>
<pre>public&nbsp;void&nbsp;setAddedRPSlot(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">Set added objects in slots for this object and fill object passed as
 param. * It is called by Marauroa, don't use :)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to fill with added data.</dd>
</dl>
</li>
</ul>
<a name="setDeletedRPSlot-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletedRPSlot</h4>
<pre>public&nbsp;void&nbsp;setDeletedRPSlot(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">Set deleted objects in slots for this object and fill object passed as
 param. * It is called by Marauroa, don't use :)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to fill with deleted data.</dd>
</dl>
</li>
</ul>
<a name="setAddedMaps-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddedMaps</h4>
<pre>public&nbsp;void&nbsp;setAddedMaps(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">adds the maps added in the specified object as maps to this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RPObject to copy the added maps from</dd>
</dl>
</li>
</ul>
<a name="setDeletedMaps-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletedMaps</h4>
<pre>public&nbsp;void&nbsp;setDeletedMaps(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">adds the maps deleted in the specified object as maps to this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RPObject to copy the deleted maps from</dd>
</dl>
</li>
</ul>
<a name="getDifferences-marauroa.common.game.RPObject-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;void&nbsp;getDifferences(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;addedChanges,
                           <a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;deletedChanges)</pre>
<div class="block">Retrieve the differences stored in this object and add them to two new
 objects added changes and delete changes that will contains added and
 modified attributes, slots and events and on the other hand deleted
 changes that will contain the removes slots and attributes. We don't care
 about RP Events because they are removed on each turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addedChanges</code> - an empty object</dd>
<dd><code>deletedChanges</code> - an empty object</dd>
</dl>
</li>
</ul>
<a name="applyDifferences-marauroa.common.game.RPObject-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDifferences</h4>
<pre>public&nbsp;void&nbsp;applyDifferences(<a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;addedChanges,
                             <a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;deletedChanges)</pre>
<div class="block">With the differences computed by getDifferences in added and deleted we
 build an update object by applying the changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addedChanges</code> - the added and modified attributes, slots and events or null</dd>
<dd><code>deletedChanges</code> - the deleted attributes and slots or null</dd>
</dl>
</li>
</ul>
<a name="hasSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSlot</h4>
<pre>public&nbsp;boolean&nbsp;hasSlot(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns true if the object has that slot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotOwner.html#hasSlot-java.lang.String-">hasSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if slot exists or false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;getSlot(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns a slot whose name is name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotOwner.html#getSlot-java.lang.String-">getSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot or null if the slot is not found</dd>
</dl>
</li>
</ul>
<a name="slotsIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;&nbsp;slotsIterator()</pre>
<div class="block">Returns a iterator over the slots</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotOwner.html#slotsIterator--">slotsIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the slots</dd>
</dl>
</li>
</ul>
<a name="slots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;&nbsp;slots()</pre>
<div class="block">Returns an unmodifiable list of the slots</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotOwner.html#slots--">slots</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the slots</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/RPObject.html" target="_top">Frames</a></li>
<li><a href="RPObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
