<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:55 CEST 2016 -->
<title>SlotOwner (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlotOwner (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlotOwner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/SlotIsFullException.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/SyntaxException.html" title="class in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/SlotOwner.html" target="_top">Frames</a></li>
<li><a href="SlotOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.game</div>
<h2 title="Class SlotOwner" class="title">Class SlotOwner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">marauroa.common.game.Attributes</a></li>
<li>
<ul class="inheritance">
<li>marauroa.common.game.SlotOwner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;java.lang.String&gt;, <a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a>, <a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SlotOwner</span>
extends <a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></pre>
<div class="block">interface for RP-classes that own slots</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hendrik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#slots">slots</a></span></code>
<div class="block">a list of slots that this object contains</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#SlotOwner-marauroa.common.game.RPClass-">SlotOwner</a></span>(<a href="../../../marauroa/common/game/RPClass.html" title="class in marauroa.common.game">RPClass</a>&nbsp;rpclass)</code>
<div class="block">creates a new SlowOwner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#addSlot-marauroa.common.game.RPSlot-">addSlot</a></span>(<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)</code>
<div class="block">This method add the slot to the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#addSlot-java.lang.String-">addSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method add the slot to the object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#deserializeRPSlots-marauroa.common.net.InputSerializer-">deserializeRPSlots</a></span>(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#fill-marauroa.common.game.Attributes-">fill</a></span>(<a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&nbsp;attr)</code>
<div class="block">This method fills this object with data from the attributes object passed
 as param</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#getSlot-java.lang.String-">getSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method returns a slot whose name is name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#hasSlot-java.lang.String-">hasSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method returns true if the object has that slot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#removeSlot-java.lang.String-">removeSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method is used to remove an slot of the object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#serializeRPSlots-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">serializeRPSlots</a></span>(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
                <a href="../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#slots--">slots</a></span>()</code>
<div class="block">Returns an unmodifiable list of the slots</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#slotsIterator--">slotsIterator</a></span>()</code>
<div class="block">Returns a iterator over the slots</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#toString--">toString</a></span>()</code>
<div class="block">This method returns a String that represent the object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/game/SlotOwner.html#writeToJson-java.lang.StringBuilder-marauroa.common.game.DetailLevel-">writeToJson</a></span>(java.lang.StringBuilder&nbsp;out,
           <a href="../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>
<div class="block">This method serialize the object with the given level of detail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marauroa.common.game.Attributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marauroa.common.game.<a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></h3>
<code><a href="../../../marauroa/common/game/Attributes.html#add-java.lang.String-int-">add</a>, <a href="../../../marauroa/common/game/Attributes.html#applyDifferences-marauroa.common.game.Attributes-marauroa.common.game.Attributes-">applyDifferences</a>, <a href="../../../marauroa/common/game/Attributes.html#clearVisible-boolean-">clearVisible</a>, <a href="../../../marauroa/common/game/Attributes.html#clone--">clone</a>, <a href="../../../marauroa/common/game/Attributes.html#equals-java.lang.Object-">equals</a>, <a href="../../../marauroa/common/game/Attributes.html#get-java.lang.String-">get</a>, <a href="../../../marauroa/common/game/Attributes.html#getBool-java.lang.String-">getBool</a>, <a href="../../../marauroa/common/game/Attributes.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../marauroa/common/game/Attributes.html#getInt-java.lang.String-">getInt</a>, <a href="../../../marauroa/common/game/Attributes.html#getList-java.lang.String-">getList</a>, <a href="../../../marauroa/common/game/Attributes.html#getLong-java.lang.String-">getLong</a>, <a href="../../../marauroa/common/game/Attributes.html#getRPClass--">getRPClass</a>, <a href="../../../marauroa/common/game/Attributes.html#has-java.lang.String-">has</a>, <a href="../../../marauroa/common/game/Attributes.html#hashCode--">hashCode</a>, <a href="../../../marauroa/common/game/Attributes.html#instanceOf-marauroa.common.game.RPClass-">instanceOf</a>, <a href="../../../marauroa/common/game/Attributes.html#isEmpty--">isEmpty</a>, <a href="../../../marauroa/common/game/Attributes.html#iterator--">iterator</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-double-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-int-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-java.util.List-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-long-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#put-java.lang.String-java.lang.String-">put</a>, <a href="../../../marauroa/common/game/Attributes.html#readFromMap-java.util.Map-">readFromMap</a>, <a href="../../../marauroa/common/game/Attributes.html#readObject-marauroa.common.net.InputSerializer-">readObject</a>, <a href="../../../marauroa/common/game/Attributes.html#remove-java.lang.String-">remove</a>, <a href="../../../marauroa/common/game/Attributes.html#resetAddedAndDeletedAttributes--">resetAddedAndDeletedAttributes</a>, <a href="../../../marauroa/common/game/Attributes.html#setAddedAttributes-marauroa.common.game.Attributes-">setAddedAttributes</a>, <a href="../../../marauroa/common/game/Attributes.html#setDeletedAttributes-marauroa.common.game.Attributes-">setDeletedAttributes</a>, <a href="../../../marauroa/common/game/Attributes.html#setRPClass-marauroa.common.game.RPClass-">setRPClass</a>, <a href="../../../marauroa/common/game/Attributes.html#setRPClass-java.lang.String-">setRPClass</a>, <a href="../../../marauroa/common/game/Attributes.html#size--">size</a>, <a href="../../../marauroa/common/game/Attributes.html#toAttributeString--">toAttributeString</a>, <a href="../../../marauroa/common/game/Attributes.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a>, <a href="../../../marauroa/common/game/Attributes.html#writeObject-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">writeObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slots</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt; slots</pre>
<div class="block">a list of slots that this object contains</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlotOwner-marauroa.common.game.RPClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlotOwner</h4>
<pre>public&nbsp;SlotOwner(<a href="../../../marauroa/common/game/RPClass.html" title="class in marauroa.common.game">RPClass</a>&nbsp;rpclass)</pre>
<div class="block">creates a new SlowOwner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rpclass</code> - RPClass definition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fill-marauroa.common.game.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fill(<a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&nbsp;attr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html#fill-marauroa.common.game.Attributes-">Attributes</a></code></span></div>
<div class="block">This method fills this object with data from the attributes object passed
 as param</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#fill-marauroa.common.game.Attributes-">fill</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the attribute object to use to fill this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object itself.</dd>
</dl>
</li>
</ul>
<a name="hasSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSlot</h4>
<pre>public&nbsp;boolean&nbsp;hasSlot(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns true if the object has that slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if slot exists or false otherwise</dd>
</dl>
</li>
</ul>
<a name="addSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlot</h4>
<pre>public&nbsp;void&nbsp;addSlot(java.lang.String&nbsp;name)
             throws <a href="../../../marauroa/common/game/SlotAlreadyAddedException.html" title="class in marauroa.common.game">SlotAlreadyAddedException</a></pre>
<div class="block">This method add the slot to the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the RPSlot name to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotAlreadyAddedException.html" title="class in marauroa.common.game">SlotAlreadyAddedException</a></code> - if the slot already exists</dd>
</dl>
</li>
</ul>
<a name="addSlot-marauroa.common.game.RPSlot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlot</h4>
<pre>public&nbsp;void&nbsp;addSlot(<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)
             throws <a href="../../../marauroa/common/game/SlotAlreadyAddedException.html" title="class in marauroa.common.game">SlotAlreadyAddedException</a></pre>
<div class="block">This method add the slot to the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - the RPSlot to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marauroa/common/game/SlotAlreadyAddedException.html" title="class in marauroa.common.game">SlotAlreadyAddedException</a></code> - if the slot already exists</dd>
</dl>
</li>
</ul>
<a name="removeSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlot</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;removeSlot(java.lang.String&nbsp;name)</pre>
<div class="block">This method is used to remove an slot of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed slot if it is found or null if it is not found.</dd>
</dl>
</li>
</ul>
<a name="getSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlot</h4>
<pre>public&nbsp;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;getSlot(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns a slot whose name is name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slot or null if the slot is not found</dd>
</dl>
</li>
</ul>
<a name="slotsIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;&nbsp;slotsIterator()</pre>
<div class="block">Returns a iterator over the slots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the slots</dd>
</dl>
</li>
</ul>
<a name="slots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;&nbsp;slots()</pre>
<div class="block">Returns an unmodifiable list of the slots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the slots</dd>
</dl>
</li>
</ul>
<a name="serializeRPSlots-marauroa.common.net.OutputSerializer-marauroa.common.game.DetailLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeRPSlots</h4>
<pre>protected&nbsp;void&nbsp;serializeRPSlots(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out,
                                <a href="../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeToJson-java.lang.StringBuilder-marauroa.common.game.DetailLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToJson</h4>
<pre>public&nbsp;void&nbsp;writeToJson(java.lang.StringBuilder&nbsp;out,
                        <a href="../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</pre>
<div class="block">This method serialize the object with the given level of detail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#writeToJson-java.lang.StringBuilder-marauroa.common.game.DetailLevel-">writeToJson</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output buffer</dd>
<dd><code>level</code> - the level of Detail</dd>
</dl>
</li>
</ul>
<a name="deserializeRPSlots-marauroa.common.net.InputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeRPSlots</h4>
<pre>protected&nbsp;void&nbsp;deserializeRPSlots(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html#toString--">Attributes</a></code></span></div>
<div class="block">This method returns a String that represent the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../marauroa/common/game/Attributes.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlotOwner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/game/SlotIsFullException.html" title="class in marauroa.common.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/game/SyntaxException.html" title="class in marauroa.common.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/game/SlotOwner.html" target="_top">Frames</a></li>
<li><a href="SlotOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
