<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Class marauroa.server.game.Statistics (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.server.game.Statistics (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/class-use/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.server.game.Statistics" class="title">Uses of Class<br>marauroa.server.game.Statistics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game">marauroa.server.game</a></td>
<td class="colLast">
<div class="block">The package stores the game related code: glue logic and RP system framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.messagehandler">marauroa.server.game.messagehandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.server.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game">Statistics</a> in <a href="../../../../marauroa/server/game/package-summary.html">marauroa.server.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/game/package-summary.html">marauroa.server.game</a> that return <a href="../../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game">Statistics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statistics.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/Statistics.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Returns an unique instance of Statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.messagehandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game">Statistics</a> in <a href="../../../../marauroa/server/game/messagehandler/package-summary.html">marauroa.server.game.messagehandler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/game/messagehandler/package-summary.html">marauroa.server.game.messagehandler</a> with parameters of type <a href="../../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDispatcher.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/messagehandler/MessageDispatcher.html#init-marauroa.server.net.INetworkServerManager-marauroa.server.game.rp.RPServerManager-marauroa.server.game.container.PlayerEntryContainer-marauroa.server.game.Statistics-marauroa.common.crypto.RSAKey-">init</a></span>(<a href="../../../../marauroa/server/net/INetworkServerManager.html" title="interface in marauroa.server.net">INetworkServerManager</a>&nbsp;netMan,
    <a href="../../../../marauroa/server/game/rp/RPServerManager.html" title="class in marauroa.server.game.rp">RPServerManager</a>&nbsp;rpMan,
    <a href="../../../../marauroa/server/game/container/PlayerEntryContainer.html" title="class in marauroa.server.game.container">PlayerEntryContainer</a>&nbsp;playerContainer,
    <a href="../../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game">Statistics</a>&nbsp;stats,
    <a href="../../../../marauroa/common/crypto/RSAKey.html" title="class in marauroa.common.crypto">RSAKey</a>&nbsp;key)</code>
<div class="block">Initializes the MessageHandlers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/class-use/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
