<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Class marauroa.server.net.flood.FloodMeasure (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.server.net.flood.FloodMeasure (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/server/net/flood/class-use/FloodMeasure.html" target="_top">Frames</a></li>
<li><a href="FloodMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.server.net.flood.FloodMeasure" class="title">Uses of Class<br>marauroa.server.net.flood.FloodMeasure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.net.flood">marauroa.server.net.flood</a></td>
<td class="colLast">
<div class="block">This package handles flood detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.net.nio">marauroa.server.net.nio</a></td>
<td class="colLast">
<div class="block">The package stores the TCP implementation of a network server manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.server.net.flood">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a> in <a href="../../../../../marauroa/server/net/flood/package-summary.html">marauroa.server.net.flood</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/net/flood/package-summary.html">marauroa.server.net.flood</a> that return types with arguments of type <a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FloodValidator.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/flood/FloodValidator.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the flood measure entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/net/flood/package-summary.html">marauroa.server.net.flood</a> with parameters of type <a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFloodCheck.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/flood/IFloodCheck.html#isFlooding-marauroa.server.net.flood.FloodMeasure-">isFlooding</a></span>(<a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a>&nbsp;entry)</code>
<div class="block">Returns true if with the information stored an entry implementation
 determines that there is a flood attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFloodCheck.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/flood/IFloodCheck.html#onFlood-marauroa.server.net.flood.FloodMeasure-">onFlood</a></span>(<a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a>&nbsp;entry)</code>
<div class="block">Called by FloodValidator when the connection is found to be flooding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.net.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a> in <a href="../../../../../marauroa/server/net/nio/package-summary.html">marauroa.server.net.nio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/net/nio/package-summary.html">marauroa.server.net.nio</a> with parameters of type <a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FloodCheck.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/nio/FloodCheck.html#isFlooding-marauroa.server.net.flood.FloodMeasure-">isFlooding</a></span>(<a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloodCheck.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/nio/FloodCheck.html#onFlood-marauroa.server.net.flood.FloodMeasure-">onFlood</a></span>(<a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">FloodMeasure</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/server/net/flood/FloodMeasure.html" title="class in marauroa.server.net.flood">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/server/net/flood/class-use/FloodMeasure.html" target="_top">Frames</a></li>
<li><a href="FloodMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
