<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>marauroa.common.crypto (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marauroa.common.crypto (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../marauroa/common/game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;marauroa.common.crypto</h1>
<div class="docSummary">
<div class="block">Stores Cryptography classes used to handle login process.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../marauroa/common/crypto/Hash.html" title="class in marauroa.common.crypto">Hash</a></td>
<td class="colLast">
<div class="block">This class is used to create Hashes of byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marauroa/common/crypto/RSAKey.html" title="class in marauroa.common.crypto">RSAKey</a></td>
<td class="colLast">
<div class="block">Implementation of a private RSA Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marauroa/common/crypto/RSAPublicKey.html" title="class in marauroa.common.crypto">RSAPublicKey</a></td>
<td class="colLast">
<div class="block">Implementation of a RSA key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marauroa/common/crypto/Sha512Crypt.html" title="class in marauroa.common.crypto">Sha512Crypt</a></td>
<td class="colLast">
<div class="block">This class defines a method, <a href="../../../marauroa/common/crypto/Sha512Crypt.html#Sha512_crypt-java.lang.String-java.lang.String-int-"><code>Sha512_crypt()</code></a>, which takes a password and a salt string and
 generates a Sha512 encrypted password entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package marauroa.common.crypto Description">Package marauroa.common.crypto Description</h2>
<div class="block">Stores Cryptography classes used to handle login process.


 <ul>
 <li>A) If client does not have the RSA public key of the server, then :
 <ol>
 <li>Client ask for the RSA key of the server</li>
 <li>Server send the key to the client</li>
 </ol>

 <p>From now own, I'll call K the key of the server, I'll call K(x), the
 message x encrypted with key K. I'll call K*(y) the message y decrypted
 with key K. Please note that K*(K(x)) = K(K*(x)) = x.</p>

 <p>I'll call H(x) the hash of the value x.</p>

 <p>I'll call x^y the operation x xor y. Please note that 
 x^y^x = x^x^y = y^x^x = y</p>

 <p>I'll call l the client login and p the client password.</p>
</li>
<li>
 B) From now on the client knows the key K.
 <ol>
 <li>Client choose a nonce n1 randomly and send a H(n1) to the server</li>
 <li>Server get H(n1), choose a nonce n2 randomly and send n2 to the
 client.</li>
 <li>Client get n2. It compute h = n1 ^ n2
 It compute proof = K(h^p)
 It sends to the server l, n1, and proof</li>
 <li>The server get the 3 values. It checks that the first value he gets
 is H(n1), otherwise he aborts. From n1 and n2, it computes h.
 It gets p from the DB and now it checks that :
 K*(proof)^h == p
 He can now decide if he must log the client in or not.</li>
 </ol>
</li>
</ul>

<p>The n1 and n2 nonce and all the protocol with H(n1) are used to create
 a randomly number that if agreed between the client and the server but
 that none of the two can choose.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../marauroa/common/game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/crypto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
