<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>RPScheduler (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPScheduler (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/rp/RPRuleProcessorImpl.html" title="class in marauroa.server.game.rp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/rp/RPServerManager.html" title="class in marauroa.server.game.rp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/rp/RPScheduler.html" target="_top">Frames</a></li>
<li><a href="RPScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.game.rp</div>
<h2 title="Class RPScheduler" class="title">Class RPScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.server.game.rp.RPScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RPScheduler</span>
extends java.lang.Object</pre>
<div class="block">This class represents a scheduler to deliver action by turns, so every action
 added to the scheduler is executed on the next turn. Each object can cast as
 many actions as it wants.
 <p>
 We have two turns: actual and next one.<br>
 When we execute actions on actual turn, next turn become actual turn and the
 process repeat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPScheduler.html#RPScheduler--">RPScheduler</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPScheduler.html#addRPAction-marauroa.common.game.RPObject-marauroa.common.game.RPAction-marauroa.server.game.rp.IRPRuleProcessor-">addRPAction</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object,
           <a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a>&nbsp;action,
           <a href="../../../../marauroa/server/game/rp/IRPRuleProcessor.html" title="interface in marauroa.server.game.rp">IRPRuleProcessor</a>&nbsp;ruleProcessor)</code>
<div class="block">Add an RPAction to the scheduler for the next turn</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPScheduler.html#clearRPActions-marauroa.common.game.RPObject-">clearRPActions</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">This method clears the actions that may exist in actual turn or the next
 one for the giver object id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPScheduler.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">This method moves to the next turn and deletes all the actions in the
 actual turn</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPScheduler.html#visit-marauroa.server.game.rp.IRPRuleProcessor-">visit</a></span>(<a href="../../../../marauroa/server/game/rp/IRPRuleProcessor.html" title="interface in marauroa.server.game.rp">IRPRuleProcessor</a>&nbsp;ruleProcessor)</code>
<div class="block">For each action in the actual turn, make it to be run in the
 ruleProcessor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPScheduler</h4>
<pre>public&nbsp;RPScheduler()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRPAction-marauroa.common.game.RPObject-marauroa.common.game.RPAction-marauroa.server.game.rp.IRPRuleProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRPAction</h4>
<pre>public&nbsp;boolean&nbsp;addRPAction(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object,
                           <a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a>&nbsp;action,
                           <a href="../../../../marauroa/server/game/rp/IRPRuleProcessor.html" title="interface in marauroa.server.game.rp">IRPRuleProcessor</a>&nbsp;ruleProcessor)</pre>
<div class="block">Add an RPAction to the scheduler for the next turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object that casted the action.</dd>
<dd><code>action</code> - the RPAction to add.</dd>
<dd><code>ruleProcessor</code> - where the actions are going to checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the action was added successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clearRPActions-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRPActions</h4>
<pre>public&nbsp;void&nbsp;clearRPActions(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">This method clears the actions that may exist in actual turn or the next
 one for the giver object id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to remove actions from.</dd>
</dl>
</li>
</ul>
<a name="visit-marauroa.server.game.rp.IRPRuleProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../marauroa/server/game/rp/IRPRuleProcessor.html" title="interface in marauroa.server.game.rp">IRPRuleProcessor</a>&nbsp;ruleProcessor)</pre>
<div class="block">For each action in the actual turn, make it to be run in the
 ruleProcessor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleProcessor</code> - the class that really run the action.</dd>
</dl>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTurn</h4>
<pre>public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">This method moves to the next turn and deletes all the actions in the
 actual turn</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/rp/RPRuleProcessorImpl.html" title="class in marauroa.server.game.rp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/rp/RPServerManager.html" title="class in marauroa.server.game.rp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/rp/RPScheduler.html" target="_top">Frames</a></li>
<li><a href="RPScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
