<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Class marauroa.client.TimeoutException (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.client.TimeoutException (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../marauroa/client/TimeoutException.html" title="class in marauroa.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/client/class-use/TimeoutException.html" target="_top">Frames</a></li>
<li><a href="TimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.client.TimeoutException" class="title">Uses of Class<br>marauroa.client.TimeoutException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../marauroa/client/TimeoutException.html" title="class in marauroa.client">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.client">marauroa.client</a></td>
<td class="colLast">
<div class="block">This package contains the client framework that you need to extend to
 implement a real client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../marauroa/client/TimeoutException.html" title="class in marauroa.client">TimeoutException</a> in <a href="../../../marauroa/client/package-summary.html">marauroa.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../marauroa/client/package-summary.html">marauroa.client</a> that throw <a href="../../../marauroa/client/TimeoutException.html" title="class in marauroa.client">TimeoutException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../marauroa/client/ClientFramework.html#chooseCharacter-java.lang.String-">chooseCharacter</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">After login allows you to choose a character to play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/AccountResult.html" title="class in marauroa.common.game">AccountResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../marauroa/client/ClientFramework.html#createAccount-java.lang.String-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;email)</code>
<div class="block">Request server to create an account on server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/common/game/CharacterResult.html" title="class in marauroa.common.game">CharacterResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../marauroa/client/ClientFramework.html#createCharacter-java.lang.String-marauroa.common.game.RPObject-">createCharacter</a></span>(java.lang.String&nbsp;character,
               <a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;template)</code>
<div class="block">Request server to create a character on server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../marauroa/client/ClientFramework.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Login to server using the given username and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../marauroa/client/ClientFramework.html#login-java.lang.String-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;seed)</code>
<div class="block">Login to server using the given username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../marauroa/client/ClientFramework.html#logout--">logout</a></span>()</code>
<div class="block">Request logout of server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../marauroa/client/TimeoutException.html" title="class in marauroa.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/client/class-use/TimeoutException.html" target="_top">Frames</a></li>
<li><a href="TimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
