<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Class marauroa.common.net.message.Message.MessageType (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.common.net.message.Message.MessageType (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/common/net/message/class-use/Message.MessageType.html" target="_top">Frames</a></li>
<li><a href="Message.MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.common.net.message.Message.MessageType" class="title">Uses of Class<br>marauroa.common.net.message.Message.MessageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.net.message">marauroa.common.net.message</a></td>
<td class="colLast">
<div class="block">Stores all the messages classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.common.net.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a> in <a href="../../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a> declared as <a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/Message.html#type">type</a></span></code>
<div class="block">Type of the message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a> that return <a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/Message.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.MessageType.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/Message.MessageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Message.MessageType.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/Message.MessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a> with parameters of type <a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/Message.html#Message-marauroa.common.net.message.Message.MessageType-marauroa.common.net.Channel-">Message</a></span>(<a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&nbsp;type,
       <a href="../../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</code>
<div class="block">Constructor with a TCP/IP source/destination of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageSendByteArray.html#MessageSendByteArray-marauroa.common.net.message.Message.MessageType-">MessageSendByteArray</a></span>(<a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&nbsp;type)</code>
<div class="block">Constructor for allowing creation of an empty message</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageSendByteArray.html#MessageSendByteArray-marauroa.common.net.message.Message.MessageType-marauroa.common.net.Channel-byte:A-">MessageSendByteArray</a></span>(<a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Message.MessageType</a>&nbsp;type,
                    <a href="../../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;source,
                    byte[]&nbsp;hash)</code>
<div class="block">Constructor with a TCP/IP source/destination of the message and the byte
 array to send.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/common/net/message/Message.MessageType.html" title="enum in marauroa.common.net.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/common/net/message/class-use/Message.MessageType.html" target="_top">Frames</a></li>
<li><a href="Message.MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
