<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Class marauroa.common.net.message.Message (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.common.net.message.Message (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/common/net/message/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.common.net.message.Message" class="title">Uses of Class<br>marauroa.common.net.message.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.client.net">marauroa.client.net</a></td>
<td class="colLast">
<div class="block">This package contains the client network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.common.net">marauroa.common.net</a></td>
<td class="colLast">
<div class="block">This package stores all the serializers to build Messages from a stream of bytes and 
 from a Message create a stream of bytes representing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.net.message">marauroa.common.net.message</a></td>
<td class="colLast">
<div class="block">Stores all the messages classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.messagehandler">marauroa.server.game.messagehandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.rp">marauroa.server.game.rp</a></td>
<td class="colLast">
<div class="block">This is possibly the most complex part of all the middleware that makes up Arianne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.net">marauroa.server.net</a></td>
<td class="colLast">
<div class="block">Network communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.net.nio">marauroa.server.net.nio</a></td>
<td class="colLast">
<div class="block">The package stores the TCP implementation of a network server manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.net.web">marauroa.server.net.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.client.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a> in <a href="../../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a> that return <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPNetworkClientManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/client/net/TCPNetworkClientManager.html#getMessage-int-">getMessage</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">INetworkClientManagerInterface.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/client/net/INetworkClientManagerInterface.html#getMessage-int-">getMessage</a></span>(int&nbsp;timeout)</code>
<div class="block">This method returns a Message from the list or block for timeout
 milliseconds until a message is available or null if timeout happens.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a> that return types with arguments of type <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TCPNetworkClientManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/client/net/TCPNetworkClientManager.html#getMessages--">getMessages</a></span>()</code>
<div class="block">gets all messages received so far and removes them from the queue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a> with parameters of type <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCPNetworkClientManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/client/net/TCPNetworkClientManager.html#addMessage-marauroa.common.net.message.Message-">addMessage</a></span>(<a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INetworkClientManagerInterface.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/client/net/INetworkClientManagerInterface.html#addMessage-marauroa.common.net.message.Message-">addMessage</a></span>(<a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a> in <a href="../../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> that return <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/MessageFactory.html#getMessage-byte:A-">getMessage</a></span>(byte[]&nbsp;data)</code>
<div class="block">Returns a object of the right class from a stream of serialized data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/MessageFactory.html#getMessage-byte:A-int-">getMessage</a></span>(byte[]&nbsp;data,
          int&nbsp;offset)</code>
<div class="block">Returns a object of the right class from a stream of serialized data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/MessageFactory.html#getMessage-java.util.Map-">getMessage</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;in)</code>
<div class="block">Returns a object of the right class from a stream of serialized data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> that return types with arguments of type <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/Decoder.html#decode-java.lang.Object-byte:A-">decode</a></span>(java.lang.Object&nbsp;channel,
      byte[]&nbsp;data)</code>
<div class="block">Decodes a message from a stream of bytes received from channel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> with parameters of type <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/Encoder.html#encode-marauroa.common.net.message.Message-">encode</a></span>(<a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">This method uses the Marauroa protocol to encode a Message as a stream of
 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/ConnectionManager.html#send-java.lang.Object-marauroa.common.net.message.Message-boolean-">send</a></span>(java.lang.Object&nbsp;internalChannel,
    <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg,
    boolean&nbsp;isPerceptionRequired)</code>
<div class="block">sends a message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a> in <a href="../../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a> in <a href="../../../../../marauroa/common/net/message/package-summary.html">marauroa.common.net.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SAction.html" title="class in marauroa.common.net.message">MessageC2SAction</a></span></code>
<div class="block">This message indicate the server the action the player's avatar wants to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SChooseCharacter.html" title="class in marauroa.common.net.message">MessageC2SChooseCharacter</a></span></code>
<div class="block">This message indicate the server what of the available characters is chosen
 for the session to play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SCreateAccount.html" title="class in marauroa.common.net.message">MessageC2SCreateAccount</a></span></code>
<div class="block">This message indicate the server to create an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SCreateCharacter.html" title="class in marauroa.common.net.message">MessageC2SCreateCharacter</a></span></code>
<div class="block">This message indicate the server to create a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SKeepAlive.html" title="class in marauroa.common.net.message">MessageC2SKeepAlive</a></span></code>
<div class="block">This message is sent from client to server to indicate that he is still there
 and that wants to be considered connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SLoginRequestKey.html" title="class in marauroa.common.net.message">MessageC2SLoginRequestKey</a></span></code>
<div class="block">This message indicate the client want the server to send his public RSA key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SLoginSendNonceNameAndPassword.html" title="class in marauroa.common.net.message">MessageC2SLoginSendNonceNameAndPassword</a></span></code>
<div class="block">This message indicate the server that the client wants to login and send the
 needed info: username and password to login to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SLoginSendNonceNamePasswordAndSeed.html" title="class in marauroa.common.net.message">MessageC2SLoginSendNonceNamePasswordAndSeed</a></span></code>
<div class="block">This message indicate the server that the client wants to login and send the
 needed info: username, password and seed to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SLoginSendPromise.html" title="class in marauroa.common.net.message">MessageC2SLoginSendPromise</a></span></code>
<div class="block">This message indicate the server that the client wants to login and send the
 needed info: Hash of a random byte array (N1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SLoginSendUsernameAndPassword.html" title="class in marauroa.common.net.message">MessageC2SLoginSendUsernameAndPassword</a></span></code>
<div class="block">This message indicate the server that the client wants to login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SLogout.html" title="class in marauroa.common.net.message">MessageC2SLogout</a></span></code>
<div class="block">The Logout Message is sent from client to server to indicate that it wants to
 finish the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2SOutOfSync.html" title="class in marauroa.common.net.message">MessageC2SOutOfSync</a></span></code>
<div class="block">If client gets out of sync with server because of a problem in communications, it can
 request server to send a sync data frame to recover synchronization with server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageC2STransferACK.html" title="class in marauroa.common.net.message">MessageC2STransferACK</a></span></code>
<div class="block">This message is for confirming server the content we want to be transfered to
 us.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageP2SCreateAccount.html" title="class in marauroa.common.net.message">MessageP2SCreateAccount</a></span></code>
<div class="block">This message indicate the server to create an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageP2SCreateCharacter.html" title="class in marauroa.common.net.message">MessageP2SCreateCharacter</a></span></code>
<div class="block">This message indicate the server to create a character for the specified user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CCharacterList.html" title="class in marauroa.common.net.message">MessageS2CCharacterList</a></span></code>
<div class="block">The CharacterListMessage is sent from server to client to inform client about
 the possible election of character to play with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CChooseCharacterACK.html" title="class in marauroa.common.net.message">MessageS2CChooseCharacterACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its
 ChooseCharacter Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CChooseCharacterNACK.html" title="class in marauroa.common.net.message">MessageS2CChooseCharacterNACK</a></span></code>
<div class="block">This message indicate the client that the server has rejected its
 ChooseCharacter Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CConnectNACK.html" title="class in marauroa.common.net.message">MessageS2CConnectNACK</a></span></code>
<div class="block">This message indicate the client that the server has rejected its connection
 It will indicate that this client IP has been banned from server because:
 a) Bad behaviour
 b) Flooding server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CCreateAccountACK.html" title="class in marauroa.common.net.message">MessageS2CCreateAccountACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its create
 account Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CCreateAccountNACK.html" title="class in marauroa.common.net.message">MessageS2CCreateAccountNACK</a></span></code>
<div class="block">This message indicate the client that the server has reject its create account Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CCreateCharacterACK.html" title="class in marauroa.common.net.message">MessageS2CCreateCharacterACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its create
 character Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CCreateCharacterNACK.html" title="class in marauroa.common.net.message">MessageS2CCreateCharacterNACK</a></span></code>
<div class="block">This message indicate the client that the server has reject its create character Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CInvalidMessage.html" title="class in marauroa.common.net.message">MessageS2CInvalidMessage</a></span></code>
<div class="block">This message indicates the client that it is running an incompatible version
 of marauroa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CLoginACK.html" title="class in marauroa.common.net.message">MessageS2CLoginACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its login
 Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CLoginMessageNACK.html" title="class in marauroa.common.net.message">MessageS2CLoginMessageNACK</a></span></code>
<div class="block">This message indicate the client that the server has reject its login Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CLoginNACK.html" title="class in marauroa.common.net.message">MessageS2CLoginNACK</a></span></code>
<div class="block">This message indicate the client that the server has reject its login Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CLoginSendKey.html" title="class in marauroa.common.net.message">MessageS2CLoginSendKey</a></span></code>
<div class="block">This message indicate the server that the client wants to login and send the
 needed info: server public key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CLoginSendNonce.html" title="class in marauroa.common.net.message">MessageS2CLoginSendNonce</a></span></code>
<div class="block">This message indicate the client the choosen server NONCE value by sending it a
 hash of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CLogoutACK.html" title="class in marauroa.common.net.message">MessageS2CLogoutACK</a></span></code>
<div class="block">This message indicate the client that the server has accepted its Logout
 Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CLogoutNACK.html" title="class in marauroa.common.net.message">MessageS2CLogoutNACK</a></span></code>
<div class="block">This message indicate the client that the server has rejected its Logout
 Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CPerception.html" title="class in marauroa.common.net.message">MessageS2CPerception</a></span></code>
<div class="block">This message indicate the client the objects that the server has determined
 that this client is able to see.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CServerInfo.html" title="class in marauroa.common.net.message">MessageS2CServerInfo</a></span></code>
<div class="block">The ServerInfo message is sent from server to client to inform client about
 any relevant info the server has to transmit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CTransfer.html" title="class in marauroa.common.net.message">MessageS2CTransfer</a></span></code>
<div class="block">This message is used to transfer the client a list of contents that has already being
 approved by it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageS2CTransferREQ.html" title="class in marauroa.common.net.message">MessageS2CTransferREQ</a></span></code>
<div class="block">Prior to transfer we send client a transfer offer so it can decide whenever to ACK it and have it
 transfered or rejected it and use a local cache instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/common/net/message/MessageSendByteArray.html" title="class in marauroa.common.net.message">MessageSendByteArray</a></span></code>
<div class="block">This message is a generic message that send a byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.messagehandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a> in <a href="../../../../../marauroa/server/game/messagehandler/package-summary.html">marauroa.server.game.messagehandler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/game/messagehandler/package-summary.html">marauroa.server.game.messagehandler</a> with parameters of type <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/messagehandler/MessageDispatcher.html#dispatchMessage-marauroa.common.net.message.Message-">dispatchMessage</a></span>(<a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">dispatches the message to the appropriate handler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.rp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a> in <a href="../../../../../marauroa/server/game/rp/package-summary.html">marauroa.server.game.rp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/game/rp/package-summary.html">marauroa.server.game.rp</a> with parameters of type <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugInterface.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/rp/DebugInterface.html#onMessage-marauroa.common.net.message.Message-">onMessage</a></span>(<a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">This method is called, when a message is received</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a> in <a href="../../../../../marauroa/server/net/package-summary.html">marauroa.server.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/net/package-summary.html">marauroa.server.net</a> that return <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServerManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/NetworkServerManager.html#getMessage--">getMessage</a></span>()</code>
<div class="block">This method blocks until a message is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">INetworkServerManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/INetworkServerManager.html#getMessage--">getMessage</a></span>()</code>
<div class="block">This method blocks until a message is available</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/net/package-summary.html">marauroa.server.net</a> with parameters of type <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServerManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/NetworkServerManager.html#onMessage-marauroa.common.net.ConnectionManager-java.lang.Object-marauroa.common.net.message.Message-">onMessage</a></span>(<a href="../../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;server,
         java.lang.Object&nbsp;internalChannel,
         <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">This method is called when data is received from a socket channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/IServerManager.html#onMessage-marauroa.common.net.ConnectionManager-java.lang.Object-marauroa.common.net.message.Message-">onMessage</a></span>(<a href="../../../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a>&nbsp;server,
         java.lang.Object&nbsp;internalChannel,
         <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;message)</code>
<div class="block">This method is called when data is received from a socket channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServerManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/NetworkServerManager.html#sendMessage-marauroa.common.net.message.Message-">sendMessage</a></span>(<a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INetworkServerManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/INetworkServerManager.html#sendMessage-marauroa.common.net.message.Message-">sendMessage</a></span>(<a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.net.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a> in <a href="../../../../../marauroa/server/net/nio/package-summary.html">marauroa.server.net.nio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/net/nio/package-summary.html">marauroa.server.net.nio</a> with parameters of type <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NIONetworkConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/nio/NIONetworkConnectionManager.html#send-java.lang.Object-marauroa.common.net.message.Message-boolean-">send</a></span>(java.lang.Object&nbsp;internalChannel,
    <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg,
    boolean&nbsp;isPerceptionRequired)</code>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.net.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a> in <a href="../../../../../marauroa/server/net/web/package-summary.html">marauroa.server.net.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/net/web/package-summary.html">marauroa.server.net.web</a> with parameters of type <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/net/web/WebSocketConnectionManager.html#send-java.lang.Object-marauroa.common.net.message.Message-boolean-">send</a></span>(java.lang.Object&nbsp;internalChannel,
    <a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg,
    boolean&nbsp;isPerceptionRequired)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/common/net/message/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
