<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Interface marauroa.client.net.INetworkClientManagerInterface (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface marauroa.client.net.INetworkClientManagerInterface (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/client/net/class-use/INetworkClientManagerInterface.html" target="_top">Frames</a></li>
<li><a href="INetworkClientManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface marauroa.client.net.INetworkClientManagerInterface" class="title">Uses of Interface<br>marauroa.client.net.INetworkClientManagerInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.client">marauroa.client</a></td>
<td class="colLast">
<div class="block">This package contains the client framework that you need to extend to
 implement a real client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.client.net">marauroa.client.net</a></td>
<td class="colLast">
<div class="block">This package contains the client network interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a> in <a href="../../../../marauroa/client/package-summary.html">marauroa.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../marauroa/client/package-summary.html">marauroa.client</a> declared as <a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFramework.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/ClientFramework.html#netMan">netMan</a></span></code>
<div class="block">We keep an instance of network manager to be able to communicate with
 server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.client.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a> in <a href="../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a> that implement <a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/client/net/TCPNetworkClientManager.html" title="class in marauroa.client.net">TCPNetworkClientManager</a></span></code>
<div class="block">This is the basic implementation of a TCP network manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a> with parameters of type <a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/client/net/KeepAliveSender.html#KeepAliveSender-marauroa.client.net.INetworkClientManagerInterface-">KeepAliveSender</a></span>(<a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">INetworkClientManagerInterface</a>&nbsp;netMan)</code>
<div class="block">creates a new KeepAliveSender.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/client/net/INetworkClientManagerInterface.html" title="interface in marauroa.client.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/client/net/class-use/INetworkClientManagerInterface.html" target="_top">Frames</a></li>
<li><a href="INetworkClientManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
