<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>FloodMeasure (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloodMeasure (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloodMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../marauroa/server/net/flood/FloodValidator.html" title="class in marauroa.server.net.flood"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/net/flood/FloodMeasure.html" target="_top">Frames</a></li>
<li><a href="FloodMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.net.flood</div>
<h2 title="Class FloodMeasure" class="title">Class FloodMeasure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.server.net.flood.FloodMeasure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloodMeasure</span>
extends java.lang.Object</pre>
<div class="block">Stores for each player the amount of messages and bytes sent since the last
 timestamp.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#channel">channel</a></span></code>
<div class="block">The socket channel associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#floodWarnings">floodWarnings</a></span></code>
<div class="block">Store how many times it has caused a flood warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#lasttimestamp">lasttimestamp</a></span></code>
<div class="block">The last timestamp when the flood was measured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#sendBytes">sendBytes</a></span></code>
<div class="block">The amount of bytes received from client since the timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#sendMessages">sendMessages</a></span></code>
<div class="block">The amount of messages received from client since the timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#FloodMeasure-marauroa.common.net.Channel-">FloodMeasure</a></span>(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#addMessage-int-">addMessage</a></span>(int&nbsp;length)</code>
<div class="block">Add a new message to the measure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#getBytesPerSecond--">getBytesPerSecond</a></span>()</code>
<div class="block">Return the amount of bytes per second the client sent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#getMessagesPerSecond--">getMessagesPerSecond</a></span>()</code>
<div class="block">Return the amount of messages per second the client sent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#getWarnings--">getWarnings</a></span>()</code>
<div class="block">Return the amount of warnings done because of flood.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#resetPerSecondData--">resetPerSecondData</a></span>()</code>
<div class="block">Clears the flood measurement and reset the timestamp.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#resetWarnings--">resetWarnings</a></span>()</code>
<div class="block">Reset the number of warnings because of flood.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#sinceLastReset--">sinceLastReset</a></span>()</code>
<div class="block">Return the number of seconds since the last reset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/flood/FloodMeasure.html#warning--">warning</a></span>()</code>
<div class="block">Adds a new flood warning to the measurement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a> channel</pre>
<div class="block">The socket channel associated.</div>
</li>
</ul>
<a name="lasttimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lasttimestamp</h4>
<pre>public&nbsp;long lasttimestamp</pre>
<div class="block">The last timestamp when the flood was measured.</div>
</li>
</ul>
<a name="sendMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessages</h4>
<pre>public&nbsp;int sendMessages</pre>
<div class="block">The amount of messages received from client since the timestamp.</div>
</li>
</ul>
<a name="sendBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBytes</h4>
<pre>public&nbsp;int sendBytes</pre>
<div class="block">The amount of bytes received from client since the timestamp</div>
</li>
</ul>
<a name="floodWarnings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floodWarnings</h4>
<pre>public&nbsp;int floodWarnings</pre>
<div class="block">Store how many times it has caused a flood warning.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloodMeasure-marauroa.common.net.Channel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloodMeasure</h4>
<pre>public&nbsp;FloodMeasure(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the associated resource to this measure object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetPerSecondData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPerSecondData</h4>
<pre>public&nbsp;void&nbsp;resetPerSecondData()</pre>
<div class="block">Clears the flood measurement and reset the timestamp.</div>
</li>
</ul>
<a name="addMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(int&nbsp;length)</pre>
<div class="block">Add a new message to the measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="warning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning()</pre>
<div class="block">Adds a new flood warning to the measurement.</div>
</li>
</ul>
<a name="getBytesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerSecond</h4>
<pre>public&nbsp;int&nbsp;getBytesPerSecond()</pre>
<div class="block">Return the amount of bytes per second the client sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of bytes per second the client sent.</dd>
</dl>
</li>
</ul>
<a name="getMessagesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesPerSecond</h4>
<pre>public&nbsp;int&nbsp;getMessagesPerSecond()</pre>
<div class="block">Return the amount of messages per second the client sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of messages per second the client sent.</dd>
</dl>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;int&nbsp;getWarnings()</pre>
<div class="block">Return the amount of warnings done because of flood.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of warnings done because of flood.</dd>
</dl>
</li>
</ul>
<a name="sinceLastReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinceLastReset</h4>
<pre>public&nbsp;int&nbsp;sinceLastReset()</pre>
<div class="block">Return the number of seconds since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of seconds since the last reset.</dd>
</dl>
</li>
</ul>
<a name="resetWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWarnings</h4>
<pre>public&nbsp;void&nbsp;resetWarnings()</pre>
<div class="block">Reset the number of warnings because of flood.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloodMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../marauroa/server/net/flood/FloodValidator.html" title="class in marauroa.server.net.flood"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/net/flood/FloodMeasure.html" target="_top">Frames</a></li>
<li><a href="FloodMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
