<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>PythonRP (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PythonRP (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PythonRP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../marauroa/server/game/python/PythonRPRuleProcessor.html" title="class in marauroa.server.game.python"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/python/PythonRP.html" target="_top">Frames</a></li>
<li><a href="PythonRP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.game.python</div>
<h2 title="Class PythonRP" class="title">Class PythonRP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.server.game.python.PythonRP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PythonRP</span>
extends java.lang.Object</pre>
<div class="block">Barebone implementation of RPRuleProcessor that you can extends at Python.
 You must extend this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#PythonRP--">PythonRP</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#beginTurn--">beginTurn</a></span>()</code>
<div class="block">Notify it when a begin of actual turn happens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#checkGameVersion-java.lang.String-java.lang.String-">checkGameVersion</a></span>(java.lang.String&nbsp;game,
                java.lang.String&nbsp;version)</code>
<div class="block">Returns true if the version of the game is compatible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/AccountResult.html" title="class in marauroa.common.game">AccountResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#createAccount-java.lang.String-java.lang.String-java.lang.String-">createAccount</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;email)</code>
<div class="block">Creates an account for the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/CharacterResult.html" title="class in marauroa.common.game">CharacterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#createCharacter-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">createCharacter</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;character,
               <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;template)</code>
<div class="block">Creates an new character for an account already logged into the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#endTurn--">endTurn</a></span>()</code>
<div class="block">Notify it when a end of actual turn happens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#execute-marauroa.common.game.RPObject-marauroa.common.game.RPAction-">execute</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object,
       <a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a>&nbsp;action)</code>
<div class="block">Execute an action in the name of a player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#onActionAdd-marauroa.common.game.RPObject-marauroa.common.game.RPAction-java.util.List-">onActionAdd</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object,
           <a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a>&nbsp;action,
           java.util.List&lt;<a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a>&gt;&nbsp;actionList)</code>
<div class="block">This method is called *before* adding an action by RPScheduler so you can
 choose not to allow the action to be added by returning false</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#onExit-marauroa.common.game.RPObject-">onExit</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">Callback method called when a player exits the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#onInit-marauroa.common.game.RPObject-">onInit</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">Callback method called when a new player enters in the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#onTimeout-marauroa.common.game.RPObject-">onTimeout</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">Callback method called when a new player time out.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRP.html#transferContent-marauroa.common.game.RPObject-java.util.List-">transferContent</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;target,
               java.util.List&lt;<a href="../../../../marauroa/common/net/message/TransferContent.html" title="class in marauroa.common.net.message">TransferContent</a>&gt;&nbsp;content)</code>
<div class="block">Transfer content to client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PythonRP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PythonRP</h4>
<pre>public&nbsp;PythonRP()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transferContent-marauroa.common.game.RPObject-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferContent</h4>
<pre>public&nbsp;void&nbsp;transferContent(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;target,
                            java.util.List&lt;<a href="../../../../marauroa/common/net/message/TransferContent.html" title="class in marauroa.common.net.message">TransferContent</a>&gt;&nbsp;content)</pre>
<div class="block">Transfer content to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - client to transfer content to.</dd>
<dd><code>content</code> - the contents to transfer.</dd>
</dl>
</li>
</ul>
<a name="beginTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTurn</h4>
<pre>public&nbsp;void&nbsp;beginTurn()</pre>
<div class="block">Notify it when a begin of actual turn happens.</div>
</li>
</ul>
<a name="checkGameVersion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameVersion</h4>
<pre>public&nbsp;boolean&nbsp;checkGameVersion(java.lang.String&nbsp;game,
                                java.lang.String&nbsp;version)</pre>
<div class="block">Returns true if the version of the game is compatible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game name</dd>
<dd><code>version</code> - the game version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if game,version is compatible</dd>
</dl>
</li>
</ul>
<a name="createAccount-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/game/AccountResult.html" title="class in marauroa.common.game">AccountResult</a>&nbsp;createAccount(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password,
                                   java.lang.String&nbsp;email)</pre>
<div class="block">Creates an account for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username who is going to be added.</dd>
<dd><code>password</code> - the password for our username.</dd>
<dd><code>email</code> - the email of the player for notifications or password
            reminders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result of creating the account.</dd>
</dl>
</li>
</ul>
<a name="createCharacter-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCharacter</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/game/CharacterResult.html" title="class in marauroa.common.game">CharacterResult</a>&nbsp;createCharacter(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;character,
                                       <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;template)</pre>
<div class="block">Creates an new character for an account already logged into the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username who owns the account of the character to be
            added.</dd>
<dd><code>character</code> - the character to create</dd>
<dd><code>template</code> - the desired values of the avatar representing the character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result of creating the character.</dd>
</dl>
</li>
</ul>
<a name="endTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">Notify it when a end of actual turn happens.</div>
</li>
</ul>
<a name="execute-marauroa.common.game.RPObject-marauroa.common.game.RPAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object,
                    <a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a>&nbsp;action)</pre>
<div class="block">Execute an action in the name of a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object that executes</dd>
<dd><code>action</code> - the action to execute</dd>
</dl>
</li>
</ul>
<a name="onActionAdd-marauroa.common.game.RPObject-marauroa.common.game.RPAction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionAdd</h4>
<pre>public&nbsp;boolean&nbsp;onActionAdd(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object,
                           <a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a>&nbsp;action,
                           java.util.List&lt;<a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a>&gt;&nbsp;actionList)</pre>
<div class="block">This method is called *before* adding an action by RPScheduler so you can
 choose not to allow the action to be added by returning false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object that casted the action</dd>
<dd><code>action</code> - the action that is going to be added.</dd>
<dd><code>actionList</code> - the actions that this player already owns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we approve the action to be added.</dd>
</dl>
</li>
</ul>
<a name="onTimeout-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">Callback method called when a new player time out. This method MUST
 logout the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new player that timeouts.</dd>
</dl>
</li>
</ul>
<a name="onExit-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public&nbsp;boolean&nbsp;onExit(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">Callback method called when a player exits the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new player that exits the game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to allow player to exit</dd>
</dl>
</li>
</ul>
<a name="onInit-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInit</h4>
<pre>public&nbsp;boolean&nbsp;onInit(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</pre>
<div class="block">Callback method called when a new player enters in the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new player that enters in the game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object has been added.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PythonRP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../marauroa/server/game/python/PythonRPRuleProcessor.html" title="class in marauroa.server.game.python"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/python/PythonRP.html" target="_top">Frames</a></li>
<li><a href="PythonRP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
