<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>PythonRPWorld (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PythonRPWorld (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PythonRPWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/python/PythonRPRuleProcessor.html" title="class in marauroa.server.game.python"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/python/PythonWorld.html" title="class in marauroa.server.game.python"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/python/PythonRPWorld.html" target="_top">Frames</a></li>
<li><a href="PythonRPWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.game.python</div>
<h2 title="Class PythonRPWorld" class="title">Class PythonRPWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../marauroa/server/game/rp/RPWorld.html" title="class in marauroa.server.game.rp">marauroa.server.game.rp.RPWorld</a></li>
<li>
<ul class="inheritance">
<li>marauroa.server.game.python.PythonRPWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../marauroa/common/game/IRPZone.html" title="interface in marauroa.common.game">IRPZone</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PythonRPWorld</span>
extends <a href="../../../../marauroa/server/game/rp/RPWorld.html" title="class in marauroa.server.game.rp">RPWorld</a></pre>
<div class="block">Python implementation of RPWorld. You can't inherit directly RPWorld, so you
 need to inherit in your Python code the PythonWorld class.
 
 You should set world in server.ini to this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRPWorld.html#PythonRPWorld--">PythonRPWorld</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../marauroa/server/game/python/PythonRPWorld.html" title="class in marauroa.server.game.python">PythonRPWorld</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRPWorld.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRPWorld.html#onFinish--">onFinish</a></span>()</code>
<div class="block">Called on server shutdown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRPWorld.html#onInit--">onInit</a></span>()</code>
<div class="block">Called on server start up</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marauroa.server.game.rp.RPWorld">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marauroa.server.game.rp.<a href="../../../../marauroa/server/game/rp/RPWorld.html" title="class in marauroa.server.game.rp">RPWorld</a></h3>
<code><a href="../../../../marauroa/server/game/rp/RPWorld.html#add-marauroa.common.game.RPObject-">add</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#addRPZone-marauroa.common.game.IRPZone-">addRPZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#changeZone-marauroa.common.game.IRPZone.ID-marauroa.common.game.RPObject-">changeZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#changeZone-java.lang.String-marauroa.common.game.RPObject-">changeZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#get-marauroa.common.game.RPObject.ID-">get</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#getDefaultZone--">getDefaultZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#getRPZone-marauroa.common.game.IRPZone.ID-">getRPZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#getRPZone-marauroa.common.game.RPObject.ID-">getRPZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#has-marauroa.common.game.RPObject.ID-">has</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#hasRPZone-marauroa.common.game.IRPZone.ID-">hasRPZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#initialize--">initialize</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#iterator--">iterator</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#modify-marauroa.common.game.RPObject-">modify</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#nextTurn--">nextTurn</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#remove-marauroa.common.game.RPObject.ID-">remove</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#removeRPZone-marauroa.common.game.IRPZone.ID-">removeRPZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#removeRPZone-marauroa.common.game.RPObject.ID-">removeRPZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#requestSync-marauroa.common.game.RPObject-">requestSync</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#setDefaultZone-marauroa.common.game.IRPZone-">setDefaultZone</a>, <a href="../../../../marauroa/server/game/rp/RPWorld.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PythonRPWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PythonRPWorld</h4>
<pre>public&nbsp;PythonRPWorld()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../marauroa/server/game/python/PythonRPWorld.html" title="class in marauroa.server.game.python">PythonRPWorld</a>&nbsp;get()</pre>
</li>
</ul>
<a name="onInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public&nbsp;void&nbsp;onInit()</pre>
<div class="block">Called on server start up</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/server/game/rp/RPWorld.html#onInit--">onInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/server/game/rp/RPWorld.html" title="class in marauroa.server.game.rp">RPWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish()</pre>
<div class="block">Called on server shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../marauroa/server/game/rp/RPWorld.html#onFinish--">onFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../marauroa/server/game/rp/RPWorld.html" title="class in marauroa.server.game.rp">RPWorld</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PythonRPWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/python/PythonRPRuleProcessor.html" title="class in marauroa.server.game.python"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/python/PythonWorld.html" title="class in marauroa.server.game.python"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/python/PythonRPWorld.html" target="_top">Frames</a></li>
<li><a href="PythonRPWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
