<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>CharacterDAO (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterDAO (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/db/BanListDAO.html" title="class in marauroa.server.game.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/db/DAORegister.html" title="class in marauroa.server.game.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/db/CharacterDAO.html" target="_top">Frames</a></li>
<li><a href="CharacterDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.game.db</div>
<h2 title="Class CharacterDAO" class="title">Class CharacterDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.server.game.db.CharacterDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterDAO</span>
extends java.lang.Object</pre>
<div class="block">data access object for characters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel, hendrik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#CharacterDAO--">CharacterDAO</a></span>()</code>
<div class="block">Creates a new CharacterDAO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#addCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">addCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;character,
            <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)</code>
<div class="block">creates a new character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#addCharacter-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">addCharacter</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;character,
            <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)</code>
<div class="block">creates a new character</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getAccountName-marauroa.server.db.DBTransaction-java.lang.String-">getAccountName</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
              java.lang.String&nbsp;character)</code>
<div class="block">gets the name of the account to which the specified character belongs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getAccountName-java.lang.String-">getAccountName</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">gets the name of the account to which the specified character belongs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getCanonicalName-marauroa.server.db.DBTransaction-java.lang.String-">getCanonicalName</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                java.lang.String&nbsp;character)</code>
<div class="block">gets the canonical spelling of the character name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getCanonicalName-java.lang.String-">getCanonicalName</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">gets the canonical spelling of the character name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getCharacters-marauroa.server.db.DBTransaction-java.lang.String-">getCharacters</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
             java.lang.String&nbsp;username)</code>
<div class="block">gets a list of characters for this account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getCharacters-java.lang.String-">getCharacters</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">gets a list of characters for this account</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getCreationDate-marauroa.server.db.DBTransaction-java.lang.String-">getCreationDate</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
               java.lang.String&nbsp;character)</code>
<div class="block">Gets the date the character was registered</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getCreationDate-java.lang.String-">getCreationDate</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">Gets the date the character was registered</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#hasActiveCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">hasActiveCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;character)</code>
<div class="block">checks whether the specified account owns the specified character and it is active</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#hasActiveCharacter-java.lang.String-java.lang.String-">hasActiveCharacter</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;character)</code>
<div class="block">checks whether the specified account owns the specified character and it is active</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#hasCharacter-marauroa.server.db.DBTransaction-java.lang.String-">hasCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            java.lang.String&nbsp;character)</code>
<div class="block">checks whether the specified character exists</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#hasCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">hasCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;character)</code>
<div class="block">checks whether the specified account owns the specified character</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#hasCharacter-java.lang.String-">hasCharacter</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">checks whether the specified character exists</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#hasCharacter-java.lang.String-java.lang.String-">hasCharacter</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;character)</code>
<div class="block">checks whether the specified account owns the specified character</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#isCharacterCreationLimitReached-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">isCharacterCreationLimitReached</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;address)</code>
<div class="block">is the character creation limit reached?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#isCharacterCreationLimitReached-java.lang.String-java.lang.String-">isCharacterCreationLimitReached</a></span>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;address)</code>
<div class="block">is the character creation limit reached?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#loadAllActiveCharacters-marauroa.server.db.DBTransaction-java.lang.String-">loadAllActiveCharacters</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                       java.lang.String&nbsp;username)</code>
<div class="block">This method loads all active the characters associated with this
 username from the database.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#loadAllActiveCharacters-java.lang.String-">loadAllActiveCharacters</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method loads all active the characters associated with this
 username from the database.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#loadAllCharacters-marauroa.server.db.DBTransaction-java.lang.String-">loadAllCharacters</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                 java.lang.String&nbsp;username)</code>
<div class="block">This method loads all the characters associated with this
 username from the database.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#loadAllCharacters-java.lang.String-">loadAllCharacters</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method loads all the characters associated with this
 username from the database.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#loadCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">loadCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;character)</code>
<div class="block">This method loads the character's avatar associated with this
 character from the database.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#loadCharacter-java.lang.String-java.lang.String-">loadCharacter</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;character)</code>
<div class="block">This method loads the character's avatar associated with this
 character from the database.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#removeCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">removeCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;character)</code>
<div class="block">deletes a character</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#removeCharacter-java.lang.String-java.lang.String-">removeCharacter</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;character)</code>
<div class="block">deletes a character</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#setCharacterStatus-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-java.lang.String-">setCharacterStatus</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;character,
                  java.lang.String&nbsp;status)</code>
<div class="block">Modifies a character status.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#setCharacterStatus-java.lang.String-java.lang.String-java.lang.String-">setCharacterStatus</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;character,
                  java.lang.String&nbsp;status)</code>
<div class="block">Modifies a character status.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#storeCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">storeCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;character,
              <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)</code>
<div class="block">This method stores a character's avatar in the database and updates the link
 with the Character table.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#storeCharacter-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">storeCharacter</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;character,
              <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)</code>
<div class="block">This method stores a character's avatar in the database and updates the link
 with the Character table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterDAO</h4>
<pre>protected&nbsp;CharacterDAO()</pre>
<div class="block">Creates a new CharacterDAO</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacter</h4>
<pre>public&nbsp;void&nbsp;addCharacter(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;character,
                         <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)
                  throws java.sql.SQLException,
                         java.io.IOException</pre>
<div class="block">creates a new character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dd><code>player</code> - RPObject of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an input/output error</dd>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="removeCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharacter</h4>
<pre>public&nbsp;boolean&nbsp;removeCharacter(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;character)
                        throws java.sql.SQLException</pre>
<div class="block">deletes a character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the character was deleted, false if it did not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="hasCharacter-marauroa.server.db.DBTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacter</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacter(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                            java.lang.String&nbsp;character)
                     throws java.sql.SQLException</pre>
<div class="block">checks whether the specified character exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the character exists and belongs to the account; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="hasCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacter</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacter(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;character)
                     throws java.sql.SQLException</pre>
<div class="block">checks whether the specified account owns the specified character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the character exists and belongs to the account; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="hasActiveCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveCharacter</h4>
<pre>public&nbsp;boolean&nbsp;hasActiveCharacter(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                  java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;character)
                           throws java.sql.SQLException</pre>
<div class="block">checks whether the specified account owns the specified character and it is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the character exists and belongs to the account; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="getCharacters-marauroa.server.db.DBTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCharacters(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                                      java.lang.String&nbsp;username)
                                               throws java.sql.SQLException</pre>
<div class="block">gets a list of characters for this account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>username</code> - username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="storeCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCharacter</h4>
<pre>public&nbsp;void&nbsp;storeCharacter(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;character,
                           <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)
                    throws java.sql.SQLException,
                           java.io.IOException</pre>
<div class="block">This method stores a character's avatar in the database and updates the link
 with the Character table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the database transaction</dd>
<dd><code>username</code> - the player's username</dd>
<dd><code>character</code> - the player's character name</dd>
<dd><code>player</code> - the RPObject itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCharacter</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;loadCharacter(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;character)
                       throws java.sql.SQLException,
                              java.io.IOException</pre>
<div class="block">This method loads the character's avatar associated with this
 character from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the database transaction</dd>
<dd><code>username</code> - the player's username</dd>
<dd><code>character</code> - the player's character name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded RPObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadAllCharacters-marauroa.server.db.DBTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllCharacters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;&nbsp;loadAllCharacters(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                                                  java.lang.String&nbsp;username)
                                                           throws java.sql.SQLException,
                                                                  java.io.IOException</pre>
<div class="block">This method loads all the characters associated with this
 username from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the database transaction</dd>
<dd><code>username</code> - the player's username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded RPObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
<dd><code>java.io.IOException</code> - if there is a problem reading the blob</dd>
</dl>
</li>
</ul>
<a name="loadAllActiveCharacters-marauroa.server.db.DBTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllActiveCharacters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;&nbsp;loadAllActiveCharacters(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                                                        java.lang.String&nbsp;username)
                                                                 throws java.sql.SQLException,
                                                                        java.io.IOException</pre>
<div class="block">This method loads all active the characters associated with this
 username from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the database transaction</dd>
<dd><code>username</code> - the player's username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded RPObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
<dd><code>java.io.IOException</code> - if there is a problem reading the blob</dd>
</dl>
</li>
</ul>
<a name="getAccountName-marauroa.server.db.DBTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountName(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                       java.lang.String&nbsp;character)
                                throws java.sql.SQLException</pre>
<div class="block">gets the name of the account to which the specified character belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the database transaction</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of account, or <code>null<code> in case the character does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
</dl>
</li>
</ul>
<a name="getCanonicalName-marauroa.server.db.DBTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCanonicalName(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                         java.lang.String&nbsp;character)
                                  throws java.sql.SQLException</pre>
<div class="block">gets the canonical spelling of the character name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the database transaction</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of character, or <code>null<code> in case the character does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
</dl>
</li>
</ul>
<a name="isCharacterCreationLimitReached-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacterCreationLimitReached</h4>
<pre>public&nbsp;boolean&nbsp;isCharacterCreationLimitReached(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                               java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;address)
                                        throws java.io.IOException,
                                               java.sql.SQLException</pre>
<div class="block">is the character creation limit reached?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the database transaction</dd>
<dd><code>username</code> - username of account</dd>
<dd><code>address</code> - ip-address of client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if too many characters have been created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an input output error</dd>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
</dl>
</li>
</ul>
<a name="getCreationDate-marauroa.server.db.DBTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                      java.lang.String&nbsp;character)
                               throws java.sql.SQLException</pre>
<div class="block">Gets the date the character was registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of character creation or null if no character with that name exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="setCharacterStatus-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStatus</h4>
<pre>public&nbsp;void&nbsp;setCharacterStatus(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;character,
                               java.lang.String&nbsp;status)
                        throws java.sql.SQLException,
                               java.io.IOException</pre>
<div class="block">Modifies a character status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dd><code>status</code> - status to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an input/output error</dd>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="addCharacter-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacter</h4>
<pre>public&nbsp;void&nbsp;addCharacter(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;character,
                         <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)
                  throws java.sql.SQLException,
                         java.io.IOException</pre>
<div class="block">creates a new character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dd><code>player</code> - RPObject of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an input/output error</dd>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="removeCharacter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharacter</h4>
<pre>public&nbsp;boolean&nbsp;removeCharacter(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;character)
                        throws java.sql.SQLException</pre>
<div class="block">deletes a character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the character was deleted, false if it did not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="hasCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacter</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacter(java.lang.String&nbsp;character)
                     throws java.sql.SQLException</pre>
<div class="block">checks whether the specified character exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the character exists and belongs to the account; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="hasCharacter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacter</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacter(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;character)
                     throws java.sql.SQLException</pre>
<div class="block">checks whether the specified account owns the specified character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the character exists and belongs to the account; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="hasActiveCharacter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveCharacter</h4>
<pre>public&nbsp;boolean&nbsp;hasActiveCharacter(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;character)
                           throws java.sql.SQLException</pre>
<div class="block">checks whether the specified account owns the specified character and it is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the character exists and belongs to the account; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="getCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCharacters(java.lang.String&nbsp;username)
                                               throws java.sql.SQLException</pre>
<div class="block">gets a list of characters for this account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="storeCharacter-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCharacter</h4>
<pre>public&nbsp;void&nbsp;storeCharacter(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;character,
                           <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)
                    throws java.sql.SQLException,
                           java.io.IOException</pre>
<div class="block">This method stores a character's avatar in the database and updates the link
 with the Character table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the player's username</dd>
<dd><code>character</code> - the player's character name</dd>
<dd><code>player</code> - the RPObject itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadCharacter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCharacter</h4>
<pre>public&nbsp;<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;loadCharacter(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;character)
                       throws java.sql.SQLException,
                              java.io.IOException</pre>
<div class="block">This method loads the character's avatar associated with this
 character from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the player's username</dd>
<dd><code>character</code> - the player's character name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded RPObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadAllCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllCharacters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;&nbsp;loadAllCharacters(java.lang.String&nbsp;username)
                                                           throws java.sql.SQLException,
                                                                  java.io.IOException</pre>
<div class="block">This method loads all the characters associated with this
 username from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the player's username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded RPObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
<dd><code>java.io.IOException</code> - if there is a problem reading the blob</dd>
</dl>
</li>
</ul>
<a name="loadAllActiveCharacters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllActiveCharacters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;&nbsp;loadAllActiveCharacters(java.lang.String&nbsp;username)
                                                                 throws java.sql.SQLException,
                                                                        java.io.IOException</pre>
<div class="block">This method loads all active the characters associated with this
 username from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the player's username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded RPObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
<dd><code>java.io.IOException</code> - if there is a problem reading the blob</dd>
</dl>
</li>
</ul>
<a name="getAccountName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountName(java.lang.String&nbsp;character)
                                throws java.sql.SQLException</pre>
<div class="block">gets the name of the account to which the specified character belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of account, or <code>null<code> in case the character does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
</dl>
</li>
</ul>
<a name="getCanonicalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCanonicalName(java.lang.String&nbsp;character)
                                  throws java.sql.SQLException</pre>
<div class="block">gets the canonical spelling of the character name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of character, or <code>null<code> in case the character does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
</dl>
</li>
</ul>
<a name="isCharacterCreationLimitReached-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacterCreationLimitReached</h4>
<pre>public&nbsp;boolean&nbsp;isCharacterCreationLimitReached(java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;address)
                                        throws java.io.IOException,
                                               java.sql.SQLException</pre>
<div class="block">is the character creation limit reached?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of account</dd>
<dd><code>address</code> - ip-address of client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if too many characters have been created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an input output error</dd>
<dd><code>java.sql.SQLException</code> - if there is any problem at database</dd>
</dl>
</li>
</ul>
<a name="getCreationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate(java.lang.String&nbsp;character)
                               throws java.sql.SQLException</pre>
<div class="block">Gets the date the character was registered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - name of character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of character creation or null if no character with that name exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="setCharacterStatus-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCharacterStatus</h4>
<pre>public&nbsp;void&nbsp;setCharacterStatus(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;character,
                               java.lang.String&nbsp;status)
                        throws java.sql.SQLException,
                               java.io.IOException</pre>
<div class="block">Modifies a character status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>character</code> - name of character</dd>
<dd><code>status</code> - status to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an input/output error</dd>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/db/BanListDAO.html" title="class in marauroa.server.game.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/db/DAORegister.html" title="class in marauroa.server.game.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/db/CharacterDAO.html" target="_top">Frames</a></li>
<li><a href="CharacterDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
