<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>LoginEventDAO (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginEventDAO (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginEventDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/db/GameEventDAO.html" title="class in marauroa.server.game.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/db/LoginEventDAO.LoginEvent.html" title="class in marauroa.server.game.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/db/LoginEventDAO.html" target="_top">Frames</a></li>
<li><a href="LoginEventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.game.db</div>
<h2 title="Class LoginEventDAO" class="title">Class LoginEventDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.server.game.db.LoginEventDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginEventDAO</span>
extends java.lang.Object</pre>
<div class="block">data access object for login events</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel, hendrik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.LoginEvent.html" title="class in marauroa.server.game.db">LoginEventDAO.LoginEvent</a></span></code>
<div class="block">Class to store the login events</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#LoginEventDAO--">LoginEventDAO</a></span>()</code>
<div class="block">Creates a new LoginEventDAO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#addLoginEvent-marauroa.server.db.DBTransaction-java.lang.String-java.net.InetAddress-java.lang.String-java.lang.String-int-">addLoginEvent</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
             java.lang.String&nbsp;username,
             java.net.InetAddress&nbsp;source,
             java.lang.String&nbsp;service,
             java.lang.String&nbsp;seed,
             int&nbsp;result)</code>
<div class="block">logs an login attempt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#addLoginEvent-java.lang.String-java.net.InetAddress-java.lang.String-java.lang.String-int-">addLoginEvent</a></span>(java.lang.String&nbsp;username,
             java.net.InetAddress&nbsp;source,
             java.lang.String&nbsp;service,
             java.lang.String&nbsp;seed,
             int&nbsp;result)</code>
<div class="block">logs an login attempt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../marauroa/common/Pair.html" title="class in marauroa.common">Pair</a>&lt;java.lang.String,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#getAmountOfFailedLogins-marauroa.server.db.DBTransaction-long-int-">getAmountOfFailedLogins</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                       long&nbsp;id,
                       int&nbsp;playerId)</code>
<div class="block">gets the amount of failed login attemps</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/db/LoginEventDAO.LoginEvent.html" title="class in marauroa.server.game.db">LoginEventDAO.LoginEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#getLastSuccessfulLoginEvent-marauroa.server.db.DBTransaction-int-java.lang.String-">getLastSuccessfulLoginEvent</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                           int&nbsp;playerId,
                           java.lang.String&nbsp;service)</code>
<div class="block">gets the last successful login event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#getLoginEvents-marauroa.server.db.DBTransaction-java.lang.String-int-">getLoginEvents</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
              java.lang.String&nbsp;username,
              int&nbsp;events)</code>
<div class="block">gets a list of recent login events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#getLoginEvents-java.lang.String-int-">getLoginEvents</a></span>(java.lang.String&nbsp;username,
              int&nbsp;events)</code>
<div class="block">gets a list of recent login events</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#isAccountBlocked-marauroa.server.db.DBTransaction-java.lang.String-">isAccountBlocked</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                java.lang.String&nbsp;username)</code>
<div class="block">checks if this account is temporary blocked because of too many failed login attempts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#isAccountBlocked-java.lang.String-">isAccountBlocked</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">checks if this account is temporary blocked because of too many failed login attempts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#isAddressBlocked-marauroa.server.db.DBTransaction-java.lang.String-">isAddressBlocked</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                java.lang.String&nbsp;address)</code>
<div class="block">checks if the ip-address is temporary blocked because of too many failed login attempts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#isAddressBlocked-java.lang.String-">isAddressBlocked</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">checks if the ip-address is temporary blocked because of too many failed login attempts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginEventDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginEventDAO</h4>
<pre>protected&nbsp;LoginEventDAO()</pre>
<div class="block">Creates a new LoginEventDAO</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLoginEvent-marauroa.server.db.DBTransaction-java.lang.String-java.net.InetAddress-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginEvent</h4>
<pre>public&nbsp;void&nbsp;addLoginEvent(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                          java.lang.String&nbsp;username,
                          java.net.InetAddress&nbsp;source,
                          java.lang.String&nbsp;service,
                          java.lang.String&nbsp;seed,
                          int&nbsp;result)
                   throws java.sql.SQLException</pre>
<div class="block">logs an login attempt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>username</code> - username</dd>
<dd><code>source</code> - ip-address</dd>
<dd><code>service</code> - name of service</dd>
<dd><code>seed</code> - seed</dd>
<dd><code>result</code> - 0 failed password, 1 successful login, 2 banned, 3 inactive, 4 blocked, 5 merged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="getLoginEvents-marauroa.server.db.DBTransaction-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginEvents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLoginEvents(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                                       java.lang.String&nbsp;username,
                                                       int&nbsp;events)
                                                throws java.sql.SQLException</pre>
<div class="block">gets a list of recent login events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>username</code> - username</dd>
<dd><code>events</code> - number of events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of login attempts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="getLastSuccessfulLoginEvent-marauroa.server.db.DBTransaction-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSuccessfulLoginEvent</h4>
<pre>public&nbsp;<a href="../../../../marauroa/server/game/db/LoginEventDAO.LoginEvent.html" title="class in marauroa.server.game.db">LoginEventDAO.LoginEvent</a>&nbsp;getLastSuccessfulLoginEvent(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                                            int&nbsp;playerId,
                                                            java.lang.String&nbsp;service)
                                                     throws java.sql.SQLException</pre>
<div class="block">gets the last successful login event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>playerId</code> - accountId</dd>
<dd><code>service</code> - name of service, may be <code>null</code> for all</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last successful login event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="getAmountOfFailedLogins-marauroa.server.db.DBTransaction-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfFailedLogins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../marauroa/common/Pair.html" title="class in marauroa.common">Pair</a>&lt;java.lang.String,java.lang.Long&gt;&gt;&nbsp;getAmountOfFailedLogins(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                                                                     long&nbsp;id,
                                                                                     int&nbsp;playerId)
                                                                              throws java.sql.SQLException</pre>
<div class="block">gets the amount of failed login attemps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>id</code> - only look for events younger than this id</dd>
<dd><code>playerId</code> - accountId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of failed login attempts grouped by service name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="isAccountBlocked-marauroa.server.db.DBTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isAccountBlocked(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                java.lang.String&nbsp;username)
                         throws java.sql.SQLException</pre>
<div class="block">checks if this account is temporary blocked because of too many failed login attempts.
 Blocking accounts is not related to banning accounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>username</code> - username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this account is blocked; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="isAddressBlocked-marauroa.server.db.DBTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isAddressBlocked(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                                java.lang.String&nbsp;address)
                         throws java.sql.SQLException</pre>
<div class="block">checks if the ip-address is temporary blocked because of too many failed login attempts.
 Blocking ip-addresses is not related to banning ip-addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - DBTransaction</dd>
<dd><code>address</code> - ip-address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this address is blocked; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="addLoginEvent-java.lang.String-java.net.InetAddress-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginEvent</h4>
<pre>public&nbsp;void&nbsp;addLoginEvent(java.lang.String&nbsp;username,
                          java.net.InetAddress&nbsp;source,
                          java.lang.String&nbsp;service,
                          java.lang.String&nbsp;seed,
                          int&nbsp;result)
                   throws java.sql.SQLException</pre>
<div class="block">logs an login attempt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>source</code> - ip-address</dd>
<dd><code>service</code> - name of service</dd>
<dd><code>seed</code> - seed</dd>
<dd><code>result</code> - 0 failed password, 1 successful login, 2 banned, 3 inactive, 4 blocked, 5 merged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="getLoginEvents-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginEvents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLoginEvents(java.lang.String&nbsp;username,
                                                       int&nbsp;events)
                                                throws java.sql.SQLException</pre>
<div class="block">gets a list of recent login events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>events</code> - number of events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of login attempts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="isAccountBlocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isAccountBlocked(java.lang.String&nbsp;username)
                         throws java.sql.SQLException</pre>
<div class="block">checks if this account is temporary blocked because of too many failed login attempts.
 Blocking accounts is not related to banning accounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this account is blocked; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="isAddressBlocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAddressBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isAddressBlocked(java.lang.String&nbsp;address)
                         throws java.sql.SQLException</pre>
<div class="block">checks if the ip-address is temporary blocked because of too many failed login attempts.
 Blocking ip-addresses is not related to banning ip-addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - ip-address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this address is blocked; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginEventDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../marauroa/server/game/db/GameEventDAO.html" title="class in marauroa.server.game.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../marauroa/server/game/db/LoginEventDAO.LoginEvent.html" title="class in marauroa.server.game.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/game/db/LoginEventDAO.html" target="_top">Frames</a></li>
<li><a href="LoginEventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
