<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:55 CEST 2016 -->
<title>Logger (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../marauroa/common/Log4J.html" title="class in marauroa.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../marauroa/common/MarauroaUncaughtExceptionHandler.html" title="class in marauroa.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marauroa/common/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.common.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
<div class="block">A wrapper around Log4J logger so that it is easy for us to replace it in
 the future.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>durkham</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#addAppender-org.apache.log4j.Appender-">addAppender</a></span>(org.apache.log4j.Appender&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#assertLog-boolean-java.lang.String-">assertLog</a></span>(boolean&nbsp;arg0,
         java.lang.String&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#callAppenders-org.apache.log4j.spi.LoggingEvent-">callAppenders</a></span>(org.apache.log4j.spi.LoggingEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#debug-java.lang.Object-">debug</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></span>(java.lang.Object&nbsp;arg0,
     java.lang.Throwable&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#error-java.lang.Object-">error</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#error-java.lang.Object-java.lang.Throwable-">error</a></span>(java.lang.Object&nbsp;arg0,
     java.lang.Throwable&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#fatal-java.lang.Object-">fatal</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></span>(java.lang.Object&nbsp;arg0,
     java.lang.Throwable&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#getAdditivity--">getAdditivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#getAllAppenders--">getAllAppenders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Appender</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#getAppender-java.lang.String-">getAppender</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#getEffectiveLevel--">getEffectiveLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.log4j.spi.LoggerRepository</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#getLoggerRepository--">getLoggerRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#getResourceBundle--">getResourceBundle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#info-java.lang.Object-">info</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#info-java.lang.Object-java.lang.Throwable-">info</a></span>(java.lang.Object&nbsp;arg0,
    java.lang.Throwable&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#isAttached-org.apache.log4j.Appender-">isAttached</a></span>(org.apache.log4j.Appender&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#isEnabledFor-org.apache.log4j.Priority-">isEnabledFor</a></span>(org.apache.log4j.Priority&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#l7dlog-org.apache.log4j.Priority-java.lang.String-java.lang.Object:A-java.lang.Throwable-">l7dlog</a></span>(org.apache.log4j.Priority&nbsp;arg0,
      java.lang.String&nbsp;arg1,
      java.lang.Object[]&nbsp;arg2,
      java.lang.Throwable&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#l7dlog-org.apache.log4j.Priority-java.lang.String-java.lang.Throwable-">l7dlog</a></span>(org.apache.log4j.Priority&nbsp;arg0,
      java.lang.String&nbsp;arg1,
      java.lang.Throwable&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#log-org.apache.log4j.Priority-java.lang.Object-">log</a></span>(org.apache.log4j.Priority&nbsp;arg0,
   java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#log-org.apache.log4j.Priority-java.lang.Object-java.lang.Throwable-">log</a></span>(org.apache.log4j.Priority&nbsp;arg0,
   java.lang.Object&nbsp;arg1,
   java.lang.Throwable&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#log-java.lang.String-org.apache.log4j.Priority-java.lang.Object-java.lang.Throwable-">log</a></span>(java.lang.String&nbsp;arg0,
   org.apache.log4j.Priority&nbsp;arg1,
   java.lang.Object&nbsp;arg2,
   java.lang.Throwable&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#removeAllAppenders--">removeAllAppenders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#removeAppender-org.apache.log4j.Appender-">removeAppender</a></span>(org.apache.log4j.Appender&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#removeAppender-java.lang.String-">removeAppender</a></span>(java.lang.String&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#setAdditivity-boolean-">setAdditivity</a></span>(boolean&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#setLevel-org.apache.log4j.Level-">setLevel</a></span>(org.apache.log4j.Level&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#setResourceBundle-java.util.ResourceBundle-">setResourceBundle</a></span>(java.util.ResourceBundle&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#warn-java.lang.Object-">warn</a></span>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marauroa/common/Logger.html#warn-java.lang.Object-java.lang.Throwable-">warn</a></span>(java.lang.Object&nbsp;arg0,
    java.lang.Throwable&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAppender-org.apache.log4j.Appender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppender</h4>
<pre>public&nbsp;void&nbsp;addAppender(org.apache.log4j.Appender&nbsp;arg0)</pre>
</li>
</ul>
<a name="assertLog-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLog</h4>
<pre>public&nbsp;void&nbsp;assertLog(boolean&nbsp;arg0,
                      java.lang.String&nbsp;arg1)</pre>
</li>
</ul>
<a name="callAppenders-org.apache.log4j.spi.LoggingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAppenders</h4>
<pre>public&nbsp;void&nbsp;callAppenders(org.apache.log4j.spi.LoggingEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;arg0,
                  java.lang.Throwable&nbsp;arg1)</pre>
</li>
</ul>
<a name="debug-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;arg0)</pre>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;arg0,
                  java.lang.Throwable&nbsp;arg1)</pre>
</li>
</ul>
<a name="error-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;arg0)</pre>
</li>
</ul>
<a name="fatal-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;arg0,
                  java.lang.Throwable&nbsp;arg1)</pre>
</li>
</ul>
<a name="fatal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;arg0)</pre>
</li>
</ul>
<a name="getAdditivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditivity</h4>
<pre>public&nbsp;boolean&nbsp;getAdditivity()</pre>
</li>
</ul>
<a name="getAllAppenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppenders</h4>
<pre>public&nbsp;java.util.Enumeration&lt;?&gt;&nbsp;getAllAppenders()</pre>
</li>
</ul>
<a name="getAppender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppender</h4>
<pre>public&nbsp;org.apache.log4j.Appender&nbsp;getAppender(java.lang.String&nbsp;arg0)</pre>
</li>
</ul>
<a name="getEffectiveLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveLevel</h4>
<pre>public&nbsp;org.apache.log4j.Level&nbsp;getEffectiveLevel()</pre>
</li>
</ul>
<a name="getLoggerRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerRepository</h4>
<pre>public&nbsp;org.apache.log4j.spi.LoggerRepository&nbsp;getLoggerRepository()</pre>
</li>
</ul>
<a name="getResourceBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getResourceBundle()</pre>
</li>
</ul>
<a name="info-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;arg0,
                 java.lang.Throwable&nbsp;arg1)</pre>
</li>
</ul>
<a name="info-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;arg0)</pre>
</li>
</ul>
<a name="isAttached-org.apache.log4j.Appender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>public&nbsp;boolean&nbsp;isAttached(org.apache.log4j.Appender&nbsp;arg0)</pre>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="isEnabledFor-org.apache.log4j.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledFor</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledFor(org.apache.log4j.Priority&nbsp;arg0)</pre>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
</li>
</ul>
<a name="l7dlog-org.apache.log4j.Priority-java.lang.String-java.lang.Object:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l7dlog</h4>
<pre>public&nbsp;void&nbsp;l7dlog(org.apache.log4j.Priority&nbsp;arg0,
                   java.lang.String&nbsp;arg1,
                   java.lang.Object[]&nbsp;arg2,
                   java.lang.Throwable&nbsp;arg3)</pre>
</li>
</ul>
<a name="l7dlog-org.apache.log4j.Priority-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l7dlog</h4>
<pre>public&nbsp;void&nbsp;l7dlog(org.apache.log4j.Priority&nbsp;arg0,
                   java.lang.String&nbsp;arg1,
                   java.lang.Throwable&nbsp;arg2)</pre>
</li>
</ul>
<a name="log-org.apache.log4j.Priority-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(org.apache.log4j.Priority&nbsp;arg0,
                java.lang.Object&nbsp;arg1,
                java.lang.Throwable&nbsp;arg2)</pre>
</li>
</ul>
<a name="log-org.apache.log4j.Priority-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(org.apache.log4j.Priority&nbsp;arg0,
                java.lang.Object&nbsp;arg1)</pre>
</li>
</ul>
<a name="log-java.lang.String-org.apache.log4j.Priority-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;arg0,
                org.apache.log4j.Priority&nbsp;arg1,
                java.lang.Object&nbsp;arg2,
                java.lang.Throwable&nbsp;arg3)</pre>
</li>
</ul>
<a name="removeAllAppenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAppenders</h4>
<pre>public&nbsp;void&nbsp;removeAllAppenders()</pre>
</li>
</ul>
<a name="removeAppender-org.apache.log4j.Appender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAppender</h4>
<pre>public&nbsp;void&nbsp;removeAppender(org.apache.log4j.Appender&nbsp;arg0)</pre>
</li>
</ul>
<a name="removeAppender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAppender</h4>
<pre>public&nbsp;void&nbsp;removeAppender(java.lang.String&nbsp;arg0)</pre>
</li>
</ul>
<a name="setAdditivity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditivity</h4>
<pre>public&nbsp;void&nbsp;setAdditivity(boolean&nbsp;arg0)</pre>
</li>
</ul>
<a name="setLevel-org.apache.log4j.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(org.apache.log4j.Level&nbsp;arg0)</pre>
</li>
</ul>
<a name="setResourceBundle-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceBundle</h4>
<pre>public&nbsp;void&nbsp;setResourceBundle(java.util.ResourceBundle&nbsp;arg0)</pre>
</li>
</ul>
<a name="warn-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;arg0,
                 java.lang.Throwable&nbsp;arg1)</pre>
</li>
</ul>
<a name="warn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;arg0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../marauroa/common/Log4J.html" title="class in marauroa.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../marauroa/common/MarauroaUncaughtExceptionHandler.html" title="class in marauroa.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marauroa/common/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
