<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>marauroa.common (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marauroa.common (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../marauroa/client/net/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../marauroa/common/crypto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marauroa/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;marauroa.common</h1>
<div class="docSummary">
<div class="block">This package stores helpful classes for both client and server.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../marauroa/common/Configuration.html" title="class in marauroa.common">Configuration</a></td>
<td class="colLast">
<div class="block">This class is a basic configuration file manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marauroa/common/ConfigurationParams.html" title="class in marauroa.common">ConfigurationParams</a></td>
<td class="colLast">
<div class="block">ConfigurationParams encapsulates parameters to be
 used to initialize the Configuration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../marauroa/common/CRC.html" title="class in marauroa.common">CRC</a></td>
<td class="colLast">
<div class="block">an implementation of the CRC checksum algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marauroa/common/Log4J.html" title="class in marauroa.common">Log4J</a></td>
<td class="colLast">
<div class="block">This is a convenience class for initializing log4j

 Please when using Log4j follow the next rules:
 <b>debug</b> just debug info that may be need to find a bug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../marauroa/common/Logger.html" title="class in marauroa.common">Logger</a></td>
<td class="colLast">
<div class="block">A wrapper around Log4J logger so that it is easy for us to replace it in
 the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marauroa/common/MarauroaUncaughtExceptionHandler.html" title="class in marauroa.common">MarauroaUncaughtExceptionHandler</a></td>
<td class="colLast">
<div class="block">logs uncaught exceptions to the logging system before
 the exception is propagated to the Java VM which will
 kill the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../marauroa/common/Pair.html" title="class in marauroa.common">Pair</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">a pair of two objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marauroa/common/TimeoutConf.html" title="class in marauroa.common">TimeoutConf</a></td>
<td class="colLast">
<div class="block">This class stores some constants about server timeout values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../marauroa/common/Utility.html" title="class in marauroa.common">Utility</a></td>
<td class="colLast">
<div class="block">Some generic utility methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package marauroa.common Description">Package marauroa.common Description</h2>
<div class="block">This package stores helpful classes for both client and server.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../marauroa/client/net/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../marauroa/common/crypto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marauroa/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
