<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Class marauroa.common.game.Attributes (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.common.game.Attributes (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/game/class-use/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.common.game.Attributes" class="title">Uses of Class<br>marauroa.common.game.Attributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.game">marauroa.common.game</a></td>
<td class="colLast">
<div class="block">This package stores all the important data structures of Marauroa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.common.net">marauroa.common.net</a></td>
<td class="colLast">
<div class="block">This package stores all the serializers to build Messages from a stream of bytes and 
 from a Message create a stream of bytes representing it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.common.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a> in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a> in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a></span></code>
<div class="block">This class represent an Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a></span></code>
<div class="block">This class implements an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></span></code>
<div class="block">This class implements an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></span></code>
<div class="block">interface for RP-classes that own slots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> that return <a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#removeMap-java.lang.String-">removeMap</a></span>(java.lang.String&nbsp;map)</code>
<div class="block">Remove a map from this RPObject</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> with parameters of type <a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Attributes.html#applyDifferences-marauroa.common.game.Attributes-marauroa.common.game.Attributes-">applyDifferences</a></span>(<a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&nbsp;addedChanges,
                <a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&nbsp;deletedChanges)</code>
<div class="block">applies the added and deleted changes from the paramters to the current objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SlotOwner.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html#fill-marauroa.common.game.Attributes-">fill</a></span>(<a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Attributes.html#fill-marauroa.common.game.Attributes-">fill</a></span>(<a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&nbsp;attr)</code>
<div class="block">This method fills this object with data from the attributes object passed
 as param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Attributes.html#setAddedAttributes-marauroa.common.game.Attributes-">setAddedAttributes</a></span>(<a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&nbsp;attr)</code>
<div class="block">Fills this attribute with the added infomation of the Delta^2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/Attributes.html#setDeletedAttributes-marauroa.common.game.Attributes-">setDeletedAttributes</a></span>(<a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&nbsp;attr)</code>
<div class="block">Fills this attribute with the deleted infomation of the Delta^2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a> in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../marauroa/common/net/package-summary.html">marauroa.common.net</a> with type arguments of type <a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputSerializer.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/net/OutputSerializer.html#writeObjectCollectionToJson-java.lang.StringBuilder-java.lang.String-java.util.Collection-marauroa.common.game.DetailLevel-">writeObjectCollectionToJson</a></span>(java.lang.StringBuilder&nbsp;out,
                           java.lang.String&nbsp;name,
                           java.util.Collection&lt;? extends <a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>&gt;&nbsp;collection,
                           <a href="../../../../marauroa/common/game/DetailLevel.html" title="enum in marauroa.common.game">DetailLevel</a>&nbsp;level)</code>
<div class="block">converts a list of objects into a json fragment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/game/class-use/Attributes.html" target="_top">Frames</a></li>
<li><a href="Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
