<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Class marauroa.common.game.RPObject.ID (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.common.game.RPObject.ID (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/game/class-use/RPObject.ID.html" target="_top">Frames</a></li>
<li><a href="RPObject.ID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.common.game.RPObject.ID" class="title">Uses of Class<br>marauroa.common.game.RPObject.ID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.client.net">marauroa.client.net</a></td>
<td class="colLast">
<div class="block">This package contains the client network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.common.game">marauroa.common.game</a></td>
<td class="colLast">
<div class="block">This package stores all the important data structures of Marauroa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.rp">marauroa.server.game.rp</a></td>
<td class="colLast">
<div class="block">This is possibly the most complex part of all the middleware that makes up Arianne.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.client.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a> in <a href="../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../marauroa/client/net/package-summary.html">marauroa.client.net</a> with type arguments of type <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerceptionHandler.</span><code><span class="memberNameLink"><a href="../../../../marauroa/client/net/PerceptionHandler.html#apply-marauroa.common.net.message.MessageS2CPerception-java.util.Map-">apply</a></span>(<a href="../../../../marauroa/common/net/message/MessageS2CPerception.html" title="class in marauroa.common.net.message">MessageS2CPerception</a>&nbsp;message,
     java.util.Map&lt;<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;&nbsp;world_instance)</code>
<div class="block">Apply a perception to a world instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.common.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a> in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> declared as <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#INVALID_ID">INVALID_ID</a></span></code>
<div class="block">Defines an invalid object id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> that return <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#getID--">getID</a></span>()</code>
<div class="block">Returns an ID object representing the id of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> with parameters of type <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPSlot.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPSlot.html#get-marauroa.common.game.RPObject.ID-">get</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">Gets the object from the slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/IRPZone.html#get-marauroa.common.game.RPObject.ID-">get</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">This method returns an object of the Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RPSlot.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPSlot.html#has-marauroa.common.game.RPObject.ID-">has</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">This method returns true if the slot has the object whose id is id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/IRPZone.html#has-marauroa.common.game.RPObject.ID-">has</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">This method returns true if the object exists in the Zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPSlot.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPSlot.html#remove-marauroa.common.game.RPObject.ID-">remove</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">This method removes the object from the slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/IRPZone.html#remove-marauroa.common.game.RPObject.ID-">remove</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">This method removed an object of the Zone and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#setID-marauroa.common.game.RPObject.ID-">setID</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">Sets the attributes that define the ID of the object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> with parameters of type <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObjectNotFoundException.html#RPObjectNotFoundException-marauroa.common.game.RPObject.ID-">RPObjectNotFoundException</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">creates a new RPObjectNotFoundException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.rp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a> in <a href="../../../../marauroa/server/game/rp/package-summary.html">marauroa.server.game.rp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../marauroa/server/game/rp/package-summary.html">marauroa.server.game.rp</a> with type parameters of type <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MarauroaRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/MarauroaRPZone.html#objects">objects</a></span></code>
<div class="block">Objects contained by the zone indexed by its id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/game/rp/package-summary.html">marauroa.server.game.rp</a> with parameters of type <a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPWorld.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPWorld.html#get-marauroa.common.game.RPObject.ID-">get</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">This method returns an object from a zone using it ID<object, zone></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarauroaRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/MarauroaRPZone.html#get-marauroa.common.game.RPObject.ID-">get</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">Returns the object which id is id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/IRPZone.html" title="interface in marauroa.common.game">IRPZone</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPWorld.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPWorld.html#getRPZone-marauroa.common.game.RPObject.ID-">getRPZone</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;objectid)</code>
<div class="block">Returns the zone or null if it doesn't exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RPWorld.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPWorld.html#has-marauroa.common.game.RPObject.ID-">has</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">This method returns true if an object exists in a zone using it ID<object,
 zone></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MarauroaRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/MarauroaRPZone.html#has-marauroa.common.game.RPObject.ID-">has</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">Returns true if the zone has that object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPWorld.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPWorld.html#remove-marauroa.common.game.RPObject.ID-">remove</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">This method returns an object from a zone using it ID<object, zone> and
 remove it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarauroaRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/MarauroaRPZone.html#remove-marauroa.common.game.RPObject.ID-">remove</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;id)</code>
<div class="block">Removes the object from zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/IRPZone.html" title="interface in marauroa.common.game">IRPZone</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPWorld.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPWorld.html#removeRPZone-marauroa.common.game.RPObject.ID-">removeRPZone</a></span>(<a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">RPObject.ID</a>&nbsp;objectid)</code>
<div class="block">Removes a zone from world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/game/RPObject.ID.html" title="class in marauroa.common.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/game/class-use/RPObject.ID.html" target="_top">Frames</a></li>
<li><a href="RPObject.ID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
