<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Class marauroa.common.game.RPObjectInvalidException (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.common.game.RPObjectInvalidException (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/game/class-use/RPObjectInvalidException.html" target="_top">Frames</a></li>
<li><a href="RPObjectInvalidException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.common.game.RPObjectInvalidException" class="title">Uses of Class<br>marauroa.common.game.RPObjectInvalidException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game">RPObjectInvalidException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.game">marauroa.common.game</a></td>
<td class="colLast">
<div class="block">This package stores all the important data structures of Marauroa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.python">marauroa.server.game.python</a></td>
<td class="colLast">
<div class="block">This package provides a helper implementation for a Python RP Rules Manager and
 a Python World storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.rp">marauroa.server.game.rp</a></td>
<td class="colLast">
<div class="block">This is possibly the most complex part of all the middleware that makes up Arianne.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.common.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game">RPObjectInvalidException</a> in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> that throw <a href="../../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game">RPObjectInvalidException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/IRPZone.html#add-marauroa.common.game.RPObject-">add</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">This method adds an object to the Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/IRPZone.html#modify-marauroa.common.game.RPObject-">modify</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">This method tag an object of the Zone as modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.python">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game">RPObjectInvalidException</a> in <a href="../../../../marauroa/server/game/python/package-summary.html">marauroa.server.game.python</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/game/python/package-summary.html">marauroa.server.game.python</a> that throw <a href="../../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game">RPObjectInvalidException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PythonRPRuleProcessor.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/python/PythonRPRuleProcessor.html#onInit-marauroa.common.game.RPObject-">onInit</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.rp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game">RPObjectInvalidException</a> in <a href="../../../../marauroa/server/game/rp/package-summary.html">marauroa.server.game.rp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/game/rp/package-summary.html">marauroa.server.game.rp</a> that throw <a href="../../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game">RPObjectInvalidException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarauroaRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/MarauroaRPZone.html#add-marauroa.common.game.RPObject-">add</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">This method adds an object to this zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarauroaRPZone.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/MarauroaRPZone.html#modify-marauroa.common.game.RPObject-">modify</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">This method notify zone that the object has been modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RPServerManager.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/RPServerManager.html#onInit-marauroa.common.game.RPObject-">onInit</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">This method is called when a player is added to the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRPRuleProcessor.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/rp/IRPRuleProcessor.html#onInit-marauroa.common.game.RPObject-">onInit</a></span>(<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">Callback method called when a new player enters in the game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/game/RPObjectInvalidException.html" title="class in marauroa.common.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/game/class-use/RPObjectInvalidException.html" target="_top">Frames</a></li>
<li><a href="RPObjectInvalidException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
