<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>Uses of Class marauroa.common.game.RPSlot (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.common.game.RPSlot (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/game/class-use/RPSlot.html" target="_top">Frames</a></li>
<li><a href="RPSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.common.game.RPSlot" class="title">Uses of Class<br>marauroa.common.game.RPSlot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.common.game">marauroa.common.game</a></td>
<td class="colLast">
<div class="block">This package stores all the important data structures of Marauroa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.common.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a> in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> with type parameters of type <a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SlotOwner.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html#slots">slots</a></span></code>
<div class="block">a list of slots that this object contains</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> that return <a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#getContainerSlot--">getContainerSlot</a></span>()</code>
<div class="block">Returns the slot where this object is contained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">SlotOwner.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html#getSlot-java.lang.String-">getSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method returns a slot whose name is name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#getSlot-java.lang.String-">getSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method returns a slot whose name is name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">SlotOwner.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html#removeSlot-java.lang.String-">removeSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method is used to remove an slot of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#removeSlot-java.lang.String-">removeSlot</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method is used to remove an slot of the object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> that return types with arguments of type <a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SlotOwner.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html#slots--">slots</a></span>()</code>
<div class="block">Returns an unmodifiable list of the slots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#slots--">slots</a></span>()</code>
<div class="block">Returns an unmodifiable list of the slots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SlotOwner.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html#slotsIterator--">slotsIterator</a></span>()</code>
<div class="block">Returns a iterator over the slots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#slotsIterator--">slotsIterator</a></span>()</code>
<div class="block">Returns a iterator over the slots</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/common/game/package-summary.html">marauroa.common.game</a> with parameters of type <a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SlotOwner.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/SlotOwner.html#addSlot-marauroa.common.game.RPSlot-">addSlot</a></span>(<a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)</code>
<div class="block">This method add the slot to the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#addSlot-marauroa.common.game.RPSlot-">addSlot</a></span>(<a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)</code>
<div class="block">This method add the slot to the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RPSlot.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPSlot.html#setAddedRPObject-marauroa.common.game.RPSlot-">setAddedRPObject</a></span>(<a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)</code>
<div class="block">Copy to given slot the objects added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPObject.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPObject.html#setContainer-marauroa.common.game.SlotOwner-marauroa.common.game.RPSlot-">setContainer</a></span>(<a href="../../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a>&nbsp;slotOwner,
            <a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)</code>
<div class="block">This make this object to be contained in the slot of container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RPSlot.</span><code><span class="memberNameLink"><a href="../../../../marauroa/common/game/RPSlot.html#setDeletedRPObject-marauroa.common.game.RPSlot-">setDeletedRPObject</a></span>(<a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>&nbsp;slot)</code>
<div class="block">Copy to given slot the objects deleted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/common/game/class-use/RPSlot.html" target="_top">Frames</a></li>
<li><a href="RPSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
