<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Class marauroa.server.db.DatabaseConnectionException (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.server.db.DatabaseConnectionException (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/db/class-use/DatabaseConnectionException.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.server.db.DatabaseConnectionException" class="title">Uses of Class<br>marauroa.server.db.DatabaseConnectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.db.adapter">marauroa.server.db.adapter</a></td>
<td class="colLast">
<div class="block">database specific low level code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.db">marauroa.server.game.db</a></td>
<td class="colLast">
<div class="block">high level database access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.server.db.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a> in <a href="../../../../marauroa/server/db/adapter/package-summary.html">marauroa.server.db.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/db/adapter/package-summary.html">marauroa.server.db.adapter</a> that throw <a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">PostgresDatabaseAdapter.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/PostgresDatabaseAdapter.html#createConnection-java.util.Properties-">createConnection</a></span>(java.util.Properties&nbsp;connInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLDatabaseAdapter.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/MySQLDatabaseAdapter.html#createConnection-java.util.Properties-">createConnection</a></span>(java.util.Properties&nbsp;connInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">H2DatabaseAdapter.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#createConnection-java.util.Properties-">createConnection</a></span>(java.util.Properties&nbsp;connInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseAdapter.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#createConnection-java.util.Properties-">createConnection</a></span>(java.util.Properties&nbsp;connInfo)</code>
<div class="block">This method creates the real connection to database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../marauroa/server/db/adapter/package-summary.html">marauroa.server.db.adapter</a> that throw <a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#AbstractDatabaseAdapter--">AbstractDatabaseAdapter</a></span>()</code>
<div class="block">creates a new AbstractDatabaseAdapter for test purpose without connection to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/AbstractDatabaseAdapter.html#AbstractDatabaseAdapter-java.util.Properties-">AbstractDatabaseAdapter</a></span>(java.util.Properties&nbsp;connInfo)</code>
<div class="block">creates a new AbstractDatabaseAdapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#H2DatabaseAdapter--">H2DatabaseAdapter</a></span>()</code>
<div class="block">creates a new H2Adapter for test purposes, without connection to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/H2DatabaseAdapter.html#H2DatabaseAdapter-java.util.Properties-">H2DatabaseAdapter</a></span>(java.util.Properties&nbsp;connInfo)</code>
<div class="block">creates a new H2Adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/MySQLDatabaseAdapter.html#MySQLDatabaseAdapter--">MySQLDatabaseAdapter</a></span>()</code>
<div class="block">creates a new MySQLDatabaseAdapter for test purposes, without connection to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/MySQLDatabaseAdapter.html#MySQLDatabaseAdapter-java.util.Properties-">MySQLDatabaseAdapter</a></span>(java.util.Properties&nbsp;connInfo)</code>
<div class="block">creates a new MySQLDatabaseAdapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/PostgresDatabaseAdapter.html#PostgresDatabaseAdapter--">PostgresDatabaseAdapter</a></span>()</code>
<div class="block">creates a new PostgresqlDatabaseAdapter for test purposes, without connection to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/adapter/PostgresDatabaseAdapter.html#PostgresDatabaseAdapter-java.util.Properties-">PostgresDatabaseAdapter</a></span>(java.util.Properties&nbsp;connInfo)</code>
<div class="block">creates a new PostgresqlDatabaseAdapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a> in <a href="../../../../marauroa/server/game/db/package-summary.html">marauroa.server.game.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/game/db/package-summary.html">marauroa.server.game.db</a> that throw <a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">DatabaseConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseFactory.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/DatabaseFactory.html#initializeDatabase--">initializeDatabase</a></span>()</code>
<div class="block">initializes the database system</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/db/class-use/DatabaseConnectionException.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
