<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Class marauroa.server.db.DBTransaction (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.server.db.DBTransaction (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/db/class-use/DBTransaction.html" target="_top">Frames</a></li>
<li><a href="DBTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.server.db.DBTransaction" class="title">Uses of Class<br>marauroa.server.db.DBTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.db">marauroa.server.db</a></td>
<td class="colLast">
<div class="block">This package contains low level database stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.db.command">marauroa.server.db.command</a></td>
<td class="colLast">
<div class="block">This package contains infrastructure for asynchronous database access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.container">marauroa.server.game.container</a></td>
<td class="colLast">
<div class="block">This package contains the classes that store information about players
 connected to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.db">marauroa.server.game.db</a></td>
<td class="colLast">
<div class="block">high level database access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.dbcommand">marauroa.server.game.dbcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.server.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a> in <a href="../../../../marauroa/server/db/package-summary.html">marauroa.server.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/db/package-summary.html">marauroa.server.db</a> that return <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionPool.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/TransactionPool.html#beginWork--">beginWork</a></span>()</code>
<div class="block">starts a transaction and marks it as reserved</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/db/package-summary.html">marauroa.server.db</a> with parameters of type <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionPool.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/TransactionPool.html#commit-marauroa.server.db.DBTransaction-">commit</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;dbtransaction)</code>
<div class="block">commits this transaction and frees its reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionPool.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/TransactionPool.html#killTransaction-marauroa.server.db.DBTransaction-">killTransaction</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;dbtransaction)</code>
<div class="block">kills a transaction by rolling it back and closing it;
 it will be removed from the pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionPool.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/TransactionPool.html#rollback-marauroa.server.db.DBTransaction-">rollback</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;dbtransaction)</code>
<div class="block">rolls this transaction back and frees the reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateScript.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/UpdateScript.html#update-marauroa.server.db.DBTransaction-">update</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">updates the structure of the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../marauroa/server/db/package-summary.html">marauroa.server.db</a> with parameters of type <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/JDBCSQLHelper.html#JDBCSQLHelper-marauroa.server.db.DBTransaction-">JDBCSQLHelper</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">creates a new JDBCSQLHelper</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.db.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a> in <a href="../../../../marauroa/server/db/command/package-summary.html">marauroa.server.db.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/db/command/package-summary.html">marauroa.server.db.command</a> with parameters of type <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/command/DBCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">processes the database request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDBCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/db/command/AbstractDBCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">processes the database request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a> in <a href="../../../../marauroa/server/game/container/package-summary.html">marauroa.server.game.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/game/container/package-summary.html">marauroa.server.game.container</a> with parameters of type <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecuredLoginInfo.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/SecuredLoginInfo.html#addLoginEvent-marauroa.server.db.DBTransaction-java.net.InetAddress-int-">addLoginEvent</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
             java.net.InetAddress&nbsp;address,
             int&nbsp;result)</code>
<div class="block">Add a login event to database each time player login, even if it
 fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SecuredLoginInfo.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/SecuredLoginInfo.html#getStatus-marauroa.server.db.DBTransaction-">getStatus</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">Returns a string indicating the status of the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecuredLoginInfo.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/SecuredLoginInfo.html#isBlocked-marauroa.server.db.DBTransaction-">isBlocked</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">Returns true if an account is temporarily blocked due to too many
 tries in the defined time frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecuredLoginInfo.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/container/SecuredLoginInfo.html#verify-marauroa.server.db.DBTransaction-">verify</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">Verify that a player is whom he/she says it is.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a> in <a href="../../../../marauroa/server/game/db/package-summary.html">marauroa.server.game.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/game/db/package-summary.html">marauroa.server.game.db</a> with parameters of type <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#addBan-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-java.sql.Timestamp-">addBan</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;reason,
      java.sql.Timestamp&nbsp;expire)</code>
<div class="block">adds a ban (which may be temporary)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#addCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">addCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;character,
            <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)</code>
<div class="block">creates a new character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEventDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/GameEventDAO.html#addGameEvent-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-java.lang.String...-">addGameEvent</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            java.lang.String&nbsp;source,
            java.lang.String&nbsp;event,
            java.lang.String...&nbsp;params)</code>
<div class="block">adds an game event to the log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginEventDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#addLoginEvent-marauroa.server.db.DBTransaction-java.lang.String-java.net.InetAddress-java.lang.String-java.lang.String-int-">addLoginEvent</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
             java.lang.String&nbsp;username,
             java.net.InetAddress&nbsp;source,
             java.lang.String&nbsp;service,
             java.lang.String&nbsp;seed,
             int&nbsp;result)</code>
<div class="block">logs an login attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#addPlayer-marauroa.server.db.DBTransaction-java.lang.String-byte:A-java.lang.String-">addPlayer</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
         java.lang.String&nbsp;username,
         byte[]&nbsp;passwordHash,
         java.lang.String&nbsp;email)</code>
<div class="block">creates an account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/StatisticsDAO.html#addStatisticsEvent-marauroa.server.db.DBTransaction-marauroa.server.game.Statistics.Variables-">addStatisticsEvent</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                  <a href="../../../../marauroa/server/game/Statistics.Variables.html" title="class in marauroa.server.game">Statistics.Variables</a>&nbsp;var)</code>
<div class="block">adds an statistics sample to the database log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#changeEmail-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">changeEmail</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;email)</code>
<div class="block">changes the email-address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#changePassword-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">changePassword</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">changes the password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#getAccountBanMessage-marauroa.server.db.DBTransaction-java.lang.String-">getAccountBanMessage</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                    java.lang.String&nbsp;username)</code>
<div class="block">gets the ban message of the account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getAccountName-marauroa.server.db.DBTransaction-java.lang.String-">getAccountName</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
              java.lang.String&nbsp;character)</code>
<div class="block">gets the name of the account to which the specified character belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#getAccountStatus-marauroa.server.db.DBTransaction-java.lang.String-">getAccountStatus</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                java.lang.String&nbsp;username)</code>
<div class="block">gets the status of the account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../marauroa/common/Pair.html" title="class in marauroa.common">Pair</a>&lt;java.lang.String,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginEventDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#getAmountOfFailedLogins-marauroa.server.db.DBTransaction-long-int-">getAmountOfFailedLogins</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                       long&nbsp;id,
                       int&nbsp;playerId)</code>
<div class="block">gets the amount of failed login attemps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../marauroa/server/net/validator/InetAddressMask.html" title="class in marauroa.server.net.validator">InetAddressMask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BanListDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/BanListDAO.html#getBannedAddresses-marauroa.server.db.DBTransaction-">getBannedAddresses</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>
<div class="block">gets a list of all banned ip-address ranges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getCanonicalName-marauroa.server.db.DBTransaction-java.lang.String-">getCanonicalName</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                java.lang.String&nbsp;character)</code>
<div class="block">gets the canonical spelling of the character name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getCharacters-marauroa.server.db.DBTransaction-java.lang.String-">getCharacters</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
             java.lang.String&nbsp;username)</code>
<div class="block">gets a list of characters for this account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#getCreationDate-marauroa.server.db.DBTransaction-java.lang.String-">getCreationDate</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
               java.lang.String&nbsp;character)</code>
<div class="block">Gets the date the character was registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#getDatabasePlayerId-marauroa.server.db.DBTransaction-java.lang.String-">getDatabasePlayerId</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                   java.lang.String&nbsp;username)</code>
<div class="block">gets the id of the account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#getEmail-marauroa.server.db.DBTransaction-java.lang.String-">getEmail</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
        java.lang.String&nbsp;username)</code>
<div class="block">gets the email-address of the account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/server/game/db/LoginEventDAO.LoginEvent.html" title="class in marauroa.server.game.db">LoginEventDAO.LoginEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginEventDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#getLastSuccessfulLoginEvent-marauroa.server.db.DBTransaction-int-java.lang.String-">getLastSuccessfulLoginEvent</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                           int&nbsp;playerId,
                           java.lang.String&nbsp;service)</code>
<div class="block">gets the last successful login event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginEventDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#getLoginEvents-marauroa.server.db.DBTransaction-java.lang.String-int-">getLoginEvents</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
              java.lang.String&nbsp;username,
              int&nbsp;events)</code>
<div class="block">gets a list of recent login events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#hasActiveCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">hasActiveCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;character)</code>
<div class="block">checks whether the specified account owns the specified character and it is active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#hasCharacter-marauroa.server.db.DBTransaction-java.lang.String-">hasCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            java.lang.String&nbsp;character)</code>
<div class="block">checks whether the specified character exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#hasCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">hasCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;character)</code>
<div class="block">checks whether the specified account owns the specified character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#hasPlayer-marauroa.server.db.DBTransaction-java.lang.String-">hasPlayer</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
         java.lang.String&nbsp;username)</code>
<div class="block">checks if this account exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RPObjectDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/RPObjectDAO.html#hasRPObject-marauroa.server.db.DBTransaction-int-">hasRPObject</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
           int&nbsp;objectid)</code>
<div class="block">does the rpobject with the specified database id exist?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RPZoneDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/RPZoneDAO.html#hasRPZone-marauroa.server.db.DBTransaction-marauroa.common.game.IRPZone.ID-">hasRPZone</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
         <a href="../../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game">IRPZone.ID</a>&nbsp;zone)</code>
<div class="block">is the specified zone saved to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginEventDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#isAccountBlocked-marauroa.server.db.DBTransaction-java.lang.String-">isAccountBlocked</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                java.lang.String&nbsp;username)</code>
<div class="block">checks if this account is temporary blocked because of too many failed login attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#isAccountCreationLimitReached-marauroa.server.db.DBTransaction-java.lang.String-">isAccountCreationLimitReached</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                             java.lang.String&nbsp;address)</code>
<div class="block">is account creation limit reached for recently created accounts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginEventDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginEventDAO.html#isAddressBlocked-marauroa.server.db.DBTransaction-java.lang.String-">isAddressBlocked</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                java.lang.String&nbsp;address)</code>
<div class="block">checks if the ip-address is temporary blocked because of too many failed login attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#isCharacterCreationLimitReached-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">isCharacterCreationLimitReached</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;address)</code>
<div class="block">is the character creation limit reached?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#loadAllActiveCharacters-marauroa.server.db.DBTransaction-java.lang.String-">loadAllActiveCharacters</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                       java.lang.String&nbsp;username)</code>
<div class="block">This method loads all active the characters associated with this
 username from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#loadAllCharacters-marauroa.server.db.DBTransaction-java.lang.String-">loadAllCharacters</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                 java.lang.String&nbsp;username)</code>
<div class="block">This method loads all the characters associated with this
 username from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#loadCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">loadCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;character)</code>
<div class="block">This method loads the character's avatar associated with this
 character from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPObjectDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/RPObjectDAO.html#loadRPObject-marauroa.server.db.DBTransaction-int-">loadRPObject</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            int&nbsp;objectid)</code>
<div class="block">loads an RPObject form the database, using the factory to create the correct subclass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPObjectDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/RPObjectDAO.html#loadRPObject-marauroa.server.db.DBTransaction-int-boolean-">loadRPObject</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            int&nbsp;objectid,
            boolean&nbsp;transform)</code>
<div class="block">loads an RPObject form the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPZoneDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/RPZoneDAO.html#loadRPZone-marauroa.server.db.DBTransaction-marauroa.common.game.IRPZone-">loadRPZone</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
          <a href="../../../../marauroa/common/game/IRPZone.html" title="interface in marauroa.common.game">IRPZone</a>&nbsp;zone)</code>
<div class="block">loads storable objects for the specified zone from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#removeCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">removeCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;character)</code>
<div class="block">deletes a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#removePlayer-marauroa.server.db.DBTransaction-java.lang.String-">removePlayer</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
            java.lang.String&nbsp;username)</code>
<div class="block">deletes an account from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RPObjectDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/RPObjectDAO.html#removeRPObject-marauroa.server.db.DBTransaction-int-">removeRPObject</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
              int&nbsp;objectid)</code>
<div class="block">deletes an RPObject from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#setAccountStatus-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">setAccountStatus</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;status)</code>
<div class="block">sets the status of the account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#setCharacterStatus-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-java.lang.String-">setCharacterStatus</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;character,
                  java.lang.String&nbsp;status)</code>
<div class="block">Modifies a character status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/CharacterDAO.html#storeCharacter-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-marauroa.common.game.RPObject-">storeCharacter</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;character,
              <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;player)</code>
<div class="block">This method stores a character's avatar in the database and updates the link
 with the Character table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RPObjectDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/RPObjectDAO.html#storeRPObject-marauroa.server.db.DBTransaction-marauroa.common.game.RPObject-">storeRPObject</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
             <a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&nbsp;object)</code>
<div class="block">saves an RPObject to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPZoneDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/RPZoneDAO.html#storeRPZone-marauroa.server.db.DBTransaction-marauroa.common.game.IRPZone-">storeRPZone</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
           <a href="../../../../marauroa/common/game/IRPZone.html" title="interface in marauroa.common.game">IRPZone</a>&nbsp;zone)</code>
<div class="block">saves storable objects for the specified zone to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RPZoneDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/RPZoneDAO.html#storeRPZone-marauroa.server.db.DBTransaction-marauroa.common.game.IRPZone-java.lang.Iterable-">storeRPZone</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
           <a href="../../../../marauroa/common/game/IRPZone.html" title="interface in marauroa.common.game">IRPZone</a>&nbsp;zone,
           java.lang.Iterable&lt;<a href="../../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>&gt;&nbsp;content)</code>
<div class="block">saves storable objects for the specified zone to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginSeedDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginSeedDAO.html#useSeed-marauroa.server.db.DBTransaction-java.lang.String-">useSeed</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
       java.lang.String&nbsp;seed)</code>
<div class="block">marks a seed as used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#verify-marauroa.server.db.DBTransaction-marauroa.server.game.container.SecuredLoginInfo-">verify</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
      <a href="../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a>&nbsp;informations)</code>
<div class="block">verifies username and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/AccountDAO.html#verifyPassword-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">verifyPassword</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">verifies the account username and password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginSeedDAO.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/db/LoginSeedDAO.html#verifySeed-marauroa.server.db.DBTransaction-java.lang.String-java.lang.String-">verifySeed</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;seed)</code>
<div class="block">checks if the ip-address is temporary blocked because of too many failed login attempts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.dbcommand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a> in <a href="../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a> with parameters of type <a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreZoneCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/StoreZoneCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreCharacterCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/StoreCharacterCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogStatisticsCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LogStatisticsCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoginCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogGameEventCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LogGameEventCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadCharacterCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadCharacterCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBanListCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadBanListCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadAllCharactersCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadAllCharactersCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadAllActiveCharactersCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadAllActiveCharactersCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadActiveCharacterCommand.</span><code><span class="memberNameLink"><a href="../../../../marauroa/server/game/dbcommand/LoadActiveCharacterCommand.html#execute-marauroa.server.db.DBTransaction-">execute</a></span>(<a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/db/class-use/DBTransaction.html" target="_top">Frames</a></li>
<li><a href="DBTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
