/COPYING/1.1/Fri Jan  9 00:50:40 2004//
D/AIGladiator////
D/libClient////
D/libGladiator////
D/libGladiator_static////
D/testLibClient////
D/testLibGladiator////
/ChangeLog/1.1/Wed Mar 31 22:09:42 2004//
/NEWS/1.1/Wed Mar 31 22:09:42 2004//
D/libFramework////
/Makefile.am/1.2/Tue May 25 18:38:09 2004//
/acinclude.m4/1.1/Tue Jun  1 07:30:28 2004//
/autogen.sh/1.2/Wed Jun  2 15:19:18 2004//
/AUTHORS/1.2/Mon Jul  5 09:40:00 2004//
/ariannexp.sln/1.12/Mon Jul  5 09:40:01 2004//
/README/1.8/Mon Jul  5 10:29:58 2004//
/configure.in/1.4/Mon Jul  5 10:29:58 2004//
