<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>DBTransaction (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBTransaction (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/server/db/JDBCSQLHelper.html" title="class in marauroa.server.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/server/db/DBTransaction.html" target="_top">Frames</a></li>
<li><a href="DBTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.db</div>
<h2 title="Class DBTransaction" class="title">Class DBTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.server.db.DBTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBTransaction</span>
extends java.lang.Object</pre>
<div class="block">a database transaction</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hendrik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#DBTransaction-marauroa.server.db.adapter.DatabaseAdapter-">DBTransaction</a></span>(<a href="../../../marauroa/server/db/adapter/DatabaseAdapter.html" title="interface in marauroa.server.db.adapter">DatabaseAdapter</a>&nbsp;databaseAdapter)</code>
<div class="block">Creates a new DBTransaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#close--">close</a></span>()</code>
<div class="block">closes the database connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#commit--">commit</a></span>()</code>
<div class="block">tries to commits this transaction, in case the commit fails, a rollback is executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#doesColumnExist-java.lang.String-java.lang.String-">doesColumnExist</a></span>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;column)</code>
<div class="block">checks whether the specified column exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#doesTableExist-java.lang.String-">doesTableExist</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">checks whether the specified table exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#execute-java.lang.String-java.util.Map-">execute</a></span>(java.lang.String&nbsp;query,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">executes an SQL statement with parameter substitution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#execute-java.lang.String-java.util.Map-java.io.InputStream...-">execute</a></span>(java.lang.String&nbsp;query,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
       java.io.InputStream...&nbsp;inStream)</code>
<div class="block">executes an SQL statement with parameter substitution</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#getColumnLength-java.lang.String-java.lang.String-">getColumnLength</a></span>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;column)</code>
<div class="block">Gets the length of the specified column</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#getLastInsertId-java.lang.String-java.lang.String-">getLastInsertId</a></span>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;idcolumn)</code>
<div class="block">gets the id of the last insert.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#prepareStatement-java.lang.String-java.util.Map-">prepareStatement</a></span>(java.lang.String&nbsp;query,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Prepares a statement for a batch operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#query-java.lang.String-java.util.Map-">query</a></span>(java.lang.String&nbsp;query,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">queries the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#querySingleCellInt-java.lang.String-java.util.Map-">querySingleCellInt</a></span>(java.lang.String&nbsp;query,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">queries the database and returns the first column in the first row as integer (for example for a count(*)).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#rollback--">rollback</a></span>()</code>
<div class="block">rollsback this transaction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#setThread-java.lang.Thread-">setThread</a></span>(java.lang.Thread&nbsp;thread)</code>
<div class="block">sets the thread in which this transaction is supposed to be used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#subst-java.lang.String-java.util.Map-">subst</a></span>(java.lang.String&nbsp;sql,
     java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)</code>
<div class="block">Replaces variables SQL-Statements and prevents SQL injection attacks</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/db/DBTransaction.html#verifyConnection--">verifyConnection</a></span>()</code>
<div class="block">verifies that the connection i still working</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBTransaction-marauroa.server.db.adapter.DatabaseAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBTransaction</h4>
<pre>protected&nbsp;DBTransaction(<a href="../../../marauroa/server/db/adapter/DatabaseAdapter.html" title="interface in marauroa.server.db.adapter">DatabaseAdapter</a>&nbsp;databaseAdapter)</pre>
<div class="block">Creates a new DBTransaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseAdapter</code> - database adapter for accessing the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThread-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThread</h4>
<pre>protected&nbsp;void&nbsp;setThread(java.lang.Thread&nbsp;thread)</pre>
<div class="block">sets the thread in which this transaction is supposed to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - Thread</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>protected&nbsp;void&nbsp;commit()
               throws java.sql.SQLException</pre>
<div class="block">tries to commits this transaction, in case the commit fails, a rollback is executed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>protected&nbsp;void&nbsp;rollback()
                 throws java.sql.SQLException</pre>
<div class="block">rollsback this transaction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close()</pre>
<div class="block">closes the database connection</div>
</li>
</ul>
<a name="subst-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subst</h4>
<pre>public&nbsp;java.lang.String&nbsp;subst(java.lang.String&nbsp;sql,
                              java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)
                       throws java.sql.SQLException</pre>
<div class="block">Replaces variables SQL-Statements and prevents SQL injection attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL-String</dd>
<dd><code>params</code> - replacement parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL-String with substituted parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an sql injection attack</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;int&nbsp;execute(java.lang.String&nbsp;query,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
            throws java.sql.SQLException</pre>
<div class="block">executes an SQL statement with parameter substitution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL statement</dd>
<dd><code>params</code> - parameter values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of affected rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.util.Map-java.io.InputStream...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;int&nbsp;execute(java.lang.String&nbsp;query,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                   java.io.InputStream...&nbsp;inStream)
            throws java.sql.SQLException,
                   java.io.IOException</pre>
<div class="block">executes an SQL statement with parameter substitution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL statement</dd>
<dd><code>params</code> - parameter values</dd>
<dd><code>inStream</code> - input streams to stream into "?" columns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of affected rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
<dd><code>java.io.IOException</code> - in case of an input/output error</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;query(java.lang.String&nbsp;query,
                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                         throws java.sql.SQLException</pre>
<div class="block">queries the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL statement</dd>
<dd><code>params</code> - parameter values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="querySingleCellInt-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySingleCellInt</h4>
<pre>public&nbsp;int&nbsp;querySingleCellInt(java.lang.String&nbsp;query,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                       throws java.sql.SQLException</pre>
<div class="block">queries the database and returns the first column in the first row as integer (for example for a count(*)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL statement</dd>
<dd><code>params</code> - parameter values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the first column in the first row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="getLastInsertId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInsertId</h4>
<pre>public&nbsp;int&nbsp;getLastInsertId(java.lang.String&nbsp;table,
                           java.lang.String&nbsp;idcolumn)
                    throws java.sql.SQLException</pre>
<div class="block">gets the id of the last insert. Note: The table and idcolumn parameters
 <b>must</b> match the last insert statement. This is because on some
 database systems a SELECT IDENTITY is performed and on other database
 systems a SELECT curval(table_idcolumn_seq).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - name of table on which the last insert was done</dd>
<dd><code>idcolumn</code> - name autoincrement serial column of that table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;query,
                                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                                            throws java.sql.SQLException</pre>
<div class="block">Prepares a statement for a batch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL statement</dd>
<dd><code>params</code> - parameter values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PreparedStatement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="doesTableExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesTableExist</h4>
<pre>public&nbsp;boolean&nbsp;doesTableExist(java.lang.String&nbsp;table)
                       throws java.sql.SQLException</pre>
<div class="block">checks whether the specified table exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - name of table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the table exists, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="doesColumnExist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesColumnExist</h4>
<pre>public&nbsp;boolean&nbsp;doesColumnExist(java.lang.String&nbsp;table,
                               java.lang.String&nbsp;column)
                        throws java.sql.SQLException</pre>
<div class="block">checks whether the specified column exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - name of table</dd>
<dd><code>column</code> - name of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the column exists, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of an database error</dd>
</dl>
</li>
</ul>
<a name="getColumnLength-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLength</h4>
<pre>public&nbsp;int&nbsp;getColumnLength(java.lang.String&nbsp;table,
                           java.lang.String&nbsp;column)
                    throws java.sql.SQLException</pre>
<div class="block">Gets the length of the specified column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - name of table</dd>
<dd><code>column</code> - name of column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of a database error</dd>
</dl>
</li>
</ul>
<a name="verifyConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyConnection</h4>
<pre>public&nbsp;boolean&nbsp;verifyConnection()</pre>
<div class="block">verifies that the connection i still working</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the connection is valid; false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/server/db/DatabaseConnectionException.html" title="class in marauroa.server.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/server/db/JDBCSQLHelper.html" title="class in marauroa.server.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/server/db/DBTransaction.html" target="_top">Frames</a></li>
<li><a href="DBTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
