<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:58 CEST 2016 -->
<title>Uses of Class marauroa.server.game.container.SecuredLoginInfo (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class marauroa.server.game.container.SecuredLoginInfo (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/server/game/container/class-use/SecuredLoginInfo.html" target="_top">Frames</a></li>
<li><a href="SecuredLoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marauroa.server.game.container.SecuredLoginInfo" class="title">Uses of Class<br>marauroa.server.game.container.SecuredLoginInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.container">marauroa.server.game.container</a></td>
<td class="colLast">
<div class="block">This package contains the classes that store information about players
 connected to server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#marauroa.server.game.db">marauroa.server.game.db</a></td>
<td class="colLast">
<div class="block">high level database access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#marauroa.server.game.dbcommand">marauroa.server.game.dbcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marauroa.server.game.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a> in <a href="../../../../../marauroa/server/game/container/package-summary.html">marauroa.server.game.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../marauroa/server/game/container/package-summary.html">marauroa.server.game.container</a> declared as <a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerEntry.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/container/PlayerEntry.html#loginInformations">loginInformations</a></span></code>
<div class="block">The login Info.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a> in <a href="../../../../../marauroa/server/game/db/package-summary.html">marauroa.server.game.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/game/db/package-summary.html">marauroa.server.game.db</a> with parameters of type <a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/db/AccountDAO.html#verify-marauroa.server.db.DBTransaction-marauroa.server.game.container.SecuredLoginInfo-">verify</a></span>(<a href="../../../../../marauroa/server/db/DBTransaction.html" title="class in marauroa.server.db">DBTransaction</a>&nbsp;transaction,
      <a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a>&nbsp;informations)</code>
<div class="block">verifies username and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDAO.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/db/AccountDAO.html#verify-marauroa.server.game.container.SecuredLoginInfo-">verify</a></span>(<a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a>&nbsp;informations)</code>
<div class="block">verifies username and password</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="marauroa.server.game.dbcommand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a> in <a href="../../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a> that return <a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginCommand.</span><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoginCommand.html#getInfo--">getInfo</a></span>()</code>
<div class="block">gets the SecuredLoginInfo object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../marauroa/server/game/dbcommand/package-summary.html">marauroa.server.game.dbcommand</a> with parameters of type <a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoginCommand.html#LoginCommand-marauroa.server.game.container.SecuredLoginInfo-">LoginCommand</a></span>(<a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a>&nbsp;info)</code>
<div class="block">creates a new LoginCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../marauroa/server/game/dbcommand/LoginCommand.html#LoginCommand-marauroa.server.game.container.SecuredLoginInfo-marauroa.server.game.messagehandler.DelayedEventHandler-int-marauroa.common.net.Channel-int-">LoginCommand</a></span>(<a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">SecuredLoginInfo</a>&nbsp;info,
            <a href="../../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a>&nbsp;callback,
            int&nbsp;clientid,
            <a href="../../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
            int&nbsp;protocolVersion)</code>
<div class="block">creates a new LoginCommand.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../marauroa/server/game/container/SecuredLoginInfo.html" title="class in marauroa.server.game.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?marauroa/server/game/container/class-use/SecuredLoginInfo.html" target="_top">Frames</a></li>
<li><a href="SecuredLoginInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
