<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>GameServerManager (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameServerManager (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/server/game/ActionInvalidException.html" title="class in marauroa.server.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/server/game/GameServerManager.html" target="_top">Frames</a></li>
<li><a href="GameServerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.game</div>
<h2 title="Class GameServerManager" class="title">Class GameServerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>marauroa.server.game.GameServerManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../marauroa/server/net/IDisconnectedListener.html" title="interface in marauroa.server.net">IDisconnectedListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GameServerManager</span>
extends java.lang.Thread
implements <a href="../../../marauroa/server/net/IDisconnectedListener.html" title="interface in marauroa.server.net">IDisconnectedListener</a></pre>
<div class="block">The GameServerManager is a active entity of the marauroa.game package, it is
 in charge of processing all the messages and modify PlayerEntry Container
 accordingly.
 <p>
 The logic is similar to this:

 <pre>
   GameManager
   {
   NetworkManager read Message

   switch(Message type)
   {
   case ...;
   }
   }
 </pre>

 So let's define the reply to each message. First, let's clarify that the best
 way of modelling this system is using finite automates, (a finite state
 machine) where, based on the input, we change the state we are currently in
 and produce an output.
 <p>
 Login

 <pre>
   Process C2S Login ( STATE_BEGIN_LOGIN )
   Precondition: The state MUST be NULL

   Test if there is room for more players.
   if there is no more room
   {
   reply S2C Login NACK( SERVER_FULL )
   state = NULL
   }

   if check username, password in database is correct
   {
   create clientid
   add PlayerEntry
   notify database

   reply S2C Login ACK

   get characters list of the player
   reply S2C CharacterList

   state = STATE_LOGIN_COMPLETE
   }
   else
   {
   notify database

   reply S2C Login NACK( LOGIN_INCORRECT )
   state = NULL
   }

   Postcondition: The state MUST be NULL or STATE_LOGIN_COMPLETE
   and a we have created a PlayerEntry for this player with a unique clientid.
 </pre>

 Choose Character

 <pre>
   Process C2S ChooseCharacter ( STATE_LOGIN_COMPLETE )
   Precondition: The state MUST be STATE_LOGIN_COMPLETE

   if character exists in database
   {
   add character to Player's PlayerEntry
   add character to game
   reply S2C Choose Character ACK

   state = STATE_GAME_BEGIN
   }
   else
   {
   reply S2C Choose Character NACK
   state = STATE_LOGIN_COMPLETE
   }

   Postcondition: The state MUST be STATE_GAME_BEGIN and the PlayerStructure
   should be completely filled or if the character choise was wrong the state is STATE_LOGIN_COMPLETE
 </pre>

 Logout stage

 <pre>
   Process C2S Logout ( STATE_GAME_END )
   Precondition: The state can be anything but STATE_LOGIN_BEGIN

   if( rpEngine allows player to logout )
   {
   reply S2C Logout ACK
   state = NULL

   store character in database
   remove character from game
   delete PlayerEntry
   }
   else
   {
   reply S2C Logout NACK
   }

   Postcondition: Either the same as the input state or the state currently in
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/server/game/GameServerManager.html#GameServerManager-marauroa.common.crypto.RSAKey-marauroa.server.net.INetworkServerManager-marauroa.server.game.rp.RPServerManager-">GameServerManager</a></span>(<a href="../../../marauroa/common/crypto/RSAKey.html" title="class in marauroa.common.crypto">RSAKey</a>&nbsp;key,
                 <a href="../../../marauroa/server/net/INetworkServerManager.html" title="interface in marauroa.server.net">INetworkServerManager</a>&nbsp;netMan,
                 <a href="../../../marauroa/server/game/rp/RPServerManager.html" title="class in marauroa.server.game.rp">RPServerManager</a>&nbsp;rpMan)</code>
<div class="block">Constructor that initialize also the RPManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/game/GameServerManager.html#finish--">finish</a></span>()</code>
<div class="block">This method request the active object to finish its execution and store
 all the players back to database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/game/GameServerManager.html#onDisconnect-marauroa.common.net.Channel-">onDisconnect</a></span>(<a href="../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</code>
<div class="block">This method is called by network manager when a client connection is lost
 or even when the client logout correctly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/game/GameServerManager.html#run--">run</a></span>()</code>
<div class="block">Runs the game glue logic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/game/GameServerManager.html#start--">start</a></span>()</code>
<div class="block">Starting this thread makes it to start the thread that disconnect players.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameServerManager-marauroa.common.crypto.RSAKey-marauroa.server.net.INetworkServerManager-marauroa.server.game.rp.RPServerManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameServerManager</h4>
<pre>public&nbsp;GameServerManager(<a href="../../../marauroa/common/crypto/RSAKey.html" title="class in marauroa.common.crypto">RSAKey</a>&nbsp;key,
                         <a href="../../../marauroa/server/net/INetworkServerManager.html" title="interface in marauroa.server.net">INetworkServerManager</a>&nbsp;netMan,
                         <a href="../../../marauroa/server/game/rp/RPServerManager.html" title="class in marauroa.server.game.rp">RPServerManager</a>&nbsp;rpMan)
                  throws java.lang.Exception</pre>
<div class="block">Constructor that initialize also the RPManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the server private key</dd>
<dd><code>netMan</code> - a NetworkServerManager instance.</dd>
<dd><code>rpMan</code> - a RPServerManager instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is there is any problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starting this thread makes it to start the thread that disconnect players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">This method request the active object to finish its execution and store
 all the players back to database.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the game glue logic. This class is responsible of receiving messages
 from clients and instruct RP about actions clients did.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="onDisconnect-marauroa.common.net.Channel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(<a href="../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</pre>
<div class="block">This method is called by network manager when a client connection is lost
 or even when the client logout correctly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../marauroa/server/net/IDisconnectedListener.html#onDisconnect-marauroa.common.net.Channel-">onDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../marauroa/server/net/IDisconnectedListener.html" title="interface in marauroa.server.net">IDisconnectedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel that was closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/server/game/ActionInvalidException.html" title="class in marauroa.server.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/server/game/Statistics.html" title="class in marauroa.server.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/server/game/GameServerManager.html" target="_top">Frames</a></li>
<li><a href="GameServerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
