<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>INetworkServerManager (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INetworkServerManager (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INetworkServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/server/net/IDisconnectedListener.html" title="interface in marauroa.server.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/server/net/IServerManager.html" title="interface in marauroa.server.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/server/net/INetworkServerManager.html" target="_top">Frames</a></li>
<li><a href="INetworkServerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.net</div>
<h2 title="Interface INetworkServerManager" class="title">Interface INetworkServerManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../marauroa/server/net/NetworkServerManager.html" title="class in marauroa.server.net">NetworkServerManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INetworkServerManager</span></pre>
<div class="block">A Network Server Manager is an active object ( a thread ) that send and
 receive messages from clients. There is not transport or technology imposed.
 <p>
 The Network Manager is our router that sends and receives messages to and
 from the network. The manager exposes the interfaces that allow:
 <ul>
 <li>Reading a message from the network
 <li>Sending a message to the network
 <li>Finalizing the manager
 </ul>

 Now lets get back to the interface as exposed to other objects.<br>

 The Write method is immediate, just call it with the message to send, making
 sure that you have correctly filled SourceAddress and ClientID. The message
 will then be sent to the Client.

 The Read method is blocking, when you call the Read method it either returns
 a message from the queue or if the queue is empty the thread blocks (sleeps)
 until one arrives.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/net/INetworkServerManager.html#disconnectClient-marauroa.common.net.Channel-">disconnectClient</a></span>(<a href="../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</code>
<div class="block">This method disconnect a client or silently fails if client doesn't
 exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/net/INetworkServerManager.html#finish--">finish</a></span>()</code>
<div class="block">This method notify the active object to finish it execution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/net/INetworkServerManager.html#getChannel-java.lang.Object-">getChannel</a></span>(java.lang.Object&nbsp;internalChannel)</code>
<div class="block">gets the channel associated with an internalChannel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/net/INetworkServerManager.html#getMessage--">getMessage</a></span>()</code>
<div class="block">This method blocks until a message is available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../marauroa/server/net/validator/ConnectionValidator.html" title="class in marauroa.server.net.validator">ConnectionValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/net/INetworkServerManager.html#getValidator--">getValidator</a></span>()</code>
<div class="block">This method provides the connection validator object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/net/INetworkServerManager.html#registerDisconnectedListener-marauroa.server.net.IDisconnectedListener-">registerDisconnectedListener</a></span>(<a href="../../../marauroa/server/net/IDisconnectedListener.html" title="interface in marauroa.server.net">IDisconnectedListener</a>&nbsp;listener)</code>
<div class="block">Register a listener that will be called when a disconnected event
 happens.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/net/INetworkServerManager.html#sendMessage-marauroa.common.net.message.Message-">sendMessage</a></span>(<a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</code>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/server/net/INetworkServerManager.html#start--">start</a></span>()</code>
<div class="block">This method inits the active object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDisconnectedListener-marauroa.server.net.IDisconnectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDisconnectedListener</h4>
<pre>void&nbsp;registerDisconnectedListener(<a href="../../../marauroa/server/net/IDisconnectedListener.html" title="interface in marauroa.server.net">IDisconnectedListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener that will be called when a disconnected event
 happens. It is up to the implementer if this call add or replace the
 actual listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener of disconnection events.</dd>
</dl>
</li>
</ul>
<a name="getValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre><a href="../../../marauroa/server/net/validator/ConnectionValidator.html" title="class in marauroa.server.net.validator">ConnectionValidator</a>&nbsp;getValidator()</pre>
<div class="block">This method provides the connection validator object. You can use it to
 ban connection IP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validator.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;getMessage()</pre>
<div class="block">This method blocks until a message is available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Message</dd>
</dl>
</li>
</ul>
<a name="sendMessage-marauroa.common.net.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(<a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>&nbsp;msg)</pre>
<div class="block">This method add a message to be delivered to the client the message is
 pointed to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to be delivered.</dd>
</dl>
</li>
</ul>
<a name="disconnectClient-marauroa.common.net.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectClient</h4>
<pre>void&nbsp;disconnectClient(<a href="../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel)</pre>
<div class="block">This method disconnect a client or silently fails if client doesn't
 exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">This method inits the active object</div>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish()</pre>
<div class="block">This method notify the active object to finish it execution</div>
</li>
</ul>
<a name="getChannel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannel</h4>
<pre>java.lang.Object&nbsp;getChannel(java.lang.Object&nbsp;internalChannel)</pre>
<div class="block">gets the channel associated with an internalChannel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalChannel</code> - internel channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INetworkServerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/server/net/IDisconnectedListener.html" title="interface in marauroa.server.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/server/net/IServerManager.html" title="interface in marauroa.server.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/server/net/INetworkServerManager.html" target="_top">Frames</a></li>
<li><a href="INetworkServerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
