database_adapter=marauroa.server.db.adapter.H2DatabaseAdapter
jdbc_url=jdbc:mariadb://localhost/marauroa
jdbc_class=org.mariadb.jdbc.Driver
jdbc_user=root
jdbc_pwd=toor


# TCP port
tcp_port=3306

# World and RP configuration. Don't edit.
world=World
ruleprocessor=Rule

turn_length=300