<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>NetConst (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetConst (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetConst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/net/MessageFactory.html" title="class in marauroa.common.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/net/NetConst.html" target="_top">Frames</a></li>
<li><a href="NetConst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.net</div>
<h2 title="Class NetConst" class="title">Class NetConst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.common.net.NetConst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetConst</span>
extends java.lang.Object</pre>
<div class="block">This class hosts several constants related to the network configuration of
 Marauroa</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#FIRST_VERSION_WITH_CONTENT_HASH">FIRST_VERSION_WITH_CONTENT_HASH</a></span></code>
<div class="block">the first version that supports maps in rpobjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#FIRST_VERSION_WITH_DETAILS_IN_CHARACTER_LIST">FIRST_VERSION_WITH_DETAILS_IN_CHARACTER_LIST</a></span></code>
<div class="block">the first version with details on the MessageS2CCharacterList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#FIRST_VERSION_WITH_LONG_BAN_MESSAGE">FIRST_VERSION_WITH_LONG_BAN_MESSAGE</a></span></code>
<div class="block">longer reasons for bans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#FIRST_VERSION_WITH_MAP_SUPPORT">FIRST_VERSION_WITH_MAP_SUPPORT</a></span></code>
<div class="block">the first version that supports maps in rpobjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#FIRST_VERSION_WITH_MULTI_VERSION_SUPPORT">FIRST_VERSION_WITH_MULTI_VERSION_SUPPORT</a></span></code>
<div class="block">the first version with support for older versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#FIRST_VERSION_WITH_OMITTABLE_EMPTY_PERCEPTIONS">FIRST_VERSION_WITH_OMITTABLE_EMPTY_PERCEPTIONS</a></span></code>
<div class="block">the first version which allows the omittion of empty perceptions
 because the client does not depend sending of the KeepAlive message
 anymore on counting perception messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#FIRST_VERSION_WITH_TYPE_LONG">FIRST_VERSION_WITH_TYPE_LONG</a></span></code>
<div class="block">data type long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#NETWORK_PROTOCOL_VERSION">NETWORK_PROTOCOL_VERSION</a></span></code>
<div class="block">Number of the protocol version.
 0 - Initial version
 1 - Added Action message
 2 - Added Perception message
 3 - Multipacket udp
 4 - Added server info
 5 - Modified Action message
 6 - Added zlib support to Perception message
 7 - Modified Perception Added Invalid Version message
 8 - Added Delta-delta support
 9 - Added Timestamp to the Perception message
 10 - Added conditional myRPObject send to Perception
 11 - Added Map message
    - Added Timestamp to all Messages
    - Changed the ordering inside Perception message
 12 - Changed perception to send only what is hidden on myRPObject
    - Added Out of Sync Message
    - Improved speed of perception creation
 13 - Redefined Map message
 14 - Compressed the Map message
 15 - Modified ServerInfo message to add RPClass stuff
 16 - Added Transfer Content
    - Added zone in perception
 17 - Secured login
 18 - Game name and version C2S and S2C on Login messages
 19 - Added Perception Delta^2 MyRPObject
 20 - Compressed server info message.
 21 - Added capacity to RPSlot
    - Changed the RPClass serialization scheme
 22 - Changed signature method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#NETWORK_PROTOCOL_VERSION_MAX">NETWORK_PROTOCOL_VERSION_MAX</a></span></code>
<div class="block">Newest supported protocol version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#NETWORK_PROTOCOL_VERSION_MIN">NETWORK_PROTOCOL_VERSION_MIN</a></span></code>
<div class="block">Oldest supported protocol version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/NetConst.html#NetConst--">NetConst</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NETWORK_PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;byte NETWORK_PROTOCOL_VERSION</pre>
<div class="block">Number of the protocol version.
 0 - Initial version
 1 - Added Action message
 2 - Added Perception message
 3 - Multipacket udp
 4 - Added server info
 5 - Modified Action message
 6 - Added zlib support to Perception message
 7 - Modified Perception Added Invalid Version message
 8 - Added Delta-delta support
 9 - Added Timestamp to the Perception message
 10 - Added conditional myRPObject send to Perception
 11 - Added Map message
    - Added Timestamp to all Messages
    - Changed the ordering inside Perception message
 12 - Changed perception to send only what is hidden on myRPObject
    - Added Out of Sync Message
    - Improved speed of perception creation
 13 - Redefined Map message
 14 - Compressed the Map message
 15 - Modified ServerInfo message to add RPClass stuff
 16 - Added Transfer Content
    - Added zone in perception
 17 - Secured login
 18 - Game name and version C2S and S2C on Login messages
 19 - Added Perception Delta^2 MyRPObject
 20 - Compressed server info message.
 21 - Added capacity to RPSlot
    - Changed the RPClass serialization scheme
 22 - Changed signature method. Two bytes now.
 30 - Marauroa 2.0 refactoring
    - Dropped UDP support
 31 - Added KeepAlive message.
 32 - Include RPObjects in S2CCharacterList
 33 - Added support for maps as attributes
 34 - Added hash on content transfer, empty perceptions are now omittable
 35 - Aded data type long</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.NETWORK_PROTOCOL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_PROTOCOL_VERSION_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_PROTOCOL_VERSION_MIN</h4>
<pre>public static final&nbsp;byte NETWORK_PROTOCOL_VERSION_MIN</pre>
<div class="block">Oldest supported protocol version</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.NETWORK_PROTOCOL_VERSION_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_PROTOCOL_VERSION_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_PROTOCOL_VERSION_MAX</h4>
<pre>public static final&nbsp;byte NETWORK_PROTOCOL_VERSION_MAX</pre>
<div class="block">Newest supported protocol version</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.NETWORK_PROTOCOL_VERSION_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_VERSION_WITH_DETAILS_IN_CHARACTER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_VERSION_WITH_DETAILS_IN_CHARACTER_LIST</h4>
<pre>public static final&nbsp;byte FIRST_VERSION_WITH_DETAILS_IN_CHARACTER_LIST</pre>
<div class="block">the first version with details on the MessageS2CCharacterList.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.FIRST_VERSION_WITH_DETAILS_IN_CHARACTER_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_VERSION_WITH_MULTI_VERSION_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_VERSION_WITH_MULTI_VERSION_SUPPORT</h4>
<pre>public static final&nbsp;byte FIRST_VERSION_WITH_MULTI_VERSION_SUPPORT</pre>
<div class="block">the first version with support for older versions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.FIRST_VERSION_WITH_MULTI_VERSION_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_VERSION_WITH_MAP_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_VERSION_WITH_MAP_SUPPORT</h4>
<pre>public static final&nbsp;byte FIRST_VERSION_WITH_MAP_SUPPORT</pre>
<div class="block">the first version that supports maps in rpobjects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.FIRST_VERSION_WITH_MAP_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_VERSION_WITH_CONTENT_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_VERSION_WITH_CONTENT_HASH</h4>
<pre>public static final&nbsp;byte FIRST_VERSION_WITH_CONTENT_HASH</pre>
<div class="block">the first version that supports maps in rpobjects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.FIRST_VERSION_WITH_CONTENT_HASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_VERSION_WITH_OMITTABLE_EMPTY_PERCEPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_VERSION_WITH_OMITTABLE_EMPTY_PERCEPTIONS</h4>
<pre>public static final&nbsp;int FIRST_VERSION_WITH_OMITTABLE_EMPTY_PERCEPTIONS</pre>
<div class="block">the first version which allows the omittion of empty perceptions
 because the client does not depend sending of the KeepAlive message
 anymore on counting perception messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.FIRST_VERSION_WITH_OMITTABLE_EMPTY_PERCEPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_VERSION_WITH_LONG_BAN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_VERSION_WITH_LONG_BAN_MESSAGE</h4>
<pre>public static final&nbsp;int FIRST_VERSION_WITH_LONG_BAN_MESSAGE</pre>
<div class="block">longer reasons for bans</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.FIRST_VERSION_WITH_LONG_BAN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_VERSION_WITH_TYPE_LONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRST_VERSION_WITH_TYPE_LONG</h4>
<pre>public static final&nbsp;int FIRST_VERSION_WITH_TYPE_LONG</pre>
<div class="block">data type long</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#marauroa.common.net.NetConst.FIRST_VERSION_WITH_TYPE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetConst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetConst</h4>
<pre>public&nbsp;NetConst()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetConst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/net/MessageFactory.html" title="class in marauroa.common.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/net/NetConst.html" target="_top">Frames</a></li>
<li><a href="NetConst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
