<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>marauroa.common.net (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marauroa.common.net (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../marauroa/common/net/message/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;marauroa.common.net</h1>
<div class="docSummary">
<div class="block">This package stores all the serializers to build Messages from a stream of bytes and 
 from a Message create a stream of bytes representing it.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../marauroa/common/net/ConnectionManager.html" title="interface in marauroa.common.net">ConnectionManager</a></td>
<td class="colLast">
<div class="block">a server for a specific protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marauroa/common/net/Serializable.html" title="interface in marauroa.common.net">Serializable</a></td>
<td class="colLast">
<div class="block">Interface of all the object that wants to be able to be converted into a
 stream of bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../marauroa/common/net/ByteCounterOutputStream.html" title="class in marauroa.common.net">ByteCounterOutputStream</a></td>
<td class="colLast">
<div class="block">This class just counts the bytes written into underlaying outputstream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a></td>
<td class="colLast">
<div class="block">a connection between client and server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marauroa/common/net/Decoder.html" title="class in marauroa.common.net">Decoder</a></td>
<td class="colLast">
<div class="block">This class decodes a stream of bytes and builds a Marauroa message with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marauroa/common/net/Encoder.html" title="class in marauroa.common.net">Encoder</a></td>
<td class="colLast">
<div class="block">This class encodes a Message as a stream of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a></td>
<td class="colLast">
<div class="block">InputSerializer is used to serialize classes that implement the Serializable
 interface from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marauroa/common/net/MessageFactory.html" title="class in marauroa.common.net">MessageFactory</a></td>
<td class="colLast">
<div class="block">MessageFactory is the class that is in charge of building the messages from
 the stream of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marauroa/common/net/NetConst.html" title="class in marauroa.common.net">NetConst</a></td>
<td class="colLast">
<div class="block">This class hosts several constants related to the network configuration of
 Marauroa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a></td>
<td class="colLast">
<div class="block">OutputSerializer is used to serialize classes that implement the Serializable
 interface into a OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../marauroa/common/net/InvalidVersionException.html" title="class in marauroa.common.net">InvalidVersionException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a invalid version message is received.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package marauroa.common.net Description">Package marauroa.common.net Description</h2>
<div class="block">This package stores all the serializers to build Messages from a stream of bytes and 
 from a Message create a stream of bytes representing it.
 <p>
 Also it contains a subclass with all the Message classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../marauroa/common/net/message/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
