<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:56 CEST 2016 -->
<title>Serializable (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serializable (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/net/Serializable.html" target="_top">Frames</a></li>
<li><a href="Serializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.common.net</div>
<h2 title="Interface Serializable" class="title">Interface Serializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../marauroa/common/game/Attributes.html" title="class in marauroa.common.game">Attributes</a>, <a href="../../../marauroa/common/game/Definition.html" title="class in marauroa.common.game">Definition</a>, <a href="../../../marauroa/common/game/IRPZone.ID.html" title="class in marauroa.common.game">IRPZone.ID</a>, <a href="../../../marauroa/common/net/message/Message.html" title="class in marauroa.common.net.message">Message</a>, <a href="../../../marauroa/common/net/message/MessageC2SAction.html" title="class in marauroa.common.net.message">MessageC2SAction</a>, <a href="../../../marauroa/common/net/message/MessageC2SChooseCharacter.html" title="class in marauroa.common.net.message">MessageC2SChooseCharacter</a>, <a href="../../../marauroa/common/net/message/MessageC2SCreateAccount.html" title="class in marauroa.common.net.message">MessageC2SCreateAccount</a>, <a href="../../../marauroa/common/net/message/MessageC2SCreateCharacter.html" title="class in marauroa.common.net.message">MessageC2SCreateCharacter</a>, <a href="../../../marauroa/common/net/message/MessageC2SKeepAlive.html" title="class in marauroa.common.net.message">MessageC2SKeepAlive</a>, <a href="../../../marauroa/common/net/message/MessageC2SLoginRequestKey.html" title="class in marauroa.common.net.message">MessageC2SLoginRequestKey</a>, <a href="../../../marauroa/common/net/message/MessageC2SLoginSendNonceNameAndPassword.html" title="class in marauroa.common.net.message">MessageC2SLoginSendNonceNameAndPassword</a>, <a href="../../../marauroa/common/net/message/MessageC2SLoginSendNonceNamePasswordAndSeed.html" title="class in marauroa.common.net.message">MessageC2SLoginSendNonceNamePasswordAndSeed</a>, <a href="../../../marauroa/common/net/message/MessageC2SLoginSendPromise.html" title="class in marauroa.common.net.message">MessageC2SLoginSendPromise</a>, <a href="../../../marauroa/common/net/message/MessageC2SLoginSendUsernameAndPassword.html" title="class in marauroa.common.net.message">MessageC2SLoginSendUsernameAndPassword</a>, <a href="../../../marauroa/common/net/message/MessageC2SLogout.html" title="class in marauroa.common.net.message">MessageC2SLogout</a>, <a href="../../../marauroa/common/net/message/MessageC2SOutOfSync.html" title="class in marauroa.common.net.message">MessageC2SOutOfSync</a>, <a href="../../../marauroa/common/net/message/MessageC2STransferACK.html" title="class in marauroa.common.net.message">MessageC2STransferACK</a>, <a href="../../../marauroa/common/net/message/MessageP2SCreateAccount.html" title="class in marauroa.common.net.message">MessageP2SCreateAccount</a>, <a href="../../../marauroa/common/net/message/MessageP2SCreateCharacter.html" title="class in marauroa.common.net.message">MessageP2SCreateCharacter</a>, <a href="../../../marauroa/common/net/message/MessageS2CCharacterList.html" title="class in marauroa.common.net.message">MessageS2CCharacterList</a>, <a href="../../../marauroa/common/net/message/MessageS2CChooseCharacterACK.html" title="class in marauroa.common.net.message">MessageS2CChooseCharacterACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CChooseCharacterNACK.html" title="class in marauroa.common.net.message">MessageS2CChooseCharacterNACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CConnectNACK.html" title="class in marauroa.common.net.message">MessageS2CConnectNACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CCreateAccountACK.html" title="class in marauroa.common.net.message">MessageS2CCreateAccountACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CCreateAccountNACK.html" title="class in marauroa.common.net.message">MessageS2CCreateAccountNACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CCreateCharacterACK.html" title="class in marauroa.common.net.message">MessageS2CCreateCharacterACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CCreateCharacterNACK.html" title="class in marauroa.common.net.message">MessageS2CCreateCharacterNACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CInvalidMessage.html" title="class in marauroa.common.net.message">MessageS2CInvalidMessage</a>, <a href="../../../marauroa/common/net/message/MessageS2CLoginACK.html" title="class in marauroa.common.net.message">MessageS2CLoginACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CLoginMessageNACK.html" title="class in marauroa.common.net.message">MessageS2CLoginMessageNACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CLoginNACK.html" title="class in marauroa.common.net.message">MessageS2CLoginNACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CLoginSendKey.html" title="class in marauroa.common.net.message">MessageS2CLoginSendKey</a>, <a href="../../../marauroa/common/net/message/MessageS2CLoginSendNonce.html" title="class in marauroa.common.net.message">MessageS2CLoginSendNonce</a>, <a href="../../../marauroa/common/net/message/MessageS2CLogoutACK.html" title="class in marauroa.common.net.message">MessageS2CLogoutACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CLogoutNACK.html" title="class in marauroa.common.net.message">MessageS2CLogoutNACK</a>, <a href="../../../marauroa/common/net/message/MessageS2CPerception.html" title="class in marauroa.common.net.message">MessageS2CPerception</a>, <a href="../../../marauroa/common/net/message/MessageS2CServerInfo.html" title="class in marauroa.common.net.message">MessageS2CServerInfo</a>, <a href="../../../marauroa/common/net/message/MessageS2CTransfer.html" title="class in marauroa.common.net.message">MessageS2CTransfer</a>, <a href="../../../marauroa/common/net/message/MessageS2CTransferREQ.html" title="class in marauroa.common.net.message">MessageS2CTransferREQ</a>, <a href="../../../marauroa/common/net/message/MessageSendByteArray.html" title="class in marauroa.common.net.message">MessageSendByteArray</a>, <a href="../../../marauroa/common/game/RPAction.html" title="class in marauroa.common.game">RPAction</a>, <a href="../../../marauroa/common/game/RPClass.html" title="class in marauroa.common.game">RPClass</a>, <a href="../../../marauroa/common/game/RPEvent.html" title="class in marauroa.common.game">RPEvent</a>, <a href="../../../marauroa/common/game/RPLink.html" title="class in marauroa.common.game">RPLink</a>, <a href="../../../marauroa/common/game/RPObject.html" title="class in marauroa.common.game">RPObject</a>, <a href="../../../marauroa/common/game/RPSlot.html" title="class in marauroa.common.game">RPSlot</a>, <a href="../../../marauroa/common/game/SlotOwner.html" title="class in marauroa.common.game">SlotOwner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Serializable</span></pre>
<div class="block">Interface of all the object that wants to be able to be converted into a
 stream of bytes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/Serializable.html#readObject-marauroa.common.net.InputSerializer-">readObject</a></span>(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)</code>
<div class="block">Method to build the object from a stream of bytes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marauroa/common/net/Serializable.html#writeObject-marauroa.common.net.OutputSerializer-">writeObject</a></span>(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)</code>
<div class="block">Method to convert the object into a stream</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeObject-marauroa.common.net.OutputSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>void&nbsp;writeObject(<a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net">OutputSerializer</a>&nbsp;out)
          throws java.io.IOException</pre>
<div class="block">Method to convert the object into a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - OutputSerializer to write the object to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an IO-error</dd>
</dl>
</li>
</ul>
<a name="readObject-marauroa.common.net.InputSerializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>void&nbsp;readObject(<a href="../../../marauroa/common/net/InputSerializer.html" title="class in marauroa.common.net">InputSerializer</a>&nbsp;in)
         throws java.io.IOException</pre>
<div class="block">Method to build the object from a stream of bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputSerializer to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an IO-error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marauroa/common/net/OutputSerializer.html" title="class in marauroa.common.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marauroa/common/net/Serializable.html" target="_top">Frames</a></li>
<li><a href="Serializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
