<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 17:28:57 CEST 2016 -->
<title>ConnectionValidator (Marauroa API Documentation Version: 3.9.5)</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionValidator (Marauroa API Documentation Version: 3.9.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../marauroa/server/net/validator/InetAddressMask.html" title="class in marauroa.server.net.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/net/validator/ConnectionValidator.html" target="_top">Frames</a></li>
<li><a href="ConnectionValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marauroa.server.net.validator</div>
<h2 title="Class ConnectionValidator" class="title">Class ConnectionValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marauroa.server.net.validator.ConnectionValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../marauroa/server/net/validator/InetAddressMask.html" title="class in marauroa.server.net.validator">InetAddressMask</a>&gt;, <a href="../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionValidator</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../marauroa/server/net/validator/InetAddressMask.html" title="class in marauroa.server.net.validator">InetAddressMask</a>&gt;, <a href="../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></pre>
<div class="block">The ConnectionValidator validates the ariving connections, currently it can
 only check if the address is banned.
 <p>
 There are two types of bans:
 <ul>
 <li>Permanent bans<br>
 That are stored at database and that we offer no interface.
 <li>Temportal bans<br>
 That are not stored but that has a interface for adding, removing and
 querying bans.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/validator/ConnectionValidator.html#ConnectionValidator--">ConnectionValidator</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/validator/ConnectionValidator.html#addBan-marauroa.common.net.Channel-int-">addBan</a></span>(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
      int&nbsp;time)</code>
<div class="block">Adds a ban just for this ip address for i seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/validator/ConnectionValidator.html#addBan-java.lang.String-java.lang.String-long-">addBan</a></span>(java.lang.String&nbsp;address,
      java.lang.String&nbsp;mask,
      long&nbsp;time)</code>
<div class="block">This adds a temporal ban.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/validator/ConnectionValidator.html#checkBanned-java.net.InetAddress-">checkBanned</a></span>(java.net.InetAddress&nbsp;address)</code>
<div class="block">Is the source ip-address banned?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/validator/ConnectionValidator.html#checkReload--">checkReload</a></span>()</code>
<div class="block">checks if reload is necessary and performs it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/validator/ConnectionValidator.html#finish--">finish</a></span>()</code>
<div class="block">Request connection validator to stop all the activity, and stop checking
 if any ban needs to be removed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/validator/ConnectionValidator.html#handleDelayedEvent-marauroa.server.game.rp.RPServerManager-java.lang.Object-">handleDelayedEvent</a></span>(<a href="../../../../marauroa/server/game/rp/RPServerManager.html" title="class in marauroa.server.game.rp">RPServerManager</a>&nbsp;rpMan,
                  java.lang.Object&nbsp;data)</code>
<div class="block">handles an delayed event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../marauroa/server/net/validator/InetAddressMask.html" title="class in marauroa.server.net.validator">InetAddressMask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/validator/ConnectionValidator.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the temporal bans.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../marauroa/server/net/validator/ConnectionValidator.html#removeBan-java.lang.String-java.lang.String-">removeBan</a></span>(java.lang.String&nbsp;address,
         java.lang.String&nbsp;mask)</code>
<div class="block">Removes one of the added temporal bans.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionValidator</h4>
<pre>public&nbsp;ConnectionValidator()</pre>
<div class="block">Constructor. It loads permanent bans from database.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Request connection validator to stop all the activity, and stop checking
 if any ban needs to be removed.</div>
</li>
</ul>
<a name="addBan-marauroa.common.net.Channel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBan</h4>
<pre>public&nbsp;void&nbsp;addBan(<a href="../../../../marauroa/common/net/Channel.html" title="class in marauroa.common.net">Channel</a>&nbsp;channel,
                   int&nbsp;time)</pre>
<div class="block">Adds a ban just for this ip address for i seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel whose IP we are going to ban.</dd>
<dd><code>time</code> - how many seconds to ban.</dd>
</dl>
</li>
</ul>
<a name="addBan-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBan</h4>
<pre>public&nbsp;void&nbsp;addBan(java.lang.String&nbsp;address,
                   java.lang.String&nbsp;mask,
                   long&nbsp;time)</pre>
<div class="block">This adds a temporal ban.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to ban</dd>
<dd><code>mask</code> - mask to apply to the address</dd>
<dd><code>time</code> - how many seconds should the ban apply.</dd>
</dl>
</li>
</ul>
<a name="removeBan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBan</h4>
<pre>public&nbsp;boolean&nbsp;removeBan(java.lang.String&nbsp;address,
                         java.lang.String&nbsp;mask)</pre>
<div class="block">Removes one of the added temporal bans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to remove</dd>
<dd><code>mask</code> - the mask used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has been removed.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../marauroa/server/net/validator/InetAddressMask.html" title="class in marauroa.server.net.validator">InetAddressMask</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the temporal bans. To access permanent bans, use
 database facility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../marauroa/server/net/validator/InetAddressMask.html" title="class in marauroa.server.net.validator">InetAddressMask</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="checkBanned-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBanned</h4>
<pre>public&nbsp;boolean&nbsp;checkBanned(java.net.InetAddress&nbsp;address)</pre>
<div class="block">Is the source ip-address banned?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the InetAddress of the source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the source ip is banned</dd>
</dl>
</li>
</ul>
<a name="handleDelayedEvent-marauroa.server.game.rp.RPServerManager-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDelayedEvent</h4>
<pre>public&nbsp;void&nbsp;handleDelayedEvent(<a href="../../../../marauroa/server/game/rp/RPServerManager.html" title="class in marauroa.server.game.rp">RPServerManager</a>&nbsp;rpMan,
                               java.lang.Object&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html#handleDelayedEvent-marauroa.server.game.rp.RPServerManager-java.lang.Object-">DelayedEventHandler</a></code></span></div>
<div class="block">handles an delayed event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html#handleDelayedEvent-marauroa.server.game.rp.RPServerManager-java.lang.Object-">handleDelayedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../marauroa/server/game/messagehandler/DelayedEventHandler.html" title="interface in marauroa.server.game.messagehandler">DelayedEventHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rpMan</code> - RPServerManager</dd>
<dd><code>data</code> - some data as defined by the handler</dd>
</dl>
</li>
</ul>
<a name="checkReload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkReload</h4>
<pre>public&nbsp;void&nbsp;checkReload()</pre>
<div class="block">checks if reload is necessary and performs it</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../marauroa/server/net/validator/InetAddressMask.html" title="class in marauroa.server.net.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?marauroa/server/net/validator/ConnectionValidator.html" target="_top">Frames</a></li>
<li><a href="ConnectionValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
